-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2839;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0AC0;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 113B;  -- 	STORE  DVel        ; Reset API variables
           009 : 113A;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 82A1;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 8283;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 4ACF;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 4ACC;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 4ACC;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 12B7;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 52B7;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 4ACD;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 0AC0;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           024 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) m 0.1s, or 10Hz.
           025 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           026 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           027 : 0ACD;  -- 	LOAD   Mask2
           028 : 52CE;  -- 	OR     Mask3
           029 : 52D0;  -- 	OR     Mask5
           02A : 52CB;  -- 	OR     Mask0
           02B : 98B2;  -- 	OUT    SONAREN ;Enable the necessary sonars
           02C : 8065;  -- 	CALL	MoveToStart	
           02D : 80BE;  -- 	CALL	MoveForwardScanning
           02E : 2830;  -- 	JUMP	Die
           02F : 282F;  -- 	JUMP   InfLoop
           030 : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           031 : 0AC0;  -- 	LOAD   Zero        ; Stop everything.
           032 : 9883;  -- 	OUT    LVELCMD
           033 : 988B;  -- 	OUT    RVELCMD
           034 : 98B2;  -- 	OUT    SONAREN
           035 : 0838;  -- 	LOAD   DEAD        ; An indication that we are dead
           036 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           037 : 2837;  -- 	JUMP   Forever     ; Do this forever.
           038 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           039 : 813C;  -- 	CALL   ControlMovement
           03A : B000;  -- 	RETI   ; return from ISR
           03B : B814;  -- 	LOADI  20
           03C : 12EF;  -- 	STORE  MoveHeading
           03D : 8111;  -- 	CALL   Turn
           03E : B809;  -- 	LOADI  9
           03F : 12B7;  -- 	STORE  Temp
           040 : 0AD9;  -- 	LOAD   Ft2
           041 : 12EE;  -- 	STORE  MoveDistance
           042 : 8127;  -- 	CALL   MoveForDistance
           043 : BFA6;  -- 	LOADI  -90
           044 : 12EF;  -- 	STORE  MoveHeading
           045 : 8111;  -- 	CALL   Turn ; initial Left Turn to set up Diamond
           046 : B940;  -- 	LOADI &H140
           047 : 12EE;  -- 	STORE MoveDistance
           048 : 8093;  -- 	CALL  MoveX
           049 : B85A;  -- 	LOADI  90
           04A : 12EF;  -- 	STORE  MoveHeading
           04B : 8111;  -- 	CALL   Turn
           04C : BA80;  -- 	LOADI  &H280
           04D : 12EE;  -- 	STORE  MoveDistance
           04E : 80A8;  -- 	CALL   MoveY
           04F : B85A;  -- 	LOADI  90
           050 : 12EF;  -- 	STORE  MoveHeading
           051 : 8111;  -- 	CALL   Turn
           052 : BAC0;  -- 	LOADI  &H2c0
           053 : 12EE;  -- 	STORE  MoveDistance
           054 : 8093;  -- 	CALL   MoveX
           055 : B85A;  -- 	LOADI  90
           056 : 12EF;  -- 	STORE  MoveHeading
           057 : 8111;  -- 	CALL   Turn
           058 : BA80;  -- 	LOADI  &H280
           059 : 12EE;  -- 	STORE  MoveDistance
           05A : 80A8;  -- 	CALL   MoveY
           05B : B85A;  -- 	LOADI  90
           05C : 12EF;  -- 	STORE  MoveHeading
           05D : 8111;  -- 	CALL   Turn
           05E : B980;  -- 	LOADI  &H180
           05F : 12EE;  -- 	STORE  MoveDistance
           060 : 8093;  -- 	CALL   MoveX
           061 : BFAA;  -- 	LOADI  -86
           062 : 12EF;  -- 	STORE  MoveHeading
           063 : 8111;  -- 	CALL   Turn
           064 : 8800;  -- 	RETURN
           065 : 0ACD;  -- 	LOAD   Mask2
           066 : 52CE;  -- 	OR     Mask3
           067 : 52D0;  -- 	OR     Mask5
           068 : 52CB;  -- 	OR     Mask0
           069 : 98B2;  -- 	OUT    SONAREN ;Enable the necessary sonars
           06A : B85A;  -- 	LOADI  90     ;Go Upwards 4 ft
           06B : 12EF;  -- 	STORE  MoveHeading
           06C : 8111;  -- 	CALL   Turn
           06D : 0ADD;  -- 	LOAD   Ft4
           06E : 12EE;  -- 	STORE  MoveDistance
           06F : 80A8;  -- 	CALL   MoveY
           070 : BFA6;  -- 	LOADI  -90
           071 : 12EF;  -- 	STORE  MoveHeading
           072 : 8111;  -- 	CALL   Turn
           073 : 0AD8;  -- 	LOAD   Ft1_5
           074 : 12EE;  -- 	STORE  MoveDistance
           075 : 8093;  -- 	CALL   MoveX
           076 : B85A;  -- 	LOADI  90
           077 : 12EF;  -- 	STORE  MoveHeading
           078 : 8111;  -- 	CALL   Turn
           079 : 0AD7;  -- 	LOAD   Ft1
           07A : 12EE;  -- 	STORE  MoveDistance
           07B : 80A8;  -- 	CALL   MoveY
           07C : BFB0;  -- 	LOADI  -80
           07D : 12EF;  -- 	STORE  MoveHeading
           07E : 8111;  -- 	CALL   Turn
           07F : 8800;  -- 	RETURN
           080 : 0000;  -- OldDist:	DW 0
           081 : 0000;  -- TempDist:	DW 0
           082 : 90A8;  -- 	IN	Dist0
           083 : 1081;  -- 	STORE	TempDist
           084 : BF6A;  -- 	LOADI	-150
           085 : 988B;  -- 	OUT 	RVELCMD
           086 : B896;  -- 	LOADI	150
           087 : 9883;  -- 	OUT		LVELCMD
           088 : 0881;  -- 	LOAD 	TempDist
           089 : 1080;  -- 	STORE	OldDist
           08A : 90A8;  -- 	IN		Dist0
           08B : 1081;  -- 	STORE	TempDist
           08C : 2080;  -- 	SUB		OldDist
           08D : 3088;  -- 	JNEG	Looper
           08E : 4088;  -- 	JZERO	Looper
           08F : B800;  -- 	LOADI	0
           090 : 988B;  -- 	OUT 	RVELCMD
           091 : 9883;  -- 	OUT	LVELCMD
           092 : 8800;  -- 	RETURN
           093 : 90C2;  -- 	IN	THETA
           094 : 113A;  -- 	STORE	DTheta
           095 : 0AE7;  -- 	LOAD	FMid
           096 : 113B;  -- 	STORE	DVel
           097 : 90C0;  -- 	IN      XPOS
           098 : 12BE;  -- 	STORE   StoreX
           099 : 813C;  -- 	CALL	ControlMovement
           09A : 90C0;  -- 	IN	XPOS
           09B : 9804;  -- 	OUT	SSEG1
           09C : 0ABE;  -- 	LOAD	StoreX
           09D : 9805;  -- 	OUT	SSEG2
           09E : 90C0;  -- 	IN      XPOS
           09F : 22BE;  -- 	SUB     StoreX
           0A0 : 8183;  -- 	CALL    Abs
           0A1 : 9806;  -- 	OUT	LCD
           0A2 : 22EE;  -- 	SUB     MoveDistance
           0A3 : 3099;  -- 	JNEG	DistloopX
           0A4 : 0AC0;  -- 	LOAD	Zero
           0A5 : 113B;  -- 	STORE	DVel
           0A6 : 813C;  -- 	CALL	ControlMovement
           0A7 : 8800;  -- 	RETURN
           0A8 : 90C2;  -- 	IN	THETA
           0A9 : 113A;  -- 	STORE	DTheta
           0AA : 0AE7;  -- 	LOAD	FMid
           0AB : 113B;  -- 	STORE	DVel
           0AC : 90C1;  -- 	IN      YPOS
           0AD : 12BD;  -- 	STORE   StoreY
           0AE : 813C;  -- 	CALL	ControlMovement
           0AF : 90C1;  -- 	IN	YPOS
           0B0 : 9804;  -- 	OUT	SSEG1
           0B1 : 0ABD;  -- 	LOAD	StoreY
           0B2 : 9805;  -- 	OUT	SSEG2
           0B3 : 90C1;  -- 	IN      YPOS
           0B4 : 22BD;  -- 	SUB     StoreY
           0B5 : 8183;  -- 	CALL    Abs
           0B6 : 9806;  -- 	OUT	LCD
           0B7 : 22EE;  -- 	SUB     MoveDistance
           0B8 : 30AE;  -- 	JNEG	DistloopY
           0B9 : 0AC0;  -- 	LOAD	Zero
           0BA : 113B;  -- 	STORE	DVel
           0BB : 813C;  -- 	CALL	ControlMovement
           0BC : 8800;  -- 	RETURN
           0BD : 0001;  -- FirstObs:	DW	1
           0BE : 90C2;  -- 	IN      THETA
           0BF : 113A;  -- 	STORE   DTheta
           0C0 : 0AE7;  -- 	LOAD    FMid
           0C1 : 113B;  -- 	STORE   DVel
           0C2 : 813C;  -- 	CALL    ControlMovement
           0C3 : B801;  -- 	LOADI   1
           0C4 : 9806;  -- 	OUT     LCD
           0C5 : 90AA;  -- 	IN	DIST2
           0C6 : 22D7;  -- 	SUB	Ft1
           0C7 : 30F8;  -- 	JNEG	Kill
           0C8 : 90AB;  -- 	IN	DIST3
           0C9 : 22D9;  -- 	SUB 	Ft2
           0CA : 30F8;  -- 	JNEG    Kill
           0CB : 90AD;  -- 	IN	Dist5
           0CC : 9804;  -- 	OUT	SSEG1
           0CD : 30C2;  -- 	JNEG    FDistloop
           0CE : 22DE;  -- 	SUB	Ft6
           0CF : 9805;  -- 	OUT	SSEG2
           0D0 : 30D2;  -- 	JNEG	MoveToNewObstacle
           0D1 : 28C2;  -- 	JUMP	FDistloop
           0D2 : B802;  -- 	LOADI   2
           0D3 : 9806;  -- 	OUT     LCD
           0D4 : 0AC0;  -- 	LOAD	Zero
           0D5 : 113B;  -- 	STORE	DVel
           0D6 : 813C;  -- 	CALL	ControlMovement
           0D7 : 08BD;  -- 	LOAD    FirstObs
           0D8 : 38DC;  -- 	JPOS    SkipLabel
           0D9 : B896;  -- 	LOADI	150
           0DA : 12EE;  -- 	STORE   MoveDistance
           0DB : 8093;  -- 	CALL    MoveX
           0DC : 0AC0;  -- 	LOAD	Zero
           0DD : 10BD;  -- 	STORE	FirstObs
           0DE : 90AD;  -- 	IN	Dist5
           0DF : 22D9;  -- 	SUB	Ft2
           0E0 : 12F0;  -- 	STORE	ObstDistance
           0E1 : 0AC0;  -- 	LOAD	Zero
           0E2 : 6FA6;  -- 	ADDI	-90
           0E3 : 12EF;  -- 	STORE	MoveHeading
           0E4 : 8111;  -- 	CALL	Turn
           0E5 : 0AF0;  -- 	LOAD	ObstDistance
           0E6 : 12EE;  -- 	STORE   MoveDistance
           0E7 : 80A8;  -- 	CALL	MoveY
           0E8 : 8043;  -- 	CALL	MakeSquare
           0E9 : 0AF0;  -- 	LOAD	ObstDistance
           0EA : 6FCE;  -- 	ADDI    -50
           0EB : 12EE;  -- 	STORE   MoveDistance
           0EC : 80A8;  -- 	CALL    MoveY
           0ED : BFA6;  -- 	LOADI   -90
           0EE : 12EF;  -- 	STORE   MoveHeading
           0EF : 8111;  -- 	CALL	Turn
           0F0 : 0ABC;  -- 	LOAD    NumObstacles
           0F1 : 22C1;  -- 	SUB     One
           0F2 : 12BC;  -- 	STORE   NumObstacles
           0F3 : 4030;  -- 	JZERO   Die
           0F4 : 0AD9;  -- 	LOAD	Ft2
           0F5 : 12EE;  -- 	STORE   MoveDistance
           0F6 : 8093;  -- 	CALL    MoveX
           0F7 : 28BE;  -- 	JUMP    MoveForwardScanning
           0F8 : 0AC0;  -- 	LOAD	Zero
           0F9 : 113B;  -- 	STORE	DVel
           0FA : 813C;  -- 	CALL	ControlMovement
           0FB : 282F;  -- 	JUMP    InfLoop
           0FC : 0AB8;  -- 	LOAD   Sensor2Dist
           0FD : 9805;  -- 	OUT    SSEG2
           0FE : 90AA;  -- 	IN     DIST2
           0FF : 22BB;  -- 	SUB    ErrorNum
           100 : 90AA;  -- 	IN     DIST2
           101 : 22B8;  -- 	SUB    Sensor2Dist
           102 : 1ABA;  -- 	ADD    Threshold
           103 : 3106;  -- 	JNEG   FoundObstacle2
           104 : 90AA;  -- 	IN     DIST2
           105 : 12B8;  -- 	STORE  Sensor2Dist
           106 : 9806;  -- 	OUT LCD
           107 : BFF4;  -- 	LOADI  -12
           108 : 12EF;  -- 	STORE  MoveHeading
           109 : 8111;  -- 	CALL   Turn
           10A : 90AA;  -- 	IN     DIST2
           10B : 22D8;  -- 	SUB    Ft1_5
           10C : 12EE;  -- 	STORE  MoveDistance
           10D : 8127;  -- 	CALL   MoveForDistance
           10E : 8800;  -- 	RETURN
           10F : 0002;  -- ErrorVal:	DW	2
           110 : 0000;  -- Diff:		DW	0
           111 : 90C2;  -- 	IN    Theta
           112 : 1AEF;  -- 	ADD   MoveHeading
           113 : 817D;  -- 	CALL  Mod360
           114 : 113A;  -- 	STORE DTheta
           115 : 813C;  -- 	CALL  ControlMovement
           116 : 90C2;  -- 	IN	  Theta
           117 : 213A;  -- 	SUB	  DTheta
           118 : 1110;  -- 	STORE	Diff
           119 : 3122;  -- 	JNEG	NegativeSubFunc
           11A : 391D;  -- 	JPOS	PositiveSubFunc
           11B : 411C;  -- 	JZERO	TermTurn
           11C : 8800;  -- 	RETURN
           11D : 0910;  -- 	LOAD	Diff
           11E : 210F;  -- 	SUB		ErrorVal
           11F : 311C;  -- 	JNEG	TermTurn
           120 : 411C;  -- 	JZERO	TermTurn
           121 : 2915;  -- 	JUMP	TurnAgain
           122 : 0910;  -- 	LOAD	Diff
           123 : 190F;  -- 	ADD		ErrorVal
           124 : 391C;  -- 	JPOS	TermTurn
           125 : 411C;  -- 	JZERO	TermTurn
           126 : 2915;  -- 	JUMP	TurnAgain
           127 : 9802;  -- 	OUT		TIMER
           128 : 90C2;  -- 	IN		THETA
           129 : 113A;  -- 	STORE	DTheta
           12A : 0AE7;  -- 	LOAD	FMid
           12B : 113B;  -- 	STORE	DVel
           12C : 813C;  -- 	CALL	ControlMovement
           12D : 9002;  -- 	IN 		TIMER
           12E : 120F;  -- 	STORE 	m16sA
           12F : B823;  -- 	LOADI	35
           130 : 1210;  -- 	STORE	m16sB
           131 : 81EC;  -- 	CALL	Mult16s
           132 : 0AEE;  -- 	LOAD	MoveDistance
           133 : 2213;  -- 	SUB		mres16sL
           134 : 9804;  -- 	OUT		SSEG1
           135 : 392C;  -- 	JPOS	Distloop
           136 : 0AC0;  -- 	LOAD	Zero
           137 : 113B;  -- 	STORE	DVel
           138 : 813C;  -- 	CALL	ControlMovement
           139 : 8800;  -- 	RETURN
           13A : 0000;  -- DTheta:    DW 0
           13B : 0000;  -- DVel:      DW 0
           13C : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           13D : 117C;  -- 	STORE  MaxVal
           13E : 8169;  -- 	CALL   GetThetaErr ; get the heading error
           13F : 6002;  -- 	SHIFT  2
           140 : 1166;  -- 	STORE  CMAErr      ; hold temporarily
           141 : 6002;  -- 	SHIFT  2           ; multiply by another 4
           142 : 8170;  -- 	CALL   CapValue    ; get a +/- max of 50
           143 : 1966;  -- 	ADD    CMAErr
           144 : 1166;  -- 	STORE  CMAErr      ; now contains a desired differential
           145 : B9FE;  -- 	LOADI  510
           146 : 117C;  -- 	STORE  MaxVal
           147 : 093B;  -- 	LOAD   DVel
           148 : 8170;  -- 	CALL   CapValue    ; ensure velocity is valid
           149 : 113B;  -- 	STORE  DVel        ; overwrite any invalid input
           14A : 1966;  -- 	ADD    CMAErr
           14B : 8170;  -- 	CALL   CapValue    ; ensure velocity is valid
           14C : 1168;  -- 	STORE  CMAR
           14D : 0966;  -- 	LOAD   CMAErr
           14E : 8184;  -- 	CALL   Neg         ; left wheel gets negative differential
           14F : 193B;  -- 	ADD    DVel
           150 : 8170;  -- 	CALL   CapValue
           151 : 1167;  -- 	STORE  CMAL
           152 : 0966;  -- 	LOAD   CMAErr
           153 : 6001;  -- 	SHIFT  1           ; double the differential
           154 : 1166;  -- 	STORE  CMAErr
           155 : 0968;  -- 	LOAD   CMAR
           156 : 2167;  -- 	SUB    CMAL        ; calculate the actual differential
           157 : 2166;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           158 : 4161;  -- 	JZERO  CMADone
           159 : 1166;  -- 	STORE  CMAErr      ; the missing part
           15A : 1967;  -- 	ADD    CMAL
           15B : 8170;  -- 	CALL   CapValue
           15C : 1167;  -- 	STORE  CMAL
           15D : 0968;  -- 	LOAD   CMAR
           15E : 2166;  -- 	SUB    CMAErr
           15F : 8170;  -- 	CALL   CapValue
           160 : 1168;  -- 	STORE  CMAR
           161 : 0967;  -- 	LOAD   CMAL
           162 : 9883;  -- 	OUT    LVELCMD
           163 : 0968;  -- 	LOAD   CMAR
           164 : 988B;  -- 	OUT    RVELCMD
           165 : 8800;  -- 	RETURN
           166 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           167 : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           168 : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           169 : 90C2;  -- 	IN     THETA
           16A : 213A;  -- 	SUB    DTheta      ; actual - desired angle
           16B : 8184;  -- 	CALL   Neg         ; desired - actual angle
           16C : 68B4;  -- 	ADDI   180
           16D : 817D;  -- 	CALL   Mod360
           16E : 6F4C;  -- 	ADDI   -180
           16F : 8800;  -- 	RETURN
           170 : 217C;  -- 	SUB     MaxVal
           171 : 3977;  -- 	JPOS    CapVelHigh
           172 : 197C;  -- 	ADD     MaxVal
           173 : 197C;  -- 	ADD     MaxVal
           174 : 3179;  -- 	JNEG    CapVelLow
           175 : 217C;  -- 	SUB     MaxVal
           176 : 8800;  -- 	RETURN
           177 : 097C;  -- 	LOAD    MaxVal
           178 : 8800;  -- 	RETURN
           179 : 097C;  -- 	LOAD    MaxVal
           17A : 8184;  -- 	CALL    Neg
           17B : 8800;  -- 	RETURN
           17C : 01FE;  -- 	MaxVal: DW 510
           17D : 3180;  -- 	JNEG   M360N
           17E : 6E98;  -- 	ADDI   -360
           17F : 297D;  -- 	JUMP   Mod360
           180 : 6968;  -- 	ADDI   360
           181 : 3180;  -- 	JNEG   M360N
           182 : 8800;  -- 	RETURN
           183 : 3986;  -- 	JPOS   Abs_r
           184 : 5ABF;  -- 	XOR    NegOne       ; Flip all bits
           185 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           186 : 8800;  -- 	RETURN
           187 : 09E7;  -- 	LOAD   AtanY
           188 : 8183;  -- 	CALL   Abs          ; abs(y)
           189 : 11E9;  -- 	STORE  AtanT
           18A : 09E6;  -- 	LOAD   AtanX        ; abs(x)
           18B : 8183;  -- 	CALL   Abs
           18C : 21E9;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           18D : 3198;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           18E : 09E6;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           18F : 3195;  -- 	JNEG   A2_R3
           190 : 81A7;  -- 	CALL   A2_calc      ; Octants 1, 8
           191 : 3193;  -- 	JNEG   A2_R1n
           192 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           193 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           194 : 8800;  -- 	RETURN
           195 : 81A7;  -- 	CALL   A2_calc      ; Octants 4, 5            
           196 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           197 : 8800;  -- 	RETURN
           198 : 09E7;  -- 	LOAD   AtanY        ; Swap input arguments
           199 : 11E9;  -- 	STORE  AtanT
           19A : 09E6;  -- 	LOAD   AtanX
           19B : 11E7;  -- 	STORE  AtanY
           19C : 09E9;  -- 	LOAD   AtanT
           19D : 11E6;  -- 	STORE  AtanX
           19E : 39A3;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           19F : 81A7;  -- 	CALL   A2_calc      ; else octants 6, 7
           1A0 : 8184;  -- 	CALL   Neg          ; Negatge the number
           1A1 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           1A2 : 8800;  -- 	RETURN
           1A3 : 81A7;  -- 	CALL   A2_calc      ; Octants 2, 3
           1A4 : 8184;  -- 	CALL   Neg          ; negate the angle
           1A5 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           1A6 : 8800;  -- 	RETURN
           1A7 : 09E7;  -- 	LOAD   AtanY
           1A8 : 1246;  -- 	STORE  d16sN        ; Y in numerator
           1A9 : 09E6;  -- 	LOAD   AtanX
           1AA : 1247;  -- 	STORE  d16sD        ; X in denominator
           1AB : 81D3;  -- 	CALL   A2_div       ; divide
           1AC : 0A4C;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           1AD : 11E8;  -- 	STORE  AtanRatio
           1AE : 120F;  -- 	STORE  m16sA
           1AF : 1210;  -- 	STORE  m16sB
           1B0 : 81CA;  -- 	CALL   A2_mult      ; X^2
           1B1 : 120F;  -- 	STORE  m16sA
           1B2 : 09EA;  -- 	LOAD   A2c
           1B3 : 1210;  -- 	STORE  m16sB
           1B4 : 81CA;  -- 	CALL   A2_mult
           1B5 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           1B6 : 1247;  -- 	STORE  d16sD
           1B7 : 09E8;  -- 	LOAD   AtanRatio
           1B8 : 1246;  -- 	STORE  d16sN        ; Ratio in numerator
           1B9 : 81D3;  -- 	CALL   A2_div       ; divide
           1BA : 0A4C;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           1BB : 120F;  -- 	STORE  m16sA        ; <= result in radians
           1BC : 09EB;  -- 	LOAD   A2cd         ; degree conversion factor
           1BD : 1210;  -- 	STORE  m16sB
           1BE : 81CA;  -- 	CALL   A2_mult      ; convert to degrees
           1BF : 11E9;  -- 	STORE  AtanT
           1C0 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           1C1 : 4AC1;  -- 	AND    One
           1C2 : 41C7;  -- 	JZERO  A2_rdwn      ; round down
           1C3 : 09E9;  -- 	LOAD   AtanT
           1C4 : 6018;  -- 	SHIFT  -8
           1C5 : 6801;  -- 	ADDI   1            ; round up
           1C6 : 8800;  -- 	RETURN
           1C7 : 09E9;  -- 	LOAD   AtanT
           1C8 : 6018;  -- 	SHIFT  -8           ; round down
           1C9 : 8800;  -- 	RETURN
           1CA : 81EC;  -- 	CALL   Mult16s
           1CB : 0A14;  -- 	LOAD   mres16sH
           1CC : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           1CD : 1214;  -- 	STORE  mres16sH
           1CE : 0A13;  -- 	LOAD   mres16sL
           1CF : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           1D0 : 4AD3;  -- 	AND    LowByte
           1D1 : 5214;  -- 	OR     mres16sH     ; combine high and low words of result
           1D2 : 8800;  -- 	RETURN
           1D3 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           1D4 : 11E9;  -- 	STORE  AtanT
           1D5 : 09E9;  -- 	LOAD   AtanT
           1D6 : 6FFF;  -- 	ADDI   -1
           1D7 : 39DA;  -- 	JPOS   A2_DN        ; not done; continue shifting
           1D8 : 8215;  -- 	CALL   Div16s       ; do the standard division
           1D9 : 8800;  -- 	RETURN
           1DA : 11E9;  -- 	STORE  AtanT
           1DB : 0A46;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           1DC : 6001;  -- 	SHIFT  1
           1DD : 5A46;  -- 	XOR    d16sN        ; if the sign changed,
           1DE : 31E2;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           1DF : 5A46;  -- 	XOR    d16sN        ; get back shifted version
           1E0 : 1246;  -- 	STORE  d16sN
           1E1 : 29D5;  -- 	JUMP   A2_DL
           1E2 : 0A47;  -- 	LOAD   d16sD
           1E3 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           1E4 : 1247;  -- 	STORE  d16sD
           1E5 : 29D5;  -- 	JUMP   A2_DL
           1E6 : 0000;  -- AtanX:      DW 0
           1E7 : 0000;  -- AtanY:      DW 0
           1E8 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           1E9 : 0000;  -- AtanT:      DW 0        ; temporary value
           1EA : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           1EB : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           1EC : B800;  -- 	LOADI  0
           1ED : 1211;  -- 	STORE  m16sc        ; clear carry
           1EE : 1214;  -- 	STORE  mres16sH     ; clear result
           1EF : B810;  -- 	LOADI  16           ; load 16 to counter
           1F0 : 1212;  -- 	STORE  mcnt16s      
           1F1 : 0A11;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           1F2 : 41F6;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           1F3 : 0A14;  -- 	LOAD   mres16sH     ; if a carry, 
           1F4 : 1A0F;  -- 	ADD    m16sA        ;  add multiplicand to result H
           1F5 : 1214;  -- 	STORE  mres16sH
           1F6 : 0A10;  -- 	LOAD   m16sB
           1F7 : 4AC1;  -- 	AND    One          ; check bit 0 of multiplier
           1F8 : 1211;  -- 	STORE  m16sc        ; save as next carry
           1F9 : 41FD;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           1FA : 0A14;  -- 	LOAD   mres16sH     ; if bit 0 set,
           1FB : 220F;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           1FC : 1214;  -- 	STORE  mres16sH
           1FD : 0A10;  -- 	LOAD   m16sB
           1FE : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           1FF : 4A0E;  -- 	AND    c7FFF        ; clear msb
           200 : 1210;  -- 	STORE  m16sB
           201 : 0A14;  -- 	LOAD   mres16sH     ; load result H
           202 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           203 : 5210;  -- 	OR     m16sB
           204 : 1210;  -- 	STORE  m16sB        ; result L now includes carry out from H
           205 : 0A14;  -- 	LOAD   mres16sH
           206 : 6011;  -- 	SHIFT  -1
           207 : 1214;  -- 	STORE  mres16sH     ; shift result H >>1
           208 : 0A12;  -- 	LOAD   mcnt16s
           209 : 6FFF;  -- 	ADDI   -1           ; check counter
           20A : 39F0;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           20B : 0A10;  -- 	LOAD   m16sB
           20C : 1213;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           20D : 8800;  -- 	RETURN              ; Done
           20E : 7FFF;  -- c7FFF: DW &H7FFF
           20F : 0000;  -- m16sA: DW 0 ; multiplicand
           210 : 0000;  -- m16sB: DW 0 ; multipler
           211 : 0000;  -- m16sc: DW 0 ; carry
           212 : 0000;  -- mcnt16s: DW 0 ; counter
           213 : 0000;  -- mres16sL: DW 0 ; result low
           214 : 0000;  -- mres16sH: DW 0 ; result high
           215 : B800;  -- 	LOADI  0
           216 : 124D;  -- 	STORE  dres16sR     ; clear remainder result
           217 : 124A;  -- 	STORE  d16sC1       ; clear carry
           218 : 0A46;  -- 	LOAD   d16sN
           219 : 5A47;  -- 	XOR    d16sD
           21A : 1248;  -- 	STORE  d16sS        ; sign determination = N XOR D
           21B : B811;  -- 	LOADI  17
           21C : 1249;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           21D : 0A47;  -- 	LOAD   d16sD
           21E : 8183;  -- 	CALL   Abs          ; take absolute value of denominator
           21F : 1247;  -- 	STORE  d16sD
           220 : 0A46;  -- 	LOAD   d16sN
           221 : 8183;  -- 	CALL   Abs          ; take absolute value of numerator
           222 : 1246;  -- 	STORE  d16sN
           223 : 0A46;  -- 	LOAD   d16sN
           224 : 601F;  -- 	SHIFT  -15          ; get msb
           225 : 4AC1;  -- 	AND    One          ; only msb (because shift is arithmetic)
           226 : 124B;  -- 	STORE  d16sC2       ; store as carry
           227 : 0A46;  -- 	LOAD   d16sN
           228 : 6001;  -- 	SHIFT  1            ; shift <<1
           229 : 524A;  -- 	OR     d16sC1       ; with carry
           22A : 1246;  -- 	STORE  d16sN
           22B : 0A49;  -- 	LOAD   d16sT
           22C : 6FFF;  -- 	ADDI   -1           ; decrement counter
           22D : 423D;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           22E : 1249;  -- 	STORE  d16sT
           22F : 0A4D;  -- 	LOAD   dres16sR
           230 : 6001;  -- 	SHIFT  1            ; shift remainder
           231 : 524B;  -- 	OR     d16sC2       ; with carry from other shift
           232 : 2247;  -- 	SUB    d16sD        ; subtract denominator from remainder
           233 : 3238;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           234 : 124D;  -- 	STORE  dres16sR
           235 : B801;  -- 	LOADI  1
           236 : 124A;  -- 	STORE  d16sC1       ; set carry
           237 : 2A23;  -- 	JUMP   Div16s_loop
           238 : 1A47;  -- 	ADD    d16sD        ; add denominator back in
           239 : 124D;  -- 	STORE  dres16sR
           23A : B800;  -- 	LOADI  0
           23B : 124A;  -- 	STORE  d16sC1       ; clear carry
           23C : 2A23;  -- 	JUMP   Div16s_loop
           23D : 0A46;  -- 	LOAD   d16sN
           23E : 124C;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           23F : 0A48;  -- 	LOAD   d16sS        ; check the sign indicator
           240 : 3242;  -- 	JNEG   Div16s_neg
           241 : 8800;  -- 	RETURN
           242 : 0A4C;  -- 	LOAD   dres16sQ     ; need to negate the result
           243 : 8184;  -- 	CALL   Neg
           244 : 124C;  -- 	STORE  dres16sQ
           245 : 8800;  -- 	RETURN	
           246 : 0000;  -- d16sN: DW 0 ; numerator
           247 : 0000;  -- d16sD: DW 0 ; denominator
           248 : 0000;  -- d16sS: DW 0 ; sign value
           249 : 0000;  -- d16sT: DW 0 ; temp counter
           24A : 0000;  -- d16sC1: DW 0 ; carry value
           24B : 0000;  -- d16sC2: DW 0 ; carry value
           24C : 0000;  -- dres16sQ: DW 0 ; quotient result
           24D : 0000;  -- dres16sR: DW 0 ; remainder result
           24E : 0A78;  -- 	LOAD   L2X
           24F : 8183;  -- 	CALL   Abs
           250 : 127A;  -- 	STORE  L2T1
           251 : 0A79;  -- 	LOAD   L2Y
           252 : 8183;  -- 	CALL   Abs
           253 : 227A;  -- 	SUB    L2T1
           254 : 3270;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           255 : 1A7A;  -- 	ADD    L2T1
           256 : 120F;  -- 	STORE  m16sa
           257 : B8F6;  -- 	LOADI  246       ; max * 246
           258 : 1210;  -- 	STORE  m16sB
           259 : 81EC;  -- 	CALL   Mult16s
           25A : 0A14;  -- 	LOAD   mres16sH
           25B : 6008;  -- 	SHIFT  8
           25C : 127B;  -- 	STORE  L2T2
           25D : 0A13;  -- 	LOAD   mres16sL
           25E : 6018;  -- 	SHIFT  -8        ; / 256
           25F : 4AD3;  -- 	AND    LowByte
           260 : 527B;  -- 	OR     L2T2
           261 : 127C;  -- 	STORE  L2T3
           262 : 0A7A;  -- 	LOAD   L2T1
           263 : 120F;  -- 	STORE  m16sa
           264 : B868;  -- 	LOADI  104       ; min * 104
           265 : 1210;  -- 	STORE  m16sB
           266 : 81EC;  -- 	CALL   Mult16s
           267 : 0A14;  -- 	LOAD   mres16sH
           268 : 6008;  -- 	SHIFT  8
           269 : 127B;  -- 	STORE  L2T2
           26A : 0A13;  -- 	LOAD   mres16sL
           26B : 6018;  -- 	SHIFT  -8        ; / 256
           26C : 4AD3;  -- 	AND    LowByte
           26D : 527B;  -- 	OR     L2T2
           26E : 1A7C;  -- 	ADD    L2T3     ; sum
           26F : 8800;  -- 	RETURN
           270 : 1A7A;  -- 	ADD    L2T1
           271 : 127B;  -- 	STORE  L2T2
           272 : 0A7A;  -- 	LOAD   L2T1
           273 : 127C;  -- 	STORE  L2T3
           274 : 0A7B;  -- 	LOAD   L2T2
           275 : 127A;  -- 	STORE  L2T1
           276 : 0A7C;  -- 	LOAD   L2T3
           277 : 2A56;  -- 	JUMP   CalcDist
           278 : 0000;  -- L2X:  DW 0
           279 : 0000;  -- L2Y:  DW 0
           27A : 0000;  -- L2T1: DW 0
           27B : 0000;  -- L2T2: DW 0
           27C : 0000;  -- L2T3: DW 0
           27D : 9802;  -- 	OUT    TIMER
           27E : 9002;  -- 	IN     TIMER
           27F : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           280 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           281 : 327E;  -- 	JNEG   Wloop
           282 : 8800;  -- 	RETURN
           283 : 829B;  -- 	CALL   GetBattLvl
           284 : 4283;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           285 : 22EB;  -- 	SUB    MinBatt
           286 : 3289;  -- 	JNEG   DeadBatt
           287 : 1AEB;  -- 	ADD    MinBatt     ; get original value back
           288 : 8800;  -- 	RETURN
           289 : B820;  -- 	LOADI  &H20
           28A : 980A;  -- 	OUT    BEEP        ; start beep sound
           28B : 829B;  -- 	CALL   GetBattLvl  ; get the battery level
           28C : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           28D : 9805;  -- 	OUT    SSEG2
           28E : 9806;  -- 	OUT    LCD
           28F : 0AC0;  -- 	LOAD   Zero
           290 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           291 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           292 : 9807;  -- 	OUT    XLEDS
           293 : 827D;  -- 	CALL   Wait1       ; 1 second
           294 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           295 : 980A;  -- 	OUT    BEEP        ; stop beeping
           296 : 0AC0;  -- 	LOAD   Zero
           297 : 9801;  -- 	OUT    LEDS        ; LEDs off
           298 : 9807;  -- 	OUT    XLEDS
           299 : 827D;  -- 	CALL   Wait1       ; 1 second
           29A : 2A89;  -- 	JUMP   DeadBatt    ; repeat forever
           29B : 0AED;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           29C : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           29D : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           29E : 82A9;  -- 	CALL   BlockI2C    ; wait for it to finish
           29F : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           2A0 : 8800;  -- 	RETURN
           2A1 : 82A9;  -- 	CALL   BlockI2C    ; wait for idle
           2A2 : 0AEC;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           2A3 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           2A4 : 0AC0;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           2A5 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           2A6 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           2A7 : 82A9;  -- 	CALL   BlockI2C    ; wait for it to finish
           2A8 : 8800;  -- 	RETURN
           2A9 : 0AC0;  -- 	LOAD   Zero
           2AA : 12B7;  -- 	STORE  Temp        ; Used to check for timeout
           2AB : 0AB7;  -- 	LOAD   Temp
           2AC : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           2AD : 12B7;  -- 	STORE  Temp
           2AE : 42B2;  -- 	JZERO  I2CError    ; Timeout occurred; error
           2AF : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           2B0 : 3AAB;  -- 	JPOS   BI2CL       ; If not 0, try again
           2B1 : 8800;  -- 	RETURN             ; Else return
           2B2 : 0AC0;  -- 	LOAD   Zero
           2B3 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           2B4 : 9804;  -- 	OUT    SSEG1
           2B5 : 9805;  -- 	OUT    SSEG2       ; display error message
           2B6 : 2AB2;  -- 	JUMP   I2CError
           2B7 : 0000;  -- Temp:        DW 0 ; "Temp" is not a great name, but can be useful
           2B8 : 0000;  -- Sensor2Dist: DW 0
           2B9 : 0000;  -- Sensor3Dist: DW 0
           2BA : 01C2;  -- Threshold:   DW 450
           2BB : 7F00;  -- ErrorNum:    DW &H7F00
           2BC : 0003;  -- NumObstacles: DW 3
           2BD : 0000;  -- StoreY:	     DW 0
           2BE : 0000;  -- StoreX:	     DW 0
           2BF : FFFF;  -- NegOne:   DW -1
           2C0 : 0000;  -- Zero:     DW 0
           2C1 : 0001;  -- One:      DW 1
           2C2 : 0002;  -- Two:      DW 2
           2C3 : 0003;  -- Three:    DW 3
           2C4 : 0004;  -- Four:     DW 4
           2C5 : 0005;  -- Five:     DW 5
           2C6 : 0006;  -- Six:      DW 6
           2C7 : 0007;  -- Seven:    DW 7
           2C8 : 0008;  -- Eight:    DW 8
           2C9 : 0009;  -- Nine:     DW 9
           2CA : 000A;  -- Ten:      DW 10
           2CB : 0001;  -- Mask0:    DW &B00000001
           2CC : 0002;  -- Mask1:    DW &B00000010
           2CD : 0004;  -- Mask2:    DW &B00000100
           2CE : 0008;  -- Mask3:    DW &B00001000
           2CF : 0010;  -- Mask4:    DW &B00010000
           2D0 : 0020;  -- Mask5:    DW &B00100000
           2D1 : 0040;  -- Mask6:    DW &B01000000
           2D2 : 0080;  -- Mask7:    DW &B10000000
           2D3 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           2D4 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           2D5 : 03C1;  -- OneMeter:  DW 961       ; ~1m in 1.04mm units
           2D6 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           2D7 : 0125;  -- Ft1:       DW 293
           2D8 : 01B8;  -- Ft1_5:     DW 440
           2D9 : 024A;  -- Ft2:       DW 586       ; ~2ft in 1.04mm units
           2DA : 02DD;  -- Ft2_5:     DW 733
           2DB : 036F;  -- Ft3:       DW 879
           2DC : 0402;  -- Ft3_5:     DW 1026
           2DD : 0494;  -- Ft4:       DW 1172
           2DE : 0708;  -- Ft6:       DW 1800
           2DF : 0928;  -- Ft8:       DW 2344
           2E0 : 0A4D;  -- Ft9:       DW 2637
           2E1 : 005A;  -- Deg90:     DW 90        ; 90 degrees in odometer units
           2E2 : 00B4;  -- Deg180:    DW 180       ; 180
           2E3 : 010E;  -- Deg270:    DW 270       ; 270
           2E4 : 0168;  -- Deg360:    DW 360       ; can never actually happen; for math only
           2E5 : 0064;  -- FSlow:     DW 100       ; 100 is about the lowest velocity value that will move
           2E6 : FF9C;  -- RSlow:     DW -100
           2E7 : 015E;  -- FMid:      DW 350       ; 350 is a medium speed
           2E8 : FEA2;  -- RMid:      DW -350
           2E9 : 01F4;  -- FFast:     DW 500       ; 500 is almost max speed (511 is max)
           2EA : FE0C;  -- RFast:     DW -500
           2EB : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           2EC : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           2ED : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           2EE : 0000;  -- MoveDistance:    DW 0
           2EF : 0000;  -- MoveHeading:	 DW 0
           2F0 : 0000;  -- ObstDistance:	 DW 0
           2F1 : 0002;  -- Tries:		 DW 2
           2F2 : 0000;  -- 	DW 0
  END;
