-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2834;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0A12;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 1091;  -- 	STORE  DVel        ; Reset API variables
           009 : 1090;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 81F7;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 81D9;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 4A21;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 4A1E;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 4A1E;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 120D;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 520D;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 4A1F;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 0A12;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           024 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           025 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           026 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           027 : 804F;  -- 	CALL	ScanForObstacle
           028 : 8036;  -- 	CALL	MakeSquare
           029 : 282A;  -- 	JUMP	InfLoop
           02A : 282A;  -- 	JUMP   InfLoop
           02B : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           02C : 0A12;  -- 	LOAD   Zero        ; Stop everything.
           02D : 9883;  -- 	OUT    LVELCMD
           02E : 988B;  -- 	OUT    RVELCMD
           02F : 98B2;  -- 	OUT    SONAREN
           030 : 0833;  -- 	LOAD   DEAD        ; An indication that we are dead
           031 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           032 : 2832;  -- 	JUMP   Forever     ; Do this forever.
           033 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           034 : 8092;  -- 	CALL   ControlMovement
           035 : B000;  -- 	RETI   ; return from ISR
           036 : B82D;  -- 	LOADI  45
           037 : 123C;  -- 	STORE  MoveHeading
           038 : 8073;  -- 	CALL   Turn        ; initial Left Turn to set up Diamond
           039 : BA2D;  -- 	LOADI  Ft4
           03A : 123B;  -- 	STORE  MoveDistance
           03B : 807D;  -- 	CALL   MoveForDistance
           03C : BFA6;  -- 	LOADI  -90
           03D : 123C;  -- 	STORE  MoveHeading
           03E : 8073;  -- 	CALL   Turn
           03F : BA2D;  -- 	LOADI  Ft4
           040 : 123B;  -- 	STORE  MoveDistance
           041 : 807D;  -- 	CALL   MoveForDistance
           042 : BFA6;  -- 	LOADI  -90
           043 : 123C;  -- 	STORE  MoveHeading
           044 : 8073;  -- 	CALL   Turn
           045 : BA2D;  -- 	LOADI  Ft4
           046 : 123B;  -- 	STORE  MoveDistance
           047 : 807D;  -- 	CALL   MoveForDistance
           048 : BFA6;  -- 	LOADI  -90
           049 : 123C;  -- 	STORE  MoveHeading
           04A : 8073;  -- 	CALL   Turn
           04B : BA2D;  -- 	LOADI  Ft4
           04C : 123B;  -- 	STORE  MoveDistance
           04D : 807D;  -- 	CALL   MoveForDistance
           04E : 8800;  -- 	RETURN
           04F : 90AA;  -- 	IN     DIST2
           050 : 120E;  -- 	STORE  Sensor2Dist
           051 : 90AB;  -- 	IN     DIST3
           052 : 120F;  -- 	STORE  Sensor3Dist
           053 : B801;  -- 	LOADI  1
           054 : 123C;  -- 	STORE  MoveHeading
           055 : 8073;  -- 	CALL   Turn
           056 : 90AA;  -- 	IN     DIST2
           057 : 220E;  -- 	SUB    Sensor2Dist
           058 : 1A10;  -- 	ADD    Threshold
           059 : 9804;  -- 	OUT    SSEG1
           05A : 3061;  -- 	JNEG   FoundObstacle2
           05B : 90AB;  -- 	IN     DIST3
           05C : 220F;  -- 	SUB    Sensor3Dist
           05D : 1A10;  -- 	ADD    Threshold
           05E : 9805;  -- 	OUT    SSEG2
           05F : 306A;  -- 	JNEG   FoundObstacle3
           060 : 2853;  -- 	JUMP   ScanForObstaclesLoop
           061 : 120E;  -- 	STORE  Sensor2Dist
           062 : BFF4;  -- 	LOADI  -12
           063 : 123C;  -- 	STORE  MoveHeading
           064 : 8073;  -- 	CALL   Turn
           065 : 0A0E;  -- 	LOAD   Sensor2Dist
           066 : 222A;  -- 	SUB    Ft1_5
           067 : 123B;  -- 	STORE  MoveDistance
           068 : 807D;  -- 	CALL   MoveForDistance
           069 : 8800;  -- 	RETURN
           06A : 120F;  -- 	STORE  Sensor3Dist
           06B : B80C;  -- 	LOADI  12
           06C : 123C;  -- 	STORE  MoveHeading
           06D : 8073;  -- 	CALL   Turn
           06E : 0A0F;  -- 	LOAD   Sensor3Dist
           06F : 222A;  -- 	SUB    Ft1_5
           070 : 123B;  -- 	STORE  MoveDistance
           071 : 807D;  -- 	CALL   MoveForDistance
           072 : 8800;  -- 	RETURN
           073 : 90C2;  -- 	IN    Theta
           074 : 1A3C;  -- 	ADD   MoveHeading
           075 : 80D3;  -- 	CALL  Mod360
           076 : 1090;  -- 	STORE DTheta
           077 : 8092;  -- 	CALL  ControlMovement
           078 : 90C2;  -- 	IN	  Theta
           079 : 2090;  -- 	SUB	  DTheta
           07A : 407C;  -- 	JZERO TermTurn
           07B : 2877;  -- 	JUMP  TurnAgain
           07C : 8800;  -- 	RETURN
           07D : 9802;  -- 	OUT		TIMER
           07E : 90C2;  -- 	IN		THETA
           07F : 1090;  -- 	STORE	DTheta
           080 : 0A34;  -- 	LOAD	FMid
           081 : 1091;  -- 	STORE	DVel
           082 : 8092;  -- 	CALL	ControlMovement
           083 : 9002;  -- 	IN 		TIMER
           084 : 1165;  -- 	STORE 	m16sA
           085 : B823;  -- 	LOADI	35
           086 : 1166;  -- 	STORE	m16sB
           087 : 8142;  -- 	CALL	Mult16s
           088 : 0A3B;  -- 	LOAD	MoveDistance
           089 : 2169;  -- 	SUB		mres16sL
           08A : 9804;  -- 	OUT		SSEG1
           08B : 3882;  -- 	JPOS	Distloop
           08C : 0A12;  -- 	LOAD	Zero
           08D : 1091;  -- 	STORE	DVel
           08E : 8092;  -- 	CALL	ControlMovement
           08F : 8800;  -- 	RETURN
           090 : 0000;  -- DTheta:    DW 0
           091 : 0000;  -- DVel:      DW 0
           092 : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           093 : 10D2;  -- 	STORE  MaxVal
           094 : 80BF;  -- 	CALL   GetThetaErr ; get the heading error
           095 : 6002;  -- 	SHIFT  2
           096 : 10BC;  -- 	STORE  CMAErr      ; hold temporarily
           097 : 6002;  -- 	SHIFT  2           ; multiply by another 4
           098 : 80C6;  -- 	CALL   CapValue    ; get a +/- max of 50
           099 : 18BC;  -- 	ADD    CMAErr
           09A : 10BC;  -- 	STORE  CMAErr      ; now contains a desired differential
           09B : B9FE;  -- 	LOADI  510
           09C : 10D2;  -- 	STORE  MaxVal
           09D : 0891;  -- 	LOAD   DVel
           09E : 80C6;  -- 	CALL   CapValue    ; ensure velocity is valid
           09F : 1091;  -- 	STORE  DVel        ; overwrite any invalid input
           0A0 : 18BC;  -- 	ADD    CMAErr
           0A1 : 80C6;  -- 	CALL   CapValue    ; ensure velocity is valid
           0A2 : 10BE;  -- 	STORE  CMAR
           0A3 : 08BC;  -- 	LOAD   CMAErr
           0A4 : 80DA;  -- 	CALL   Neg         ; left wheel gets negative differential
           0A5 : 1891;  -- 	ADD    DVel
           0A6 : 80C6;  -- 	CALL   CapValue
           0A7 : 10BD;  -- 	STORE  CMAL
           0A8 : 08BC;  -- 	LOAD   CMAErr
           0A9 : 6001;  -- 	SHIFT  1           ; double the differential
           0AA : 10BC;  -- 	STORE  CMAErr
           0AB : 08BE;  -- 	LOAD   CMAR
           0AC : 20BD;  -- 	SUB    CMAL        ; calculate the actual differential
           0AD : 20BC;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           0AE : 40B7;  -- 	JZERO  CMADone
           0AF : 10BC;  -- 	STORE  CMAErr      ; the missing part
           0B0 : 18BD;  -- 	ADD    CMAL
           0B1 : 80C6;  -- 	CALL   CapValue
           0B2 : 10BD;  -- 	STORE  CMAL
           0B3 : 08BE;  -- 	LOAD   CMAR
           0B4 : 20BC;  -- 	SUB    CMAErr
           0B5 : 80C6;  -- 	CALL   CapValue
           0B6 : 10BE;  -- 	STORE  CMAR
           0B7 : 08BD;  -- 	LOAD   CMAL
           0B8 : 9883;  -- 	OUT    LVELCMD
           0B9 : 08BE;  -- 	LOAD   CMAR
           0BA : 988B;  -- 	OUT    RVELCMD
           0BB : 8800;  -- 	RETURN
           0BC : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           0BD : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           0BE : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           0BF : 90C2;  -- 	IN     THETA
           0C0 : 2090;  -- 	SUB    DTheta      ; actual - desired angle
           0C1 : 80DA;  -- 	CALL   Neg         ; desired - actual angle
           0C2 : 68B4;  -- 	ADDI   180
           0C3 : 80D3;  -- 	CALL   Mod360
           0C4 : 6F4C;  -- 	ADDI   -180
           0C5 : 8800;  -- 	RETURN
           0C6 : 20D2;  -- 	SUB     MaxVal
           0C7 : 38CD;  -- 	JPOS    CapVelHigh
           0C8 : 18D2;  -- 	ADD     MaxVal
           0C9 : 18D2;  -- 	ADD     MaxVal
           0CA : 30CF;  -- 	JNEG    CapVelLow
           0CB : 20D2;  -- 	SUB     MaxVal
           0CC : 8800;  -- 	RETURN
           0CD : 08D2;  -- 	LOAD    MaxVal
           0CE : 8800;  -- 	RETURN
           0CF : 08D2;  -- 	LOAD    MaxVal
           0D0 : 80DA;  -- 	CALL    Neg
           0D1 : 8800;  -- 	RETURN
           0D2 : 01FE;  -- 	MaxVal: DW 510
           0D3 : 30D6;  -- 	JNEG   M360N
           0D4 : 6E98;  -- 	ADDI   -360
           0D5 : 28D3;  -- 	JUMP   Mod360
           0D6 : 6968;  -- 	ADDI   360
           0D7 : 30D6;  -- 	JNEG   M360N
           0D8 : 8800;  -- 	RETURN
           0D9 : 38DC;  -- 	JPOS   Abs_r
           0DA : 5A11;  -- 	XOR    NegOne       ; Flip all bits
           0DB : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           0DC : 8800;  -- 	RETURN
           0DD : 093D;  -- 	LOAD   AtanY
           0DE : 80D9;  -- 	CALL   Abs          ; abs(y)
           0DF : 113F;  -- 	STORE  AtanT
           0E0 : 093C;  -- 	LOAD   AtanX        ; abs(x)
           0E1 : 80D9;  -- 	CALL   Abs
           0E2 : 213F;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           0E3 : 30EE;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           0E4 : 093C;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           0E5 : 30EB;  -- 	JNEG   A2_R3
           0E6 : 80FD;  -- 	CALL   A2_calc      ; Octants 1, 8
           0E7 : 30E9;  -- 	JNEG   A2_R1n
           0E8 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           0E9 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           0EA : 8800;  -- 	RETURN
           0EB : 80FD;  -- 	CALL   A2_calc      ; Octants 4, 5            
           0EC : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           0ED : 8800;  -- 	RETURN
           0EE : 093D;  -- 	LOAD   AtanY        ; Swap input arguments
           0EF : 113F;  -- 	STORE  AtanT
           0F0 : 093C;  -- 	LOAD   AtanX
           0F1 : 113D;  -- 	STORE  AtanY
           0F2 : 093F;  -- 	LOAD   AtanT
           0F3 : 113C;  -- 	STORE  AtanX
           0F4 : 38F9;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           0F5 : 80FD;  -- 	CALL   A2_calc      ; else octants 6, 7
           0F6 : 80DA;  -- 	CALL   Neg          ; Negatge the number
           0F7 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           0F8 : 8800;  -- 	RETURN
           0F9 : 80FD;  -- 	CALL   A2_calc      ; Octants 2, 3
           0FA : 80DA;  -- 	CALL   Neg          ; negate the angle
           0FB : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           0FC : 8800;  -- 	RETURN
           0FD : 093D;  -- 	LOAD   AtanY
           0FE : 119C;  -- 	STORE  d16sN        ; Y in numerator
           0FF : 093C;  -- 	LOAD   AtanX
           100 : 119D;  -- 	STORE  d16sD        ; X in denominator
           101 : 8129;  -- 	CALL   A2_div       ; divide
           102 : 09A2;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           103 : 113E;  -- 	STORE  AtanRatio
           104 : 1165;  -- 	STORE  m16sA
           105 : 1166;  -- 	STORE  m16sB
           106 : 8120;  -- 	CALL   A2_mult      ; X^2
           107 : 1165;  -- 	STORE  m16sA
           108 : 0940;  -- 	LOAD   A2c
           109 : 1166;  -- 	STORE  m16sB
           10A : 8120;  -- 	CALL   A2_mult
           10B : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           10C : 119D;  -- 	STORE  d16sD
           10D : 093E;  -- 	LOAD   AtanRatio
           10E : 119C;  -- 	STORE  d16sN        ; Ratio in numerator
           10F : 8129;  -- 	CALL   A2_div       ; divide
           110 : 09A2;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           111 : 1165;  -- 	STORE  m16sA        ; <= result in radians
           112 : 0941;  -- 	LOAD   A2cd         ; degree conversion factor
           113 : 1166;  -- 	STORE  m16sB
           114 : 8120;  -- 	CALL   A2_mult      ; convert to degrees
           115 : 113F;  -- 	STORE  AtanT
           116 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           117 : 4A13;  -- 	AND    One
           118 : 411D;  -- 	JZERO  A2_rdwn      ; round down
           119 : 093F;  -- 	LOAD   AtanT
           11A : 6018;  -- 	SHIFT  -8
           11B : 6801;  -- 	ADDI   1            ; round up
           11C : 8800;  -- 	RETURN
           11D : 093F;  -- 	LOAD   AtanT
           11E : 6018;  -- 	SHIFT  -8           ; round down
           11F : 8800;  -- 	RETURN
           120 : 8142;  -- 	CALL   Mult16s
           121 : 096A;  -- 	LOAD   mres16sH
           122 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           123 : 116A;  -- 	STORE  mres16sH
           124 : 0969;  -- 	LOAD   mres16sL
           125 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           126 : 4A25;  -- 	AND    LowByte
           127 : 516A;  -- 	OR     mres16sH     ; combine high and low words of result
           128 : 8800;  -- 	RETURN
           129 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           12A : 113F;  -- 	STORE  AtanT
           12B : 093F;  -- 	LOAD   AtanT
           12C : 6FFF;  -- 	ADDI   -1
           12D : 3930;  -- 	JPOS   A2_DN        ; not done; continue shifting
           12E : 816B;  -- 	CALL   Div16s       ; do the standard division
           12F : 8800;  -- 	RETURN
           130 : 113F;  -- 	STORE  AtanT
           131 : 099C;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           132 : 6001;  -- 	SHIFT  1
           133 : 599C;  -- 	XOR    d16sN        ; if the sign changed,
           134 : 3138;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           135 : 599C;  -- 	XOR    d16sN        ; get back shifted version
           136 : 119C;  -- 	STORE  d16sN
           137 : 292B;  -- 	JUMP   A2_DL
           138 : 099D;  -- 	LOAD   d16sD
           139 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           13A : 119D;  -- 	STORE  d16sD
           13B : 292B;  -- 	JUMP   A2_DL
           13C : 0000;  -- AtanX:      DW 0
           13D : 0000;  -- AtanY:      DW 0
           13E : 0000;  -- AtanRatio:  DW 0        ; =y/x
           13F : 0000;  -- AtanT:      DW 0        ; temporary value
           140 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           141 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           142 : B800;  -- 	LOADI  0
           143 : 1167;  -- 	STORE  m16sc        ; clear carry
           144 : 116A;  -- 	STORE  mres16sH     ; clear result
           145 : B810;  -- 	LOADI  16           ; load 16 to counter
           146 : 1168;  -- 	STORE  mcnt16s      
           147 : 0967;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           148 : 414C;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           149 : 096A;  -- 	LOAD   mres16sH     ; if a carry, 
           14A : 1965;  -- 	ADD    m16sA        ;  add multiplicand to result H
           14B : 116A;  -- 	STORE  mres16sH
           14C : 0966;  -- 	LOAD   m16sB
           14D : 4A13;  -- 	AND    One          ; check bit 0 of multiplier
           14E : 1167;  -- 	STORE  m16sc        ; save as next carry
           14F : 4153;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           150 : 096A;  -- 	LOAD   mres16sH     ; if bit 0 set,
           151 : 2165;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           152 : 116A;  -- 	STORE  mres16sH
           153 : 0966;  -- 	LOAD   m16sB
           154 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           155 : 4964;  -- 	AND    c7FFF        ; clear msb
           156 : 1166;  -- 	STORE  m16sB
           157 : 096A;  -- 	LOAD   mres16sH     ; load result H
           158 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           159 : 5166;  -- 	OR     m16sB
           15A : 1166;  -- 	STORE  m16sB        ; result L now includes carry out from H
           15B : 096A;  -- 	LOAD   mres16sH
           15C : 6011;  -- 	SHIFT  -1
           15D : 116A;  -- 	STORE  mres16sH     ; shift result H >>1
           15E : 0968;  -- 	LOAD   mcnt16s
           15F : 6FFF;  -- 	ADDI   -1           ; check counter
           160 : 3946;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           161 : 0966;  -- 	LOAD   m16sB
           162 : 1169;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           163 : 8800;  -- 	RETURN              ; Done
           164 : 7FFF;  -- c7FFF: DW &H7FFF
           165 : 0000;  -- m16sA: DW 0 ; multiplicand
           166 : 0000;  -- m16sB: DW 0 ; multipler
           167 : 0000;  -- m16sc: DW 0 ; carry
           168 : 0000;  -- mcnt16s: DW 0 ; counter
           169 : 0000;  -- mres16sL: DW 0 ; result low
           16A : 0000;  -- mres16sH: DW 0 ; result high
           16B : B800;  -- 	LOADI  0
           16C : 11A3;  -- 	STORE  dres16sR     ; clear remainder result
           16D : 11A0;  -- 	STORE  d16sC1       ; clear carry
           16E : 099C;  -- 	LOAD   d16sN
           16F : 599D;  -- 	XOR    d16sD
           170 : 119E;  -- 	STORE  d16sS        ; sign determination = N XOR D
           171 : B811;  -- 	LOADI  17
           172 : 119F;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           173 : 099D;  -- 	LOAD   d16sD
           174 : 80D9;  -- 	CALL   Abs          ; take absolute value of denominator
           175 : 119D;  -- 	STORE  d16sD
           176 : 099C;  -- 	LOAD   d16sN
           177 : 80D9;  -- 	CALL   Abs          ; take absolute value of numerator
           178 : 119C;  -- 	STORE  d16sN
           179 : 099C;  -- 	LOAD   d16sN
           17A : 601F;  -- 	SHIFT  -15          ; get msb
           17B : 4A13;  -- 	AND    One          ; only msb (because shift is arithmetic)
           17C : 11A1;  -- 	STORE  d16sC2       ; store as carry
           17D : 099C;  -- 	LOAD   d16sN
           17E : 6001;  -- 	SHIFT  1            ; shift <<1
           17F : 51A0;  -- 	OR     d16sC1       ; with carry
           180 : 119C;  -- 	STORE  d16sN
           181 : 099F;  -- 	LOAD   d16sT
           182 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           183 : 4193;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           184 : 119F;  -- 	STORE  d16sT
           185 : 09A3;  -- 	LOAD   dres16sR
           186 : 6001;  -- 	SHIFT  1            ; shift remainder
           187 : 51A1;  -- 	OR     d16sC2       ; with carry from other shift
           188 : 219D;  -- 	SUB    d16sD        ; subtract denominator from remainder
           189 : 318E;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           18A : 11A3;  -- 	STORE  dres16sR
           18B : B801;  -- 	LOADI  1
           18C : 11A0;  -- 	STORE  d16sC1       ; set carry
           18D : 2979;  -- 	JUMP   Div16s_loop
           18E : 199D;  -- 	ADD    d16sD        ; add denominator back in
           18F : 11A3;  -- 	STORE  dres16sR
           190 : B800;  -- 	LOADI  0
           191 : 11A0;  -- 	STORE  d16sC1       ; clear carry
           192 : 2979;  -- 	JUMP   Div16s_loop
           193 : 099C;  -- 	LOAD   d16sN
           194 : 11A2;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           195 : 099E;  -- 	LOAD   d16sS        ; check the sign indicator
           196 : 3198;  -- 	JNEG   Div16s_neg
           197 : 8800;  -- 	RETURN
           198 : 09A2;  -- 	LOAD   dres16sQ     ; need to negate the result
           199 : 80DA;  -- 	CALL   Neg
           19A : 11A2;  -- 	STORE  dres16sQ
           19B : 8800;  -- 	RETURN	
           19C : 0000;  -- d16sN: DW 0 ; numerator
           19D : 0000;  -- d16sD: DW 0 ; denominator
           19E : 0000;  -- d16sS: DW 0 ; sign value
           19F : 0000;  -- d16sT: DW 0 ; temp counter
           1A0 : 0000;  -- d16sC1: DW 0 ; carry value
           1A1 : 0000;  -- d16sC2: DW 0 ; carry value
           1A2 : 0000;  -- dres16sQ: DW 0 ; quotient result
           1A3 : 0000;  -- dres16sR: DW 0 ; remainder result
           1A4 : 09CE;  -- 	LOAD   L2X
           1A5 : 80D9;  -- 	CALL   Abs
           1A6 : 11D0;  -- 	STORE  L2T1
           1A7 : 09CF;  -- 	LOAD   L2Y
           1A8 : 80D9;  -- 	CALL   Abs
           1A9 : 21D0;  -- 	SUB    L2T1
           1AA : 31C6;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           1AB : 19D0;  -- 	ADD    L2T1
           1AC : 1165;  -- 	STORE  m16sa
           1AD : B8F6;  -- 	LOADI  246       ; max * 246
           1AE : 1166;  -- 	STORE  m16sB
           1AF : 8142;  -- 	CALL   Mult16s
           1B0 : 096A;  -- 	LOAD   mres16sH
           1B1 : 6008;  -- 	SHIFT  8
           1B2 : 11D1;  -- 	STORE  L2T2
           1B3 : 0969;  -- 	LOAD   mres16sL
           1B4 : 6018;  -- 	SHIFT  -8        ; / 256
           1B5 : 4A25;  -- 	AND    LowByte
           1B6 : 51D1;  -- 	OR     L2T2
           1B7 : 11D2;  -- 	STORE  L2T3
           1B8 : 09D0;  -- 	LOAD   L2T1
           1B9 : 1165;  -- 	STORE  m16sa
           1BA : B868;  -- 	LOADI  104       ; min * 104
           1BB : 1166;  -- 	STORE  m16sB
           1BC : 8142;  -- 	CALL   Mult16s
           1BD : 096A;  -- 	LOAD   mres16sH
           1BE : 6008;  -- 	SHIFT  8
           1BF : 11D1;  -- 	STORE  L2T2
           1C0 : 0969;  -- 	LOAD   mres16sL
           1C1 : 6018;  -- 	SHIFT  -8        ; / 256
           1C2 : 4A25;  -- 	AND    LowByte
           1C3 : 51D1;  -- 	OR     L2T2
           1C4 : 19D2;  -- 	ADD    L2T3     ; sum
           1C5 : 8800;  -- 	RETURN
           1C6 : 19D0;  -- 	ADD    L2T1
           1C7 : 11D1;  -- 	STORE  L2T2
           1C8 : 09D0;  -- 	LOAD   L2T1
           1C9 : 11D2;  -- 	STORE  L2T3
           1CA : 09D1;  -- 	LOAD   L2T2
           1CB : 11D0;  -- 	STORE  L2T1
           1CC : 09D2;  -- 	LOAD   L2T3
           1CD : 29AC;  -- 	JUMP   CalcDist
           1CE : 0000;  -- L2X:  DW 0
           1CF : 0000;  -- L2Y:  DW 0
           1D0 : 0000;  -- L2T1: DW 0
           1D1 : 0000;  -- L2T2: DW 0
           1D2 : 0000;  -- L2T3: DW 0
           1D3 : 9802;  -- 	OUT    TIMER
           1D4 : 9002;  -- 	IN     TIMER
           1D5 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           1D6 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           1D7 : 31D4;  -- 	JNEG   Wloop
           1D8 : 8800;  -- 	RETURN
           1D9 : 81F1;  -- 	CALL   GetBattLvl
           1DA : 41D9;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           1DB : 2238;  -- 	SUB    MinBatt
           1DC : 31DF;  -- 	JNEG   DeadBatt
           1DD : 1A38;  -- 	ADD    MinBatt     ; get original value back
           1DE : 8800;  -- 	RETURN
           1DF : B820;  -- 	LOADI  &H20
           1E0 : 980A;  -- 	OUT    BEEP        ; start beep sound
           1E1 : 81F1;  -- 	CALL   GetBattLvl  ; get the battery level
           1E2 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           1E3 : 9805;  -- 	OUT    SSEG2
           1E4 : 9806;  -- 	OUT    LCD
           1E5 : 0A12;  -- 	LOAD   Zero
           1E6 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           1E7 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           1E8 : 9807;  -- 	OUT    XLEDS
           1E9 : 81D3;  -- 	CALL   Wait1       ; 1 second
           1EA : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           1EB : 980A;  -- 	OUT    BEEP        ; stop beeping
           1EC : 0A12;  -- 	LOAD   Zero
           1ED : 9801;  -- 	OUT    LEDS        ; LEDs off
           1EE : 9807;  -- 	OUT    XLEDS
           1EF : 81D3;  -- 	CALL   Wait1       ; 1 second
           1F0 : 29DF;  -- 	JUMP   DeadBatt    ; repeat forever
           1F1 : 0A3A;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1F2 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           1F3 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1F4 : 81FF;  -- 	CALL   BlockI2C    ; wait for it to finish
           1F5 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           1F6 : 8800;  -- 	RETURN
           1F7 : 81FF;  -- 	CALL   BlockI2C    ; wait for idle
           1F8 : 0A39;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1F9 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           1FA : 0A12;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           1FB : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           1FC : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1FD : 81FF;  -- 	CALL   BlockI2C    ; wait for it to finish
           1FE : 8800;  -- 	RETURN
           1FF : 0A12;  -- 	LOAD   Zero
           200 : 120D;  -- 	STORE  Temp        ; Used to check for timeout
           201 : 0A0D;  -- 	LOAD   Temp
           202 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           203 : 120D;  -- 	STORE  Temp
           204 : 4208;  -- 	JZERO  I2CError    ; Timeout occurred; error
           205 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           206 : 3A01;  -- 	JPOS   BI2CL       ; If not 0, try again
           207 : 8800;  -- 	RETURN             ; Else return
           208 : 0A12;  -- 	LOAD   Zero
           209 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           20A : 9804;  -- 	OUT    SSEG1
           20B : 9805;  -- 	OUT    SSEG2       ; display error message
           20C : 2A08;  -- 	JUMP   I2CError
           20D : 0000;  -- Temp:        DW 0 ; "Temp" is not a great name, but can be useful
           20E : 0000;  -- Sensor2Dist: DW 0
           20F : 0000;  -- Sensor3Dist: DW 0
           210 : 012C;  -- Threshold:   DW 300
           211 : FFFF;  -- NegOne:   DW -1
           212 : 0000;  -- Zero:     DW 0
           213 : 0001;  -- One:      DW 1
           214 : 0002;  -- Two:      DW 2
           215 : 0003;  -- Three:    DW 3
           216 : 0004;  -- Four:     DW 4
           217 : 0005;  -- Five:     DW 5
           218 : 0006;  -- Six:      DW 6
           219 : 0007;  -- Seven:    DW 7
           21A : 0008;  -- Eight:    DW 8
           21B : 0009;  -- Nine:     DW 9
           21C : 000A;  -- Ten:      DW 10
           21D : 0001;  -- Mask0:    DW &B00000001
           21E : 0002;  -- Mask1:    DW &B00000010
           21F : 0004;  -- Mask2:    DW &B00000100
           220 : 0008;  -- Mask3:    DW &B00001000
           221 : 0010;  -- Mask4:    DW &B00010000
           222 : 0020;  -- Mask5:    DW &B00100000
           223 : 0040;  -- Mask6:    DW &B01000000
           224 : 0080;  -- Mask7:    DW &B10000000
           225 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           226 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           227 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           228 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           229 : 0125;  -- Ft1:       DW 293
           22A : 01B8;  -- Ft1_5:     DW 440
           22B : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           22C : 036F;  -- Ft3:      DW 879
           22D : 0494;  -- Ft4:      DW 1172
           22E : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           22F : 00B4;  -- Deg180:   DW 180       ; 180
           230 : 010E;  -- Deg270:   DW 270       ; 270
           231 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           232 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           233 : FF9C;  -- RSlow:    DW -100
           234 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           235 : FEA2;  -- RMid:     DW -350
           236 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           237 : FE0C;  -- RFast:    DW -500
           238 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           239 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           23A : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           23B : 0000;  -- MoveDistance:    DW 0
           23C : 0000;  -- MoveHeading:	 DW 0
           23D : 0000;  -- 	DW 0
  END;
