-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2834;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0A53;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 10D1;  -- 	STORE  DVel        ; Reset API variables
           009 : 10D0;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 8237;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 8219;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 4A62;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 4A5F;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 4A5F;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 124D;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 524D;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 4A60;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 0A53;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           024 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           025 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           026 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           027 : 8052;  -- 	CALL	MoveToStart
           028 : 806D;  -- 	CALL	MoveForwardScanning
           029 : 282A;  -- 	JUMP	InfLoop
           02A : 282A;  -- 	JUMP   InfLoop
           02B : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           02C : 0A53;  -- 	LOAD   Zero        ; Stop everything.
           02D : 9883;  -- 	OUT    LVELCMD
           02E : 988B;  -- 	OUT    RVELCMD
           02F : 98B2;  -- 	OUT    SONAREN
           030 : 0833;  -- 	LOAD   DEAD        ; An indication that we are dead
           031 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           032 : 2832;  -- 	JUMP   Forever     ; Do this forever.
           033 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           034 : 80D2;  -- 	CALL   ControlMovement
           035 : B000;  -- 	RETI   ; return from ISR
           036 : B82D;  -- 	LOADI  45
           037 : 1280;  -- 	STORE  MoveHeading
           038 : 80B3;  -- 	CALL   Turn        ; initial Left Turn to set up Diamond
           039 : BA70;  -- 	LOADI  Ft4
           03A : 127F;  -- 	STORE  MoveDistance
           03B : 80BD;  -- 	CALL   MoveForDistance
           03C : BFA6;  -- 	LOADI  -90
           03D : 1280;  -- 	STORE  MoveHeading
           03E : 80B3;  -- 	CALL   Turn
           03F : BA70;  -- 	LOADI  Ft4
           040 : 127F;  -- 	STORE  MoveDistance
           041 : 80BD;  -- 	CALL   MoveForDistance
           042 : BFA6;  -- 	LOADI  -90
           043 : 1280;  -- 	STORE  MoveHeading
           044 : 80B3;  -- 	CALL   Turn
           045 : BA70;  -- 	LOADI  Ft4
           046 : 127F;  -- 	STORE  MoveDistance
           047 : 80BD;  -- 	CALL   MoveForDistance
           048 : BFA6;  -- 	LOADI  -90
           049 : 1280;  -- 	STORE  MoveHeading
           04A : 80B3;  -- 	CALL   Turn
           04B : BA70;  -- 	LOADI  Ft4
           04C : 127F;  -- 	STORE  MoveDistance
           04D : 80BD;  -- 	CALL   MoveForDistance
           04E : B82D;  -- 	LOADI  45
           04F : 1280;  -- 	STORE  MoveHeading
           050 : 80B3;  -- 	CALL   Turn
           051 : 8800;  -- 	RETURN
           052 : B845;  -- 	LOADI 69
           053 : 9806;  -- 	OUT   LCD
           054 : 0A60;  -- 	LOAD   Mask2
           055 : 5261;  -- 	OR     Mask3
           056 : 5263;  -- 	OR     Mask5
           057 : 98B2;  -- 	OUT    SONAREN ;Enable the necessary sonars
           058 : B85A;  -- 	LOADI  90     ;Go Upwards 4 ft
           059 : 1280;  -- 	STORE  MoveHeading
           05A : 80B3;  -- 	CALL   Turn
           05B : 0A6E;  -- 	LOAD   Ft3
           05C : 127F;  -- 	STORE  MoveDistance
           05D : 80BD;  -- 	CALL   MoveForDistance
           05E : BFD3;  -- 	LOADI  -45
           05F : 1280;  -- 	STORE  MoveHeading
           060 : 80B3;  -- 	CALL   Turn
           061 : 0A6F;  -- 	LOAD   Ft3_5
           062 : 127F;  -- 	STORE  MoveDistance
           063 : 80BD;  -- 	CALL   MoveForDistance
           064 : BFD3;  -- 	LOADI  -45
           065 : 1280;  -- 	STORE  MoveHeading
           066 : 80B3;  -- 	CALL   Turn
           067 : 8800;  -- 	RETURN
           068 : B801;  -- 	LOADI  1
           069 : 1280;  -- 	STORE  MoveHeading
           06A : 80B3;  -- 	CALL   Turn
           06B : 90AA;  -- 	IN	   DIST2
           06C : 9804;  -- 	OUT	   SSEG1
           06D : 90C2;  -- 	IN		THETA
           06E : 10D0;  -- 	STORE	DTheta
           06F : 0A78;  -- 	LOAD	FMid
           070 : 10D1;  -- 	STORE	DVel
           071 : 80D2;  -- 	CALL	ControlMovement
           072 : B801;  -- 	LOADI   1
           073 : 9806;  -- 	OUT     LCD
           074 : 90AA;  -- 	IN		DIST2
           075 : 226A;  -- 	SUB		Ft1
           076 : 309A;  -- 	JNEG	Kill
           077 : 90AB;  -- 	IN		DIST3
           078 : 226C;  -- 	SUB 	Ft2
           079 : 309A;  -- 	JNEG    Kill
           07A : 90AD;  -- 	IN		Dist5
           07B : 9804;  -- 	OUT		SSEG1
           07C : 2271;  -- 	SUB		Ft9
           07D : 9805;  -- 	OUT	    SSEG2
           07E : 3080;  -- 	JNEG	MoveToNewObstacle
           07F : 2871;  -- 	JUMP	FDistloop
           080 : B802;  -- 	LOADI   2
           081 : 9806;  -- 	OUT     LCD
           082 : B849;  -- 	LOADI	73
           083 : 127F;  -- 	STORE   MoveDistance
           084 : 80BD;  -- 	CALL    MoveForDistance
           085 : 90AD;  -- 	IN		Dist5
           086 : 226B;  -- 	SUB		FT1_5
           087 : 1281;  -- 	STORE	ObstDistance
           088 : 0A53;  -- 	LOAD	Zero
           089 : 10D1;  -- 	STORE	DVel
           08A : 80D2;  -- 	CALL	ControlMovement
           08B : 0A53;  -- 	LOAD	Zero
           08C : 6FA6;  -- 	ADDI	-90
           08D : 1280;  -- 	STORE	MoveHeading
           08E : 80B3;  -- 	CALL	Turn
           08F : 0A81;  -- 	LOAD	ObstDistance
           090 : 127F;  -- 	STORE   MoveDistance
           091 : 80BD;  -- 	CALL	MoveForDistance
           092 : 8036;  -- 	CALL	MakeSquare
           093 : 0A81;  -- 	LOAD	ObstDistance
           094 : 127F;  -- 	STORE   MoveDistance
           095 : 80BD;  -- 	CALL    MoveForDistance
           096 : B85A;  -- 	LOADI   90
           097 : 1280;  -- 	STORE   MoveHeading
           098 : 80B3;  -- 	CALL	Turn
           099 : 286D;  -- 	JUMP    MoveForwardScanning
           09A : 0A53;  -- 	LOAD	Zero
           09B : 10D1;  -- 	STORE	DVel
           09C : 80D2;  -- 	CALL	ControlMovement
           09D : 282A;  -- 	JUMP    InfLoop
           09E : 0A4E;  -- 	LOAD   Sensor2Dist
           09F : 9805;  -- 	OUT    SSEG2
           0A0 : 90AA;  -- 	IN     DIST2
           0A1 : 2251;  -- 	SUB    ErrorNum
           0A2 : 3868;  -- 	JPOS   ScanForObstaclesLoop
           0A3 : 90AA;  -- 	IN     DIST2
           0A4 : 224E;  -- 	SUB    Sensor2Dist
           0A5 : 1A50;  -- 	ADD    Threshold
           0A6 : 30AA;  -- 	JNEG   FoundObstacle2
           0A7 : 90AA;  -- 	IN     DIST2
           0A8 : 124E;  -- 	STORE  Sensor2Dist
           0A9 : 2868;  -- 	JUMP   ScanForObstaclesLoop
           0AA : 9806;  -- 	OUT LCD
           0AB : BFF4;  -- 	LOADI  -12
           0AC : 1280;  -- 	STORE  MoveHeading
           0AD : 80B3;  -- 	CALL   Turn
           0AE : 90AA;  -- 	IN     DIST2
           0AF : 226B;  -- 	SUB    Ft1_5
           0B0 : 127F;  -- 	STORE  MoveDistance
           0B1 : 80BD;  -- 	CALL   MoveForDistance
           0B2 : 8800;  -- 	RETURN
           0B3 : 90C2;  -- 	IN    Theta
           0B4 : 1A80;  -- 	ADD   MoveHeading
           0B5 : 8113;  -- 	CALL  Mod360
           0B6 : 10D0;  -- 	STORE DTheta
           0B7 : 80D2;  -- 	CALL  ControlMovement
           0B8 : 90C2;  -- 	IN	  Theta
           0B9 : 20D0;  -- 	SUB	  DTheta
           0BA : 40BC;  -- 	JZERO TermTurn
           0BB : 28B7;  -- 	JUMP  TurnAgain
           0BC : 8800;  -- 	RETURN
           0BD : 9802;  -- 	OUT		TIMER
           0BE : 90C2;  -- 	IN		THETA
           0BF : 10D0;  -- 	STORE	DTheta
           0C0 : 0A78;  -- 	LOAD	FMid
           0C1 : 10D1;  -- 	STORE	DVel
           0C2 : 80D2;  -- 	CALL	ControlMovement
           0C3 : 9002;  -- 	IN 		TIMER
           0C4 : 11A5;  -- 	STORE 	m16sA
           0C5 : B823;  -- 	LOADI	35
           0C6 : 11A6;  -- 	STORE	m16sB
           0C7 : 8182;  -- 	CALL	Mult16s
           0C8 : 0A7F;  -- 	LOAD	MoveDistance
           0C9 : 21A9;  -- 	SUB		mres16sL
           0CA : 9804;  -- 	OUT		SSEG1
           0CB : 38C2;  -- 	JPOS	Distloop
           0CC : 0A53;  -- 	LOAD	Zero
           0CD : 10D1;  -- 	STORE	DVel
           0CE : 80D2;  -- 	CALL	ControlMovement
           0CF : 8800;  -- 	RETURN
           0D0 : 0000;  -- DTheta:    DW 0
           0D1 : 0000;  -- DVel:      DW 0
           0D2 : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           0D3 : 1112;  -- 	STORE  MaxVal
           0D4 : 80FF;  -- 	CALL   GetThetaErr ; get the heading error
           0D5 : 6002;  -- 	SHIFT  2
           0D6 : 10FC;  -- 	STORE  CMAErr      ; hold temporarily
           0D7 : 6002;  -- 	SHIFT  2           ; multiply by another 4
           0D8 : 8106;  -- 	CALL   CapValue    ; get a +/- max of 50
           0D9 : 18FC;  -- 	ADD    CMAErr
           0DA : 10FC;  -- 	STORE  CMAErr      ; now contains a desired differential
           0DB : B9FE;  -- 	LOADI  510
           0DC : 1112;  -- 	STORE  MaxVal
           0DD : 08D1;  -- 	LOAD   DVel
           0DE : 8106;  -- 	CALL   CapValue    ; ensure velocity is valid
           0DF : 10D1;  -- 	STORE  DVel        ; overwrite any invalid input
           0E0 : 18FC;  -- 	ADD    CMAErr
           0E1 : 8106;  -- 	CALL   CapValue    ; ensure velocity is valid
           0E2 : 10FE;  -- 	STORE  CMAR
           0E3 : 08FC;  -- 	LOAD   CMAErr
           0E4 : 811A;  -- 	CALL   Neg         ; left wheel gets negative differential
           0E5 : 18D1;  -- 	ADD    DVel
           0E6 : 8106;  -- 	CALL   CapValue
           0E7 : 10FD;  -- 	STORE  CMAL
           0E8 : 08FC;  -- 	LOAD   CMAErr
           0E9 : 6001;  -- 	SHIFT  1           ; double the differential
           0EA : 10FC;  -- 	STORE  CMAErr
           0EB : 08FE;  -- 	LOAD   CMAR
           0EC : 20FD;  -- 	SUB    CMAL        ; calculate the actual differential
           0ED : 20FC;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           0EE : 40F7;  -- 	JZERO  CMADone
           0EF : 10FC;  -- 	STORE  CMAErr      ; the missing part
           0F0 : 18FD;  -- 	ADD    CMAL
           0F1 : 8106;  -- 	CALL   CapValue
           0F2 : 10FD;  -- 	STORE  CMAL
           0F3 : 08FE;  -- 	LOAD   CMAR
           0F4 : 20FC;  -- 	SUB    CMAErr
           0F5 : 8106;  -- 	CALL   CapValue
           0F6 : 10FE;  -- 	STORE  CMAR
           0F7 : 08FD;  -- 	LOAD   CMAL
           0F8 : 9883;  -- 	OUT    LVELCMD
           0F9 : 08FE;  -- 	LOAD   CMAR
           0FA : 988B;  -- 	OUT    RVELCMD
           0FB : 8800;  -- 	RETURN
           0FC : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           0FD : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           0FE : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           0FF : 90C2;  -- 	IN     THETA
           100 : 20D0;  -- 	SUB    DTheta      ; actual - desired angle
           101 : 811A;  -- 	CALL   Neg         ; desired - actual angle
           102 : 68B4;  -- 	ADDI   180
           103 : 8113;  -- 	CALL   Mod360
           104 : 6F4C;  -- 	ADDI   -180
           105 : 8800;  -- 	RETURN
           106 : 2112;  -- 	SUB     MaxVal
           107 : 390D;  -- 	JPOS    CapVelHigh
           108 : 1912;  -- 	ADD     MaxVal
           109 : 1912;  -- 	ADD     MaxVal
           10A : 310F;  -- 	JNEG    CapVelLow
           10B : 2112;  -- 	SUB     MaxVal
           10C : 8800;  -- 	RETURN
           10D : 0912;  -- 	LOAD    MaxVal
           10E : 8800;  -- 	RETURN
           10F : 0912;  -- 	LOAD    MaxVal
           110 : 811A;  -- 	CALL    Neg
           111 : 8800;  -- 	RETURN
           112 : 01FE;  -- 	MaxVal: DW 510
           113 : 3116;  -- 	JNEG   M360N
           114 : 6E98;  -- 	ADDI   -360
           115 : 2913;  -- 	JUMP   Mod360
           116 : 6968;  -- 	ADDI   360
           117 : 3116;  -- 	JNEG   M360N
           118 : 8800;  -- 	RETURN
           119 : 391C;  -- 	JPOS   Abs_r
           11A : 5A52;  -- 	XOR    NegOne       ; Flip all bits
           11B : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           11C : 8800;  -- 	RETURN
           11D : 097D;  -- 	LOAD   AtanY
           11E : 8119;  -- 	CALL   Abs          ; abs(y)
           11F : 117F;  -- 	STORE  AtanT
           120 : 097C;  -- 	LOAD   AtanX        ; abs(x)
           121 : 8119;  -- 	CALL   Abs
           122 : 217F;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           123 : 312E;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           124 : 097C;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           125 : 312B;  -- 	JNEG   A2_R3
           126 : 813D;  -- 	CALL   A2_calc      ; Octants 1, 8
           127 : 3129;  -- 	JNEG   A2_R1n
           128 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           129 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           12A : 8800;  -- 	RETURN
           12B : 813D;  -- 	CALL   A2_calc      ; Octants 4, 5            
           12C : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           12D : 8800;  -- 	RETURN
           12E : 097D;  -- 	LOAD   AtanY        ; Swap input arguments
           12F : 117F;  -- 	STORE  AtanT
           130 : 097C;  -- 	LOAD   AtanX
           131 : 117D;  -- 	STORE  AtanY
           132 : 097F;  -- 	LOAD   AtanT
           133 : 117C;  -- 	STORE  AtanX
           134 : 3939;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           135 : 813D;  -- 	CALL   A2_calc      ; else octants 6, 7
           136 : 811A;  -- 	CALL   Neg          ; Negatge the number
           137 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           138 : 8800;  -- 	RETURN
           139 : 813D;  -- 	CALL   A2_calc      ; Octants 2, 3
           13A : 811A;  -- 	CALL   Neg          ; negate the angle
           13B : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           13C : 8800;  -- 	RETURN
           13D : 097D;  -- 	LOAD   AtanY
           13E : 11DC;  -- 	STORE  d16sN        ; Y in numerator
           13F : 097C;  -- 	LOAD   AtanX
           140 : 11DD;  -- 	STORE  d16sD        ; X in denominator
           141 : 8169;  -- 	CALL   A2_div       ; divide
           142 : 09E2;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           143 : 117E;  -- 	STORE  AtanRatio
           144 : 11A5;  -- 	STORE  m16sA
           145 : 11A6;  -- 	STORE  m16sB
           146 : 8160;  -- 	CALL   A2_mult      ; X^2
           147 : 11A5;  -- 	STORE  m16sA
           148 : 0980;  -- 	LOAD   A2c
           149 : 11A6;  -- 	STORE  m16sB
           14A : 8160;  -- 	CALL   A2_mult
           14B : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           14C : 11DD;  -- 	STORE  d16sD
           14D : 097E;  -- 	LOAD   AtanRatio
           14E : 11DC;  -- 	STORE  d16sN        ; Ratio in numerator
           14F : 8169;  -- 	CALL   A2_div       ; divide
           150 : 09E2;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           151 : 11A5;  -- 	STORE  m16sA        ; <= result in radians
           152 : 0981;  -- 	LOAD   A2cd         ; degree conversion factor
           153 : 11A6;  -- 	STORE  m16sB
           154 : 8160;  -- 	CALL   A2_mult      ; convert to degrees
           155 : 117F;  -- 	STORE  AtanT
           156 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           157 : 4A54;  -- 	AND    One
           158 : 415D;  -- 	JZERO  A2_rdwn      ; round down
           159 : 097F;  -- 	LOAD   AtanT
           15A : 6018;  -- 	SHIFT  -8
           15B : 6801;  -- 	ADDI   1            ; round up
           15C : 8800;  -- 	RETURN
           15D : 097F;  -- 	LOAD   AtanT
           15E : 6018;  -- 	SHIFT  -8           ; round down
           15F : 8800;  -- 	RETURN
           160 : 8182;  -- 	CALL   Mult16s
           161 : 09AA;  -- 	LOAD   mres16sH
           162 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           163 : 11AA;  -- 	STORE  mres16sH
           164 : 09A9;  -- 	LOAD   mres16sL
           165 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           166 : 4A66;  -- 	AND    LowByte
           167 : 51AA;  -- 	OR     mres16sH     ; combine high and low words of result
           168 : 8800;  -- 	RETURN
           169 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           16A : 117F;  -- 	STORE  AtanT
           16B : 097F;  -- 	LOAD   AtanT
           16C : 6FFF;  -- 	ADDI   -1
           16D : 3970;  -- 	JPOS   A2_DN        ; not done; continue shifting
           16E : 81AB;  -- 	CALL   Div16s       ; do the standard division
           16F : 8800;  -- 	RETURN
           170 : 117F;  -- 	STORE  AtanT
           171 : 09DC;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           172 : 6001;  -- 	SHIFT  1
           173 : 59DC;  -- 	XOR    d16sN        ; if the sign changed,
           174 : 3178;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           175 : 59DC;  -- 	XOR    d16sN        ; get back shifted version
           176 : 11DC;  -- 	STORE  d16sN
           177 : 296B;  -- 	JUMP   A2_DL
           178 : 09DD;  -- 	LOAD   d16sD
           179 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           17A : 11DD;  -- 	STORE  d16sD
           17B : 296B;  -- 	JUMP   A2_DL
           17C : 0000;  -- AtanX:      DW 0
           17D : 0000;  -- AtanY:      DW 0
           17E : 0000;  -- AtanRatio:  DW 0        ; =y/x
           17F : 0000;  -- AtanT:      DW 0        ; temporary value
           180 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           181 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           182 : B800;  -- 	LOADI  0
           183 : 11A7;  -- 	STORE  m16sc        ; clear carry
           184 : 11AA;  -- 	STORE  mres16sH     ; clear result
           185 : B810;  -- 	LOADI  16           ; load 16 to counter
           186 : 11A8;  -- 	STORE  mcnt16s      
           187 : 09A7;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           188 : 418C;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           189 : 09AA;  -- 	LOAD   mres16sH     ; if a carry, 
           18A : 19A5;  -- 	ADD    m16sA        ;  add multiplicand to result H
           18B : 11AA;  -- 	STORE  mres16sH
           18C : 09A6;  -- 	LOAD   m16sB
           18D : 4A54;  -- 	AND    One          ; check bit 0 of multiplier
           18E : 11A7;  -- 	STORE  m16sc        ; save as next carry
           18F : 4193;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           190 : 09AA;  -- 	LOAD   mres16sH     ; if bit 0 set,
           191 : 21A5;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           192 : 11AA;  -- 	STORE  mres16sH
           193 : 09A6;  -- 	LOAD   m16sB
           194 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           195 : 49A4;  -- 	AND    c7FFF        ; clear msb
           196 : 11A6;  -- 	STORE  m16sB
           197 : 09AA;  -- 	LOAD   mres16sH     ; load result H
           198 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           199 : 51A6;  -- 	OR     m16sB
           19A : 11A6;  -- 	STORE  m16sB        ; result L now includes carry out from H
           19B : 09AA;  -- 	LOAD   mres16sH
           19C : 6011;  -- 	SHIFT  -1
           19D : 11AA;  -- 	STORE  mres16sH     ; shift result H >>1
           19E : 09A8;  -- 	LOAD   mcnt16s
           19F : 6FFF;  -- 	ADDI   -1           ; check counter
           1A0 : 3986;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           1A1 : 09A6;  -- 	LOAD   m16sB
           1A2 : 11A9;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           1A3 : 8800;  -- 	RETURN              ; Done
           1A4 : 7FFF;  -- c7FFF: DW &H7FFF
           1A5 : 0000;  -- m16sA: DW 0 ; multiplicand
           1A6 : 0000;  -- m16sB: DW 0 ; multipler
           1A7 : 0000;  -- m16sc: DW 0 ; carry
           1A8 : 0000;  -- mcnt16s: DW 0 ; counter
           1A9 : 0000;  -- mres16sL: DW 0 ; result low
           1AA : 0000;  -- mres16sH: DW 0 ; result high
           1AB : B800;  -- 	LOADI  0
           1AC : 11E3;  -- 	STORE  dres16sR     ; clear remainder result
           1AD : 11E0;  -- 	STORE  d16sC1       ; clear carry
           1AE : 09DC;  -- 	LOAD   d16sN
           1AF : 59DD;  -- 	XOR    d16sD
           1B0 : 11DE;  -- 	STORE  d16sS        ; sign determination = N XOR D
           1B1 : B811;  -- 	LOADI  17
           1B2 : 11DF;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           1B3 : 09DD;  -- 	LOAD   d16sD
           1B4 : 8119;  -- 	CALL   Abs          ; take absolute value of denominator
           1B5 : 11DD;  -- 	STORE  d16sD
           1B6 : 09DC;  -- 	LOAD   d16sN
           1B7 : 8119;  -- 	CALL   Abs          ; take absolute value of numerator
           1B8 : 11DC;  -- 	STORE  d16sN
           1B9 : 09DC;  -- 	LOAD   d16sN
           1BA : 601F;  -- 	SHIFT  -15          ; get msb
           1BB : 4A54;  -- 	AND    One          ; only msb (because shift is arithmetic)
           1BC : 11E1;  -- 	STORE  d16sC2       ; store as carry
           1BD : 09DC;  -- 	LOAD   d16sN
           1BE : 6001;  -- 	SHIFT  1            ; shift <<1
           1BF : 51E0;  -- 	OR     d16sC1       ; with carry
           1C0 : 11DC;  -- 	STORE  d16sN
           1C1 : 09DF;  -- 	LOAD   d16sT
           1C2 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           1C3 : 41D3;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           1C4 : 11DF;  -- 	STORE  d16sT
           1C5 : 09E3;  -- 	LOAD   dres16sR
           1C6 : 6001;  -- 	SHIFT  1            ; shift remainder
           1C7 : 51E1;  -- 	OR     d16sC2       ; with carry from other shift
           1C8 : 21DD;  -- 	SUB    d16sD        ; subtract denominator from remainder
           1C9 : 31CE;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           1CA : 11E3;  -- 	STORE  dres16sR
           1CB : B801;  -- 	LOADI  1
           1CC : 11E0;  -- 	STORE  d16sC1       ; set carry
           1CD : 29B9;  -- 	JUMP   Div16s_loop
           1CE : 19DD;  -- 	ADD    d16sD        ; add denominator back in
           1CF : 11E3;  -- 	STORE  dres16sR
           1D0 : B800;  -- 	LOADI  0
           1D1 : 11E0;  -- 	STORE  d16sC1       ; clear carry
           1D2 : 29B9;  -- 	JUMP   Div16s_loop
           1D3 : 09DC;  -- 	LOAD   d16sN
           1D4 : 11E2;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           1D5 : 09DE;  -- 	LOAD   d16sS        ; check the sign indicator
           1D6 : 31D8;  -- 	JNEG   Div16s_neg
           1D7 : 8800;  -- 	RETURN
           1D8 : 09E2;  -- 	LOAD   dres16sQ     ; need to negate the result
           1D9 : 811A;  -- 	CALL   Neg
           1DA : 11E2;  -- 	STORE  dres16sQ
           1DB : 8800;  -- 	RETURN	
           1DC : 0000;  -- d16sN: DW 0 ; numerator
           1DD : 0000;  -- d16sD: DW 0 ; denominator
           1DE : 0000;  -- d16sS: DW 0 ; sign value
           1DF : 0000;  -- d16sT: DW 0 ; temp counter
           1E0 : 0000;  -- d16sC1: DW 0 ; carry value
           1E1 : 0000;  -- d16sC2: DW 0 ; carry value
           1E2 : 0000;  -- dres16sQ: DW 0 ; quotient result
           1E3 : 0000;  -- dres16sR: DW 0 ; remainder result
           1E4 : 0A0E;  -- 	LOAD   L2X
           1E5 : 8119;  -- 	CALL   Abs
           1E6 : 1210;  -- 	STORE  L2T1
           1E7 : 0A0F;  -- 	LOAD   L2Y
           1E8 : 8119;  -- 	CALL   Abs
           1E9 : 2210;  -- 	SUB    L2T1
           1EA : 3206;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           1EB : 1A10;  -- 	ADD    L2T1
           1EC : 11A5;  -- 	STORE  m16sa
           1ED : B8F6;  -- 	LOADI  246       ; max * 246
           1EE : 11A6;  -- 	STORE  m16sB
           1EF : 8182;  -- 	CALL   Mult16s
           1F0 : 09AA;  -- 	LOAD   mres16sH
           1F1 : 6008;  -- 	SHIFT  8
           1F2 : 1211;  -- 	STORE  L2T2
           1F3 : 09A9;  -- 	LOAD   mres16sL
           1F4 : 6018;  -- 	SHIFT  -8        ; / 256
           1F5 : 4A66;  -- 	AND    LowByte
           1F6 : 5211;  -- 	OR     L2T2
           1F7 : 1212;  -- 	STORE  L2T3
           1F8 : 0A10;  -- 	LOAD   L2T1
           1F9 : 11A5;  -- 	STORE  m16sa
           1FA : B868;  -- 	LOADI  104       ; min * 104
           1FB : 11A6;  -- 	STORE  m16sB
           1FC : 8182;  -- 	CALL   Mult16s
           1FD : 09AA;  -- 	LOAD   mres16sH
           1FE : 6008;  -- 	SHIFT  8
           1FF : 1211;  -- 	STORE  L2T2
           200 : 09A9;  -- 	LOAD   mres16sL
           201 : 6018;  -- 	SHIFT  -8        ; / 256
           202 : 4A66;  -- 	AND    LowByte
           203 : 5211;  -- 	OR     L2T2
           204 : 1A12;  -- 	ADD    L2T3     ; sum
           205 : 8800;  -- 	RETURN
           206 : 1A10;  -- 	ADD    L2T1
           207 : 1211;  -- 	STORE  L2T2
           208 : 0A10;  -- 	LOAD   L2T1
           209 : 1212;  -- 	STORE  L2T3
           20A : 0A11;  -- 	LOAD   L2T2
           20B : 1210;  -- 	STORE  L2T1
           20C : 0A12;  -- 	LOAD   L2T3
           20D : 29EC;  -- 	JUMP   CalcDist
           20E : 0000;  -- L2X:  DW 0
           20F : 0000;  -- L2Y:  DW 0
           210 : 0000;  -- L2T1: DW 0
           211 : 0000;  -- L2T2: DW 0
           212 : 0000;  -- L2T3: DW 0
           213 : 9802;  -- 	OUT    TIMER
           214 : 9002;  -- 	IN     TIMER
           215 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           216 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           217 : 3214;  -- 	JNEG   Wloop
           218 : 8800;  -- 	RETURN
           219 : 8231;  -- 	CALL   GetBattLvl
           21A : 4219;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           21B : 227C;  -- 	SUB    MinBatt
           21C : 321F;  -- 	JNEG   DeadBatt
           21D : 1A7C;  -- 	ADD    MinBatt     ; get original value back
           21E : 8800;  -- 	RETURN
           21F : B820;  -- 	LOADI  &H20
           220 : 980A;  -- 	OUT    BEEP        ; start beep sound
           221 : 8231;  -- 	CALL   GetBattLvl  ; get the battery level
           222 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           223 : 9805;  -- 	OUT    SSEG2
           224 : 9806;  -- 	OUT    LCD
           225 : 0A53;  -- 	LOAD   Zero
           226 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           227 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           228 : 9807;  -- 	OUT    XLEDS
           229 : 8213;  -- 	CALL   Wait1       ; 1 second
           22A : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           22B : 980A;  -- 	OUT    BEEP        ; stop beeping
           22C : 0A53;  -- 	LOAD   Zero
           22D : 9801;  -- 	OUT    LEDS        ; LEDs off
           22E : 9807;  -- 	OUT    XLEDS
           22F : 8213;  -- 	CALL   Wait1       ; 1 second
           230 : 2A1F;  -- 	JUMP   DeadBatt    ; repeat forever
           231 : 0A7E;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           232 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           233 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           234 : 823F;  -- 	CALL   BlockI2C    ; wait for it to finish
           235 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           236 : 8800;  -- 	RETURN
           237 : 823F;  -- 	CALL   BlockI2C    ; wait for idle
           238 : 0A7D;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           239 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           23A : 0A53;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           23B : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           23C : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           23D : 823F;  -- 	CALL   BlockI2C    ; wait for it to finish
           23E : 8800;  -- 	RETURN
           23F : 0A53;  -- 	LOAD   Zero
           240 : 124D;  -- 	STORE  Temp        ; Used to check for timeout
           241 : 0A4D;  -- 	LOAD   Temp
           242 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           243 : 124D;  -- 	STORE  Temp
           244 : 4248;  -- 	JZERO  I2CError    ; Timeout occurred; error
           245 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           246 : 3A41;  -- 	JPOS   BI2CL       ; If not 0, try again
           247 : 8800;  -- 	RETURN             ; Else return
           248 : 0A53;  -- 	LOAD   Zero
           249 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           24A : 9804;  -- 	OUT    SSEG1
           24B : 9805;  -- 	OUT    SSEG2       ; display error message
           24C : 2A48;  -- 	JUMP   I2CError
           24D : 0000;  -- Temp:        DW 0 ; "Temp" is not a great name, but can be useful
           24E : 0000;  -- Sensor2Dist: DW 0
           24F : 0000;  -- Sensor3Dist: DW 0
           250 : 01C2;  -- Threshold:   DW 450
           251 : 7F00;  -- ErrorNum:    DW &H7F00
           252 : FFFF;  -- NegOne:   DW -1
           253 : 0000;  -- Zero:     DW 0
           254 : 0001;  -- One:      DW 1
           255 : 0002;  -- Two:      DW 2
           256 : 0003;  -- Three:    DW 3
           257 : 0004;  -- Four:     DW 4
           258 : 0005;  -- Five:     DW 5
           259 : 0006;  -- Six:      DW 6
           25A : 0007;  -- Seven:    DW 7
           25B : 0008;  -- Eight:    DW 8
           25C : 0009;  -- Nine:     DW 9
           25D : 000A;  -- Ten:      DW 10
           25E : 0001;  -- Mask0:    DW &B00000001
           25F : 0002;  -- Mask1:    DW &B00000010
           260 : 0004;  -- Mask2:    DW &B00000100
           261 : 0008;  -- Mask3:    DW &B00001000
           262 : 0010;  -- Mask4:    DW &B00010000
           263 : 0020;  -- Mask5:    DW &B00100000
           264 : 0040;  -- Mask6:    DW &B01000000
           265 : 0080;  -- Mask7:    DW &B10000000
           266 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           267 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           268 : 03C1;  -- OneMeter:  DW 961       ; ~1m in 1.04mm units
           269 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           26A : 0125;  -- Ft1:       DW 293
           26B : 01B8;  -- Ft1_5:     DW 440
           26C : 024A;  -- Ft2:       DW 586       ; ~2ft in 1.04mm units
           26D : 02DD;  -- Ft2_5:     DW 733
           26E : 036F;  -- Ft3:       DW 879
           26F : 0402;  -- Ft3_5:     DW 1026
           270 : 0494;  -- Ft4:       DW 1172
           271 : 0A4D;  -- Ft9:       DW 2637
           272 : 005A;  -- Deg90:     DW 90        ; 90 degrees in odometer units
           273 : 00B4;  -- Deg180:    DW 180       ; 180
           274 : 010E;  -- Deg270:    DW 270       ; 270
           275 : 0168;  -- Deg360:    DW 360       ; can never actually happen; for math only
           276 : 0064;  -- FSlow:     DW 100       ; 100 is about the lowest velocity value that will move
           277 : FF9C;  -- RSlow:     DW -100
           278 : 015E;  -- FMid:      DW 350       ; 350 is a medium speed
           279 : FEA2;  -- RMid:      DW -350
           27A : 01F4;  -- FFast:     DW 500       ; 500 is almost max speed (511 is max)
           27B : FE0C;  -- RFast:     DW -500
           27C : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           27D : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           27E : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           27F : 0000;  -- MoveDistance:    DW 0
           280 : 0000;  -- MoveHeading:	 DW 0
           281 : 0000;  -- ObstDistance:	 DW 0
           282 : 0000;  -- 	DW 0
  END;
