-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2835;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 09C0;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 1042;  -- 	STORE  DVel        ; Reset API variables
           009 : 1041;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 81A8;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 818A;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 49CF;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 49CC;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 49CC;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 11BE;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 51BE;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 49CD;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 09C0;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           024 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           025 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           026 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           027 : 09C0;  -- 	LOAD	Zero
           028 : 685A;  -- 	ADDI	90
           029 : 11E8;  -- 	STORE	MoveHeading
           02A : 8037;  -- 	CALL	Turn
           02B : 282B;  -- 	JUMP   InfLoop
           02C : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           02D : 09C0;  -- 	LOAD   Zero        ; Stop everything.
           02E : 9883;  -- 	OUT    LVELCMD
           02F : 988B;  -- 	OUT    RVELCMD
           030 : 98B2;  -- 	OUT    SONAREN
           031 : 0834;  -- 	LOAD   DEAD        ; An indication that we are dead
           032 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           033 : 2833;  -- 	JUMP   Forever     ; Do this forever.
           034 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           035 : 8043;  -- 	CALL   ControlMovement
           036 : B000;  -- 	RETI   ; return from ISR
           037 : 90C2;  -- 	IN    Theta
           038 : 19E8;  -- 	ADD   MoveHeading
           039 : 8084;  -- 	CALL  Mod360
           03A : 1041;  -- 	STORE DTheta
           03B : 8043;  -- 	CALL  ControlMovement
           03C : 90C2;  -- 	IN	  Theta
           03D : 2041;  -- 	SUB	  DTheta
           03E : 4040;  -- 	JZERO TermTurn
           03F : 283B;  -- 	JUMP  TurnAgain
           040 : 8800;  -- 	RETURN
           041 : 0000;  -- DTheta:    DW 0
           042 : 0000;  -- DVel:      DW 0
           043 : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           044 : 1083;  -- 	STORE  MaxVal
           045 : 8070;  -- 	CALL   GetThetaErr ; get the heading error
           046 : 6002;  -- 	SHIFT  2
           047 : 106D;  -- 	STORE  CMAErr      ; hold temporarily
           048 : 6002;  -- 	SHIFT  2           ; multiply by another 4
           049 : 8077;  -- 	CALL   CapValue    ; get a +/- max of 50
           04A : 186D;  -- 	ADD    CMAErr
           04B : 106D;  -- 	STORE  CMAErr      ; now contains a desired differential
           04C : B9FE;  -- 	LOADI  510
           04D : 1083;  -- 	STORE  MaxVal
           04E : 0842;  -- 	LOAD   DVel
           04F : 8077;  -- 	CALL   CapValue    ; ensure velocity is valid
           050 : 1042;  -- 	STORE  DVel        ; overwrite any invalid input
           051 : 186D;  -- 	ADD    CMAErr
           052 : 8077;  -- 	CALL   CapValue    ; ensure velocity is valid
           053 : 106F;  -- 	STORE  CMAR
           054 : 086D;  -- 	LOAD   CMAErr
           055 : 808B;  -- 	CALL   Neg         ; left wheel gets negative differential
           056 : 1842;  -- 	ADD    DVel
           057 : 8077;  -- 	CALL   CapValue
           058 : 106E;  -- 	STORE  CMAL
           059 : 086D;  -- 	LOAD   CMAErr
           05A : 6001;  -- 	SHIFT  1           ; double the differential
           05B : 106D;  -- 	STORE  CMAErr
           05C : 086F;  -- 	LOAD   CMAR
           05D : 206E;  -- 	SUB    CMAL        ; calculate the actual differential
           05E : 206D;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           05F : 4068;  -- 	JZERO  CMADone
           060 : 106D;  -- 	STORE  CMAErr      ; the missing part
           061 : 186E;  -- 	ADD    CMAL
           062 : 8077;  -- 	CALL   CapValue
           063 : 106E;  -- 	STORE  CMAL
           064 : 086F;  -- 	LOAD   CMAR
           065 : 206D;  -- 	SUB    CMAErr
           066 : 8077;  -- 	CALL   CapValue
           067 : 106F;  -- 	STORE  CMAR
           068 : 086E;  -- 	LOAD   CMAL
           069 : 9883;  -- 	OUT    LVELCMD
           06A : 086F;  -- 	LOAD   CMAR
           06B : 988B;  -- 	OUT    RVELCMD
           06C : 8800;  -- 	RETURN
           06D : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           06E : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           06F : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           070 : 90C2;  -- 	IN     THETA
           071 : 2041;  -- 	SUB    DTheta      ; actual - desired angle
           072 : 808B;  -- 	CALL   Neg         ; desired - actual angle
           073 : 68B4;  -- 	ADDI   180
           074 : 8084;  -- 	CALL   Mod360
           075 : 6F4C;  -- 	ADDI   -180
           076 : 8800;  -- 	RETURN
           077 : 2083;  -- 	SUB     MaxVal
           078 : 387E;  -- 	JPOS    CapVelHigh
           079 : 1883;  -- 	ADD     MaxVal
           07A : 1883;  -- 	ADD     MaxVal
           07B : 3080;  -- 	JNEG    CapVelLow
           07C : 2083;  -- 	SUB     MaxVal
           07D : 8800;  -- 	RETURN
           07E : 0883;  -- 	LOAD    MaxVal
           07F : 8800;  -- 	RETURN
           080 : 0883;  -- 	LOAD    MaxVal
           081 : 808B;  -- 	CALL    Neg
           082 : 8800;  -- 	RETURN
           083 : 01FE;  -- 	MaxVal: DW 510
           084 : 3087;  -- 	JNEG   M360N
           085 : 6E98;  -- 	ADDI   -360
           086 : 2884;  -- 	JUMP   Mod360
           087 : 6968;  -- 	ADDI   360
           088 : 3087;  -- 	JNEG   M360N
           089 : 8800;  -- 	RETURN
           08A : 388D;  -- 	JPOS   Abs_r
           08B : 59BF;  -- 	XOR    NegOne       ; Flip all bits
           08C : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           08D : 8800;  -- 	RETURN
           08E : 08EE;  -- 	LOAD   AtanY
           08F : 808A;  -- 	CALL   Abs          ; abs(y)
           090 : 10F0;  -- 	STORE  AtanT
           091 : 08ED;  -- 	LOAD   AtanX        ; abs(x)
           092 : 808A;  -- 	CALL   Abs
           093 : 20F0;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           094 : 309F;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           095 : 08ED;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           096 : 309C;  -- 	JNEG   A2_R3
           097 : 80AE;  -- 	CALL   A2_calc      ; Octants 1, 8
           098 : 309A;  -- 	JNEG   A2_R1n
           099 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           09A : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           09B : 8800;  -- 	RETURN
           09C : 80AE;  -- 	CALL   A2_calc      ; Octants 4, 5            
           09D : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           09E : 8800;  -- 	RETURN
           09F : 08EE;  -- 	LOAD   AtanY        ; Swap input arguments
           0A0 : 10F0;  -- 	STORE  AtanT
           0A1 : 08ED;  -- 	LOAD   AtanX
           0A2 : 10EE;  -- 	STORE  AtanY
           0A3 : 08F0;  -- 	LOAD   AtanT
           0A4 : 10ED;  -- 	STORE  AtanX
           0A5 : 38AA;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           0A6 : 80AE;  -- 	CALL   A2_calc      ; else octants 6, 7
           0A7 : 808B;  -- 	CALL   Neg          ; Negatge the number
           0A8 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           0A9 : 8800;  -- 	RETURN
           0AA : 80AE;  -- 	CALL   A2_calc      ; Octants 2, 3
           0AB : 808B;  -- 	CALL   Neg          ; negate the angle
           0AC : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           0AD : 8800;  -- 	RETURN
           0AE : 08EE;  -- 	LOAD   AtanY
           0AF : 114D;  -- 	STORE  d16sN        ; Y in numerator
           0B0 : 08ED;  -- 	LOAD   AtanX
           0B1 : 114E;  -- 	STORE  d16sD        ; X in denominator
           0B2 : 80DA;  -- 	CALL   A2_div       ; divide
           0B3 : 0953;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0B4 : 10EF;  -- 	STORE  AtanRatio
           0B5 : 1116;  -- 	STORE  m16sA
           0B6 : 1117;  -- 	STORE  m16sB
           0B7 : 80D1;  -- 	CALL   A2_mult      ; X^2
           0B8 : 1116;  -- 	STORE  m16sA
           0B9 : 08F1;  -- 	LOAD   A2c
           0BA : 1117;  -- 	STORE  m16sB
           0BB : 80D1;  -- 	CALL   A2_mult
           0BC : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           0BD : 114E;  -- 	STORE  d16sD
           0BE : 08EF;  -- 	LOAD   AtanRatio
           0BF : 114D;  -- 	STORE  d16sN        ; Ratio in numerator
           0C0 : 80DA;  -- 	CALL   A2_div       ; divide
           0C1 : 0953;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0C2 : 1116;  -- 	STORE  m16sA        ; <= result in radians
           0C3 : 08F2;  -- 	LOAD   A2cd         ; degree conversion factor
           0C4 : 1117;  -- 	STORE  m16sB
           0C5 : 80D1;  -- 	CALL   A2_mult      ; convert to degrees
           0C6 : 10F0;  -- 	STORE  AtanT
           0C7 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           0C8 : 49C1;  -- 	AND    One
           0C9 : 40CE;  -- 	JZERO  A2_rdwn      ; round down
           0CA : 08F0;  -- 	LOAD   AtanT
           0CB : 6018;  -- 	SHIFT  -8
           0CC : 6801;  -- 	ADDI   1            ; round up
           0CD : 8800;  -- 	RETURN
           0CE : 08F0;  -- 	LOAD   AtanT
           0CF : 6018;  -- 	SHIFT  -8           ; round down
           0D0 : 8800;  -- 	RETURN
           0D1 : 80F3;  -- 	CALL   Mult16s
           0D2 : 091B;  -- 	LOAD   mres16sH
           0D3 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           0D4 : 111B;  -- 	STORE  mres16sH
           0D5 : 091A;  -- 	LOAD   mres16sL
           0D6 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           0D7 : 49D3;  -- 	AND    LowByte
           0D8 : 511B;  -- 	OR     mres16sH     ; combine high and low words of result
           0D9 : 8800;  -- 	RETURN
           0DA : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           0DB : 10F0;  -- 	STORE  AtanT
           0DC : 08F0;  -- 	LOAD   AtanT
           0DD : 6FFF;  -- 	ADDI   -1
           0DE : 38E1;  -- 	JPOS   A2_DN        ; not done; continue shifting
           0DF : 811C;  -- 	CALL   Div16s       ; do the standard division
           0E0 : 8800;  -- 	RETURN
           0E1 : 10F0;  -- 	STORE  AtanT
           0E2 : 094D;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           0E3 : 6001;  -- 	SHIFT  1
           0E4 : 594D;  -- 	XOR    d16sN        ; if the sign changed,
           0E5 : 30E9;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           0E6 : 594D;  -- 	XOR    d16sN        ; get back shifted version
           0E7 : 114D;  -- 	STORE  d16sN
           0E8 : 28DC;  -- 	JUMP   A2_DL
           0E9 : 094E;  -- 	LOAD   d16sD
           0EA : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           0EB : 114E;  -- 	STORE  d16sD
           0EC : 28DC;  -- 	JUMP   A2_DL
           0ED : 0000;  -- AtanX:      DW 0
           0EE : 0000;  -- AtanY:      DW 0
           0EF : 0000;  -- AtanRatio:  DW 0        ; =y/x
           0F0 : 0000;  -- AtanT:      DW 0        ; temporary value
           0F1 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           0F2 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           0F3 : B800;  -- 	LOADI  0
           0F4 : 1118;  -- 	STORE  m16sc        ; clear carry
           0F5 : 111B;  -- 	STORE  mres16sH     ; clear result
           0F6 : B810;  -- 	LOADI  16           ; load 16 to counter
           0F7 : 1119;  -- 	STORE  mcnt16s      
           0F8 : 0918;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           0F9 : 40FD;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           0FA : 091B;  -- 	LOAD   mres16sH     ; if a carry, 
           0FB : 1916;  -- 	ADD    m16sA        ;  add multiplicand to result H
           0FC : 111B;  -- 	STORE  mres16sH
           0FD : 0917;  -- 	LOAD   m16sB
           0FE : 49C1;  -- 	AND    One          ; check bit 0 of multiplier
           0FF : 1118;  -- 	STORE  m16sc        ; save as next carry
           100 : 4104;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           101 : 091B;  -- 	LOAD   mres16sH     ; if bit 0 set,
           102 : 2116;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           103 : 111B;  -- 	STORE  mres16sH
           104 : 0917;  -- 	LOAD   m16sB
           105 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           106 : 4915;  -- 	AND    c7FFF        ; clear msb
           107 : 1117;  -- 	STORE  m16sB
           108 : 091B;  -- 	LOAD   mres16sH     ; load result H
           109 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           10A : 5117;  -- 	OR     m16sB
           10B : 1117;  -- 	STORE  m16sB        ; result L now includes carry out from H
           10C : 091B;  -- 	LOAD   mres16sH
           10D : 6011;  -- 	SHIFT  -1
           10E : 111B;  -- 	STORE  mres16sH     ; shift result H >>1
           10F : 0919;  -- 	LOAD   mcnt16s
           110 : 6FFF;  -- 	ADDI   -1           ; check counter
           111 : 38F7;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           112 : 0917;  -- 	LOAD   m16sB
           113 : 111A;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           114 : 8800;  -- 	RETURN              ; Done
           115 : 7FFF;  -- c7FFF: DW &H7FFF
           116 : 0000;  -- m16sA: DW 0 ; multiplicand
           117 : 0000;  -- m16sB: DW 0 ; multipler
           118 : 0000;  -- m16sc: DW 0 ; carry
           119 : 0000;  -- mcnt16s: DW 0 ; counter
           11A : 0000;  -- mres16sL: DW 0 ; result low
           11B : 0000;  -- mres16sH: DW 0 ; result high
           11C : B800;  -- 	LOADI  0
           11D : 1154;  -- 	STORE  dres16sR     ; clear remainder result
           11E : 1151;  -- 	STORE  d16sC1       ; clear carry
           11F : 094D;  -- 	LOAD   d16sN
           120 : 594E;  -- 	XOR    d16sD
           121 : 114F;  -- 	STORE  d16sS        ; sign determination = N XOR D
           122 : B811;  -- 	LOADI  17
           123 : 1150;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           124 : 094E;  -- 	LOAD   d16sD
           125 : 808A;  -- 	CALL   Abs          ; take absolute value of denominator
           126 : 114E;  -- 	STORE  d16sD
           127 : 094D;  -- 	LOAD   d16sN
           128 : 808A;  -- 	CALL   Abs          ; take absolute value of numerator
           129 : 114D;  -- 	STORE  d16sN
           12A : 094D;  -- 	LOAD   d16sN
           12B : 601F;  -- 	SHIFT  -15          ; get msb
           12C : 49C1;  -- 	AND    One          ; only msb (because shift is arithmetic)
           12D : 1152;  -- 	STORE  d16sC2       ; store as carry
           12E : 094D;  -- 	LOAD   d16sN
           12F : 6001;  -- 	SHIFT  1            ; shift <<1
           130 : 5151;  -- 	OR     d16sC1       ; with carry
           131 : 114D;  -- 	STORE  d16sN
           132 : 0950;  -- 	LOAD   d16sT
           133 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           134 : 4144;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           135 : 1150;  -- 	STORE  d16sT
           136 : 0954;  -- 	LOAD   dres16sR
           137 : 6001;  -- 	SHIFT  1            ; shift remainder
           138 : 5152;  -- 	OR     d16sC2       ; with carry from other shift
           139 : 214E;  -- 	SUB    d16sD        ; subtract denominator from remainder
           13A : 313F;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           13B : 1154;  -- 	STORE  dres16sR
           13C : B801;  -- 	LOADI  1
           13D : 1151;  -- 	STORE  d16sC1       ; set carry
           13E : 292A;  -- 	JUMP   Div16s_loop
           13F : 194E;  -- 	ADD    d16sD        ; add denominator back in
           140 : 1154;  -- 	STORE  dres16sR
           141 : B800;  -- 	LOADI  0
           142 : 1151;  -- 	STORE  d16sC1       ; clear carry
           143 : 292A;  -- 	JUMP   Div16s_loop
           144 : 094D;  -- 	LOAD   d16sN
           145 : 1153;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           146 : 094F;  -- 	LOAD   d16sS        ; check the sign indicator
           147 : 3149;  -- 	JNEG   Div16s_neg
           148 : 8800;  -- 	RETURN
           149 : 0953;  -- 	LOAD   dres16sQ     ; need to negate the result
           14A : 808B;  -- 	CALL   Neg
           14B : 1153;  -- 	STORE  dres16sQ
           14C : 8800;  -- 	RETURN	
           14D : 0000;  -- d16sN: DW 0 ; numerator
           14E : 0000;  -- d16sD: DW 0 ; denominator
           14F : 0000;  -- d16sS: DW 0 ; sign value
           150 : 0000;  -- d16sT: DW 0 ; temp counter
           151 : 0000;  -- d16sC1: DW 0 ; carry value
           152 : 0000;  -- d16sC2: DW 0 ; carry value
           153 : 0000;  -- dres16sQ: DW 0 ; quotient result
           154 : 0000;  -- dres16sR: DW 0 ; remainder result
           155 : 097F;  -- 	LOAD   L2X
           156 : 808A;  -- 	CALL   Abs
           157 : 1181;  -- 	STORE  L2T1
           158 : 0980;  -- 	LOAD   L2Y
           159 : 808A;  -- 	CALL   Abs
           15A : 2181;  -- 	SUB    L2T1
           15B : 3177;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           15C : 1981;  -- 	ADD    L2T1
           15D : 1116;  -- 	STORE  m16sa
           15E : B8F6;  -- 	LOADI  246       ; max * 246
           15F : 1117;  -- 	STORE  m16sB
           160 : 80F3;  -- 	CALL   Mult16s
           161 : 091B;  -- 	LOAD   mres16sH
           162 : 6008;  -- 	SHIFT  8
           163 : 1182;  -- 	STORE  L2T2
           164 : 091A;  -- 	LOAD   mres16sL
           165 : 6018;  -- 	SHIFT  -8        ; / 256
           166 : 49D3;  -- 	AND    LowByte
           167 : 5182;  -- 	OR     L2T2
           168 : 1183;  -- 	STORE  L2T3
           169 : 0981;  -- 	LOAD   L2T1
           16A : 1116;  -- 	STORE  m16sa
           16B : B868;  -- 	LOADI  104       ; min * 104
           16C : 1117;  -- 	STORE  m16sB
           16D : 80F3;  -- 	CALL   Mult16s
           16E : 091B;  -- 	LOAD   mres16sH
           16F : 6008;  -- 	SHIFT  8
           170 : 1182;  -- 	STORE  L2T2
           171 : 091A;  -- 	LOAD   mres16sL
           172 : 6018;  -- 	SHIFT  -8        ; / 256
           173 : 49D3;  -- 	AND    LowByte
           174 : 5182;  -- 	OR     L2T2
           175 : 1983;  -- 	ADD    L2T3     ; sum
           176 : 8800;  -- 	RETURN
           177 : 1981;  -- 	ADD    L2T1
           178 : 1182;  -- 	STORE  L2T2
           179 : 0981;  -- 	LOAD   L2T1
           17A : 1183;  -- 	STORE  L2T3
           17B : 0982;  -- 	LOAD   L2T2
           17C : 1181;  -- 	STORE  L2T1
           17D : 0983;  -- 	LOAD   L2T3
           17E : 295D;  -- 	JUMP   CalcDist
           17F : 0000;  -- L2X:  DW 0
           180 : 0000;  -- L2Y:  DW 0
           181 : 0000;  -- L2T1: DW 0
           182 : 0000;  -- L2T2: DW 0
           183 : 0000;  -- L2T3: DW 0
           184 : 9802;  -- 	OUT    TIMER
           185 : 9002;  -- 	IN     TIMER
           186 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           187 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           188 : 3185;  -- 	JNEG   Wloop
           189 : 8800;  -- 	RETURN
           18A : 81A2;  -- 	CALL   GetBattLvl
           18B : 418A;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           18C : 21E4;  -- 	SUB    MinBatt
           18D : 3190;  -- 	JNEG   DeadBatt
           18E : 19E4;  -- 	ADD    MinBatt     ; get original value back
           18F : 8800;  -- 	RETURN
           190 : B820;  -- 	LOADI  &H20
           191 : 980A;  -- 	OUT    BEEP        ; start beep sound
           192 : 81A2;  -- 	CALL   GetBattLvl  ; get the battery level
           193 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           194 : 9805;  -- 	OUT    SSEG2
           195 : 9806;  -- 	OUT    LCD
           196 : 09C0;  -- 	LOAD   Zero
           197 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           198 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           199 : 9807;  -- 	OUT    XLEDS
           19A : 8184;  -- 	CALL   Wait1       ; 1 second
           19B : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           19C : 980A;  -- 	OUT    BEEP        ; stop beeping
           19D : 09C0;  -- 	LOAD   Zero
           19E : 9801;  -- 	OUT    LEDS        ; LEDs off
           19F : 9807;  -- 	OUT    XLEDS
           1A0 : 8184;  -- 	CALL   Wait1       ; 1 second
           1A1 : 2990;  -- 	JUMP   DeadBatt    ; repeat forever
           1A2 : 09E6;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1A3 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           1A4 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1A5 : 81B0;  -- 	CALL   BlockI2C    ; wait for it to finish
           1A6 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           1A7 : 8800;  -- 	RETURN
           1A8 : 81B0;  -- 	CALL   BlockI2C    ; wait for idle
           1A9 : 09E5;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1AA : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           1AB : 09C0;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           1AC : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           1AD : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1AE : 81B0;  -- 	CALL   BlockI2C    ; wait for it to finish
           1AF : 8800;  -- 	RETURN
           1B0 : 09C0;  -- 	LOAD   Zero
           1B1 : 11BE;  -- 	STORE  Temp        ; Used to check for timeout
           1B2 : 09BE;  -- 	LOAD   Temp
           1B3 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           1B4 : 11BE;  -- 	STORE  Temp
           1B5 : 41B9;  -- 	JZERO  I2CError    ; Timeout occurred; error
           1B6 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           1B7 : 39B2;  -- 	JPOS   BI2CL       ; If not 0, try again
           1B8 : 8800;  -- 	RETURN             ; Else return
           1B9 : 09C0;  -- 	LOAD   Zero
           1BA : 692C;  -- 	ADDI   &H12C       ; "I2C"
           1BB : 9804;  -- 	OUT    SSEG1
           1BC : 9805;  -- 	OUT    SSEG2       ; display error message
           1BD : 29B9;  -- 	JUMP   I2CError
           1BE : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           1BF : FFFF;  -- NegOne:   DW -1
           1C0 : 0000;  -- Zero:     DW 0
           1C1 : 0001;  -- One:      DW 1
           1C2 : 0002;  -- Two:      DW 2
           1C3 : 0003;  -- Three:    DW 3
           1C4 : 0004;  -- Four:     DW 4
           1C5 : 0005;  -- Five:     DW 5
           1C6 : 0006;  -- Six:      DW 6
           1C7 : 0007;  -- Seven:    DW 7
           1C8 : 0008;  -- Eight:    DW 8
           1C9 : 0009;  -- Nine:     DW 9
           1CA : 000A;  -- Ten:      DW 10
           1CB : 0001;  -- Mask0:    DW &B00000001
           1CC : 0002;  -- Mask1:    DW &B00000010
           1CD : 0004;  -- Mask2:    DW &B00000100
           1CE : 0008;  -- Mask3:    DW &B00001000
           1CF : 0010;  -- Mask4:    DW &B00010000
           1D0 : 0020;  -- Mask5:    DW &B00100000
           1D1 : 0040;  -- Mask6:    DW &B01000000
           1D2 : 0080;  -- Mask7:    DW &B10000000
           1D3 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           1D4 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           1D5 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           1D6 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           1D7 : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           1D8 : 036F;  -- Ft3:      DW 879
           1D9 : 0494;  -- Ft4:      DW 1172
           1DA : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           1DB : 00B4;  -- Deg180:   DW 180       ; 180
           1DC : 010E;  -- Deg270:   DW 270       ; 270
           1DD : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           1DE : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           1DF : FF9C;  -- RSlow:    DW -100
           1E0 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           1E1 : FEA2;  -- RMid:     DW -350
           1E2 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           1E3 : FE0C;  -- RFast:    DW -500
           1E4 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           1E5 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           1E6 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           1E7 : 0000;  -- MoveDistance:    DW 0
           1E8 : 0000;  -- MoveHeading:	 DW 0
           1E9 : 0000;  -- 	DW 0
  END;
