-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2838;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 09D6;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 1058;  -- 	STORE  DVel        ; Reset API variables
           009 : 1057;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 81BE;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 81A0;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 49E5;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 49E2;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 49E2;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 11D4;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 51D4;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 49E3;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 09D6;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           024 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           025 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           026 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           027 : 09D6;  -- 	LOAD	Zero
           028 : 685A;  -- 	ADDI	90
           029 : 11FE;  -- 	STORE	MoveHeading
           02A : 803A;  -- 	CALL	Turn
           02B : B925;  -- 	LOADI	293
           02C : 11FD;  -- 	STORE	MoveDistance
           02D : 8044;  -- 	CALL	MoveForDistance
           02E : 282E;  -- 	JUMP   InfLoop
           02F : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           030 : 09D6;  -- 	LOAD   Zero        ; Stop everything.
           031 : 9883;  -- 	OUT    LVELCMD
           032 : 988B;  -- 	OUT    RVELCMD
           033 : 98B2;  -- 	OUT    SONAREN
           034 : 0837;  -- 	LOAD   DEAD        ; An indication that we are dead
           035 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           036 : 2836;  -- 	JUMP   Forever     ; Do this forever.
           037 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           038 : 8059;  -- 	CALL   ControlMovement
           039 : B000;  -- 	RETI   ; return from ISR
           03A : 90C2;  -- 	IN    Theta
           03B : 19FE;  -- 	ADD   MoveHeading
           03C : 809A;  -- 	CALL  Mod360
           03D : 1057;  -- 	STORE DTheta
           03E : 8059;  -- 	CALL  ControlMovement
           03F : 90C2;  -- 	IN	  Theta
           040 : 2057;  -- 	SUB	  DTheta
           041 : 4043;  -- 	JZERO TermTurn
           042 : 283E;  -- 	JUMP  TurnAgain
           043 : 8800;  -- 	RETURN
           044 : 9802;  -- 	OUT		TIMER
           045 : 90C2;  -- 	IN		THETA
           046 : 1057;  -- 	STORE	DTheta
           047 : 09F6;  -- 	LOAD	FMid
           048 : 1058;  -- 	STORE	DVel
           049 : 8059;  -- 	CALL	ControlMovement
           04A : 9002;  -- 	IN 		TIMER
           04B : 112C;  -- 	STORE 	m16sA
           04C : B823;  -- 	LOADI	35
           04D : 112D;  -- 	STORE	m16sB
           04E : 8109;  -- 	CALL	Mult16s
           04F : 09FD;  -- 	LOAD	MoveDistance
           050 : 2130;  -- 	SUB		mres16sL
           051 : 9804;  -- 	OUT		SSEG1
           052 : 3849;  -- 	JPOS	Distloop
           053 : 09D6;  -- 	LOAD	Zero
           054 : 1058;  -- 	STORE	DVel
           055 : 8059;  -- 	CALL	ControlMovement
           056 : 8800;  -- 	RETURN
           057 : 0000;  -- DTheta:    DW 0
           058 : 0000;  -- DVel:      DW 0
           059 : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           05A : 1099;  -- 	STORE  MaxVal
           05B : 8086;  -- 	CALL   GetThetaErr ; get the heading error
           05C : 6002;  -- 	SHIFT  2
           05D : 1083;  -- 	STORE  CMAErr      ; hold temporarily
           05E : 6002;  -- 	SHIFT  2           ; multiply by another 4
           05F : 808D;  -- 	CALL   CapValue    ; get a +/- max of 50
           060 : 1883;  -- 	ADD    CMAErr
           061 : 1083;  -- 	STORE  CMAErr      ; now contains a desired differential
           062 : B9FE;  -- 	LOADI  510
           063 : 1099;  -- 	STORE  MaxVal
           064 : 0858;  -- 	LOAD   DVel
           065 : 808D;  -- 	CALL   CapValue    ; ensure velocity is valid
           066 : 1058;  -- 	STORE  DVel        ; overwrite any invalid input
           067 : 1883;  -- 	ADD    CMAErr
           068 : 808D;  -- 	CALL   CapValue    ; ensure velocity is valid
           069 : 1085;  -- 	STORE  CMAR
           06A : 0883;  -- 	LOAD   CMAErr
           06B : 80A1;  -- 	CALL   Neg         ; left wheel gets negative differential
           06C : 1858;  -- 	ADD    DVel
           06D : 808D;  -- 	CALL   CapValue
           06E : 1084;  -- 	STORE  CMAL
           06F : 0883;  -- 	LOAD   CMAErr
           070 : 6001;  -- 	SHIFT  1           ; double the differential
           071 : 1083;  -- 	STORE  CMAErr
           072 : 0885;  -- 	LOAD   CMAR
           073 : 2084;  -- 	SUB    CMAL        ; calculate the actual differential
           074 : 2083;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           075 : 407E;  -- 	JZERO  CMADone
           076 : 1083;  -- 	STORE  CMAErr      ; the missing part
           077 : 1884;  -- 	ADD    CMAL
           078 : 808D;  -- 	CALL   CapValue
           079 : 1084;  -- 	STORE  CMAL
           07A : 0885;  -- 	LOAD   CMAR
           07B : 2083;  -- 	SUB    CMAErr
           07C : 808D;  -- 	CALL   CapValue
           07D : 1085;  -- 	STORE  CMAR
           07E : 0884;  -- 	LOAD   CMAL
           07F : 9883;  -- 	OUT    LVELCMD
           080 : 0885;  -- 	LOAD   CMAR
           081 : 988B;  -- 	OUT    RVELCMD
           082 : 8800;  -- 	RETURN
           083 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           084 : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           085 : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           086 : 90C2;  -- 	IN     THETA
           087 : 2057;  -- 	SUB    DTheta      ; actual - desired angle
           088 : 80A1;  -- 	CALL   Neg         ; desired - actual angle
           089 : 68B4;  -- 	ADDI   180
           08A : 809A;  -- 	CALL   Mod360
           08B : 6F4C;  -- 	ADDI   -180
           08C : 8800;  -- 	RETURN
           08D : 2099;  -- 	SUB     MaxVal
           08E : 3894;  -- 	JPOS    CapVelHigh
           08F : 1899;  -- 	ADD     MaxVal
           090 : 1899;  -- 	ADD     MaxVal
           091 : 3096;  -- 	JNEG    CapVelLow
           092 : 2099;  -- 	SUB     MaxVal
           093 : 8800;  -- 	RETURN
           094 : 0899;  -- 	LOAD    MaxVal
           095 : 8800;  -- 	RETURN
           096 : 0899;  -- 	LOAD    MaxVal
           097 : 80A1;  -- 	CALL    Neg
           098 : 8800;  -- 	RETURN
           099 : 01FE;  -- 	MaxVal: DW 510
           09A : 309D;  -- 	JNEG   M360N
           09B : 6E98;  -- 	ADDI   -360
           09C : 289A;  -- 	JUMP   Mod360
           09D : 6968;  -- 	ADDI   360
           09E : 309D;  -- 	JNEG   M360N
           09F : 8800;  -- 	RETURN
           0A0 : 38A3;  -- 	JPOS   Abs_r
           0A1 : 59D5;  -- 	XOR    NegOne       ; Flip all bits
           0A2 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           0A3 : 8800;  -- 	RETURN
           0A4 : 0904;  -- 	LOAD   AtanY
           0A5 : 80A0;  -- 	CALL   Abs          ; abs(y)
           0A6 : 1106;  -- 	STORE  AtanT
           0A7 : 0903;  -- 	LOAD   AtanX        ; abs(x)
           0A8 : 80A0;  -- 	CALL   Abs
           0A9 : 2106;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           0AA : 30B5;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           0AB : 0903;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           0AC : 30B2;  -- 	JNEG   A2_R3
           0AD : 80C4;  -- 	CALL   A2_calc      ; Octants 1, 8
           0AE : 30B0;  -- 	JNEG   A2_R1n
           0AF : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           0B0 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           0B1 : 8800;  -- 	RETURN
           0B2 : 80C4;  -- 	CALL   A2_calc      ; Octants 4, 5            
           0B3 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           0B4 : 8800;  -- 	RETURN
           0B5 : 0904;  -- 	LOAD   AtanY        ; Swap input arguments
           0B6 : 1106;  -- 	STORE  AtanT
           0B7 : 0903;  -- 	LOAD   AtanX
           0B8 : 1104;  -- 	STORE  AtanY
           0B9 : 0906;  -- 	LOAD   AtanT
           0BA : 1103;  -- 	STORE  AtanX
           0BB : 38C0;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           0BC : 80C4;  -- 	CALL   A2_calc      ; else octants 6, 7
           0BD : 80A1;  -- 	CALL   Neg          ; Negatge the number
           0BE : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           0BF : 8800;  -- 	RETURN
           0C0 : 80C4;  -- 	CALL   A2_calc      ; Octants 2, 3
           0C1 : 80A1;  -- 	CALL   Neg          ; negate the angle
           0C2 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           0C3 : 8800;  -- 	RETURN
           0C4 : 0904;  -- 	LOAD   AtanY
           0C5 : 1163;  -- 	STORE  d16sN        ; Y in numerator
           0C6 : 0903;  -- 	LOAD   AtanX
           0C7 : 1164;  -- 	STORE  d16sD        ; X in denominator
           0C8 : 80F0;  -- 	CALL   A2_div       ; divide
           0C9 : 0969;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0CA : 1105;  -- 	STORE  AtanRatio
           0CB : 112C;  -- 	STORE  m16sA
           0CC : 112D;  -- 	STORE  m16sB
           0CD : 80E7;  -- 	CALL   A2_mult      ; X^2
           0CE : 112C;  -- 	STORE  m16sA
           0CF : 0907;  -- 	LOAD   A2c
           0D0 : 112D;  -- 	STORE  m16sB
           0D1 : 80E7;  -- 	CALL   A2_mult
           0D2 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           0D3 : 1164;  -- 	STORE  d16sD
           0D4 : 0905;  -- 	LOAD   AtanRatio
           0D5 : 1163;  -- 	STORE  d16sN        ; Ratio in numerator
           0D6 : 80F0;  -- 	CALL   A2_div       ; divide
           0D7 : 0969;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0D8 : 112C;  -- 	STORE  m16sA        ; <= result in radians
           0D9 : 0908;  -- 	LOAD   A2cd         ; degree conversion factor
           0DA : 112D;  -- 	STORE  m16sB
           0DB : 80E7;  -- 	CALL   A2_mult      ; convert to degrees
           0DC : 1106;  -- 	STORE  AtanT
           0DD : 6017;  -- 	SHIFT  -7           ; check 7th bit
           0DE : 49D7;  -- 	AND    One
           0DF : 40E4;  -- 	JZERO  A2_rdwn      ; round down
           0E0 : 0906;  -- 	LOAD   AtanT
           0E1 : 6018;  -- 	SHIFT  -8
           0E2 : 6801;  -- 	ADDI   1            ; round up
           0E3 : 8800;  -- 	RETURN
           0E4 : 0906;  -- 	LOAD   AtanT
           0E5 : 6018;  -- 	SHIFT  -8           ; round down
           0E6 : 8800;  -- 	RETURN
           0E7 : 8109;  -- 	CALL   Mult16s
           0E8 : 0931;  -- 	LOAD   mres16sH
           0E9 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           0EA : 1131;  -- 	STORE  mres16sH
           0EB : 0930;  -- 	LOAD   mres16sL
           0EC : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           0ED : 49E9;  -- 	AND    LowByte
           0EE : 5131;  -- 	OR     mres16sH     ; combine high and low words of result
           0EF : 8800;  -- 	RETURN
           0F0 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           0F1 : 1106;  -- 	STORE  AtanT
           0F2 : 0906;  -- 	LOAD   AtanT
           0F3 : 6FFF;  -- 	ADDI   -1
           0F4 : 38F7;  -- 	JPOS   A2_DN        ; not done; continue shifting
           0F5 : 8132;  -- 	CALL   Div16s       ; do the standard division
           0F6 : 8800;  -- 	RETURN
           0F7 : 1106;  -- 	STORE  AtanT
           0F8 : 0963;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           0F9 : 6001;  -- 	SHIFT  1
           0FA : 5963;  -- 	XOR    d16sN        ; if the sign changed,
           0FB : 30FF;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           0FC : 5963;  -- 	XOR    d16sN        ; get back shifted version
           0FD : 1163;  -- 	STORE  d16sN
           0FE : 28F2;  -- 	JUMP   A2_DL
           0FF : 0964;  -- 	LOAD   d16sD
           100 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           101 : 1164;  -- 	STORE  d16sD
           102 : 28F2;  -- 	JUMP   A2_DL
           103 : 0000;  -- AtanX:      DW 0
           104 : 0000;  -- AtanY:      DW 0
           105 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           106 : 0000;  -- AtanT:      DW 0        ; temporary value
           107 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           108 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           109 : B800;  -- 	LOADI  0
           10A : 112E;  -- 	STORE  m16sc        ; clear carry
           10B : 1131;  -- 	STORE  mres16sH     ; clear result
           10C : B810;  -- 	LOADI  16           ; load 16 to counter
           10D : 112F;  -- 	STORE  mcnt16s      
           10E : 092E;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           10F : 4113;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           110 : 0931;  -- 	LOAD   mres16sH     ; if a carry, 
           111 : 192C;  -- 	ADD    m16sA        ;  add multiplicand to result H
           112 : 1131;  -- 	STORE  mres16sH
           113 : 092D;  -- 	LOAD   m16sB
           114 : 49D7;  -- 	AND    One          ; check bit 0 of multiplier
           115 : 112E;  -- 	STORE  m16sc        ; save as next carry
           116 : 411A;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           117 : 0931;  -- 	LOAD   mres16sH     ; if bit 0 set,
           118 : 212C;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           119 : 1131;  -- 	STORE  mres16sH
           11A : 092D;  -- 	LOAD   m16sB
           11B : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           11C : 492B;  -- 	AND    c7FFF        ; clear msb
           11D : 112D;  -- 	STORE  m16sB
           11E : 0931;  -- 	LOAD   mres16sH     ; load result H
           11F : 600F;  -- 	SHIFT  15           ; move lsb to msb
           120 : 512D;  -- 	OR     m16sB
           121 : 112D;  -- 	STORE  m16sB        ; result L now includes carry out from H
           122 : 0931;  -- 	LOAD   mres16sH
           123 : 6011;  -- 	SHIFT  -1
           124 : 1131;  -- 	STORE  mres16sH     ; shift result H >>1
           125 : 092F;  -- 	LOAD   mcnt16s
           126 : 6FFF;  -- 	ADDI   -1           ; check counter
           127 : 390D;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           128 : 092D;  -- 	LOAD   m16sB
           129 : 1130;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           12A : 8800;  -- 	RETURN              ; Done
           12B : 7FFF;  -- c7FFF: DW &H7FFF
           12C : 0000;  -- m16sA: DW 0 ; multiplicand
           12D : 0000;  -- m16sB: DW 0 ; multipler
           12E : 0000;  -- m16sc: DW 0 ; carry
           12F : 0000;  -- mcnt16s: DW 0 ; counter
           130 : 0000;  -- mres16sL: DW 0 ; result low
           131 : 0000;  -- mres16sH: DW 0 ; result high
           132 : B800;  -- 	LOADI  0
           133 : 116A;  -- 	STORE  dres16sR     ; clear remainder result
           134 : 1167;  -- 	STORE  d16sC1       ; clear carry
           135 : 0963;  -- 	LOAD   d16sN
           136 : 5964;  -- 	XOR    d16sD
           137 : 1165;  -- 	STORE  d16sS        ; sign determination = N XOR D
           138 : B811;  -- 	LOADI  17
           139 : 1166;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           13A : 0964;  -- 	LOAD   d16sD
           13B : 80A0;  -- 	CALL   Abs          ; take absolute value of denominator
           13C : 1164;  -- 	STORE  d16sD
           13D : 0963;  -- 	LOAD   d16sN
           13E : 80A0;  -- 	CALL   Abs          ; take absolute value of numerator
           13F : 1163;  -- 	STORE  d16sN
           140 : 0963;  -- 	LOAD   d16sN
           141 : 601F;  -- 	SHIFT  -15          ; get msb
           142 : 49D7;  -- 	AND    One          ; only msb (because shift is arithmetic)
           143 : 1168;  -- 	STORE  d16sC2       ; store as carry
           144 : 0963;  -- 	LOAD   d16sN
           145 : 6001;  -- 	SHIFT  1            ; shift <<1
           146 : 5167;  -- 	OR     d16sC1       ; with carry
           147 : 1163;  -- 	STORE  d16sN
           148 : 0966;  -- 	LOAD   d16sT
           149 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           14A : 415A;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           14B : 1166;  -- 	STORE  d16sT
           14C : 096A;  -- 	LOAD   dres16sR
           14D : 6001;  -- 	SHIFT  1            ; shift remainder
           14E : 5168;  -- 	OR     d16sC2       ; with carry from other shift
           14F : 2164;  -- 	SUB    d16sD        ; subtract denominator from remainder
           150 : 3155;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           151 : 116A;  -- 	STORE  dres16sR
           152 : B801;  -- 	LOADI  1
           153 : 1167;  -- 	STORE  d16sC1       ; set carry
           154 : 2940;  -- 	JUMP   Div16s_loop
           155 : 1964;  -- 	ADD    d16sD        ; add denominator back in
           156 : 116A;  -- 	STORE  dres16sR
           157 : B800;  -- 	LOADI  0
           158 : 1167;  -- 	STORE  d16sC1       ; clear carry
           159 : 2940;  -- 	JUMP   Div16s_loop
           15A : 0963;  -- 	LOAD   d16sN
           15B : 1169;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           15C : 0965;  -- 	LOAD   d16sS        ; check the sign indicator
           15D : 315F;  -- 	JNEG   Div16s_neg
           15E : 8800;  -- 	RETURN
           15F : 0969;  -- 	LOAD   dres16sQ     ; need to negate the result
           160 : 80A1;  -- 	CALL   Neg
           161 : 1169;  -- 	STORE  dres16sQ
           162 : 8800;  -- 	RETURN	
           163 : 0000;  -- d16sN: DW 0 ; numerator
           164 : 0000;  -- d16sD: DW 0 ; denominator
           165 : 0000;  -- d16sS: DW 0 ; sign value
           166 : 0000;  -- d16sT: DW 0 ; temp counter
           167 : 0000;  -- d16sC1: DW 0 ; carry value
           168 : 0000;  -- d16sC2: DW 0 ; carry value
           169 : 0000;  -- dres16sQ: DW 0 ; quotient result
           16A : 0000;  -- dres16sR: DW 0 ; remainder result
           16B : 0995;  -- 	LOAD   L2X
           16C : 80A0;  -- 	CALL   Abs
           16D : 1197;  -- 	STORE  L2T1
           16E : 0996;  -- 	LOAD   L2Y
           16F : 80A0;  -- 	CALL   Abs
           170 : 2197;  -- 	SUB    L2T1
           171 : 318D;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           172 : 1997;  -- 	ADD    L2T1
           173 : 112C;  -- 	STORE  m16sa
           174 : B8F6;  -- 	LOADI  246       ; max * 246
           175 : 112D;  -- 	STORE  m16sB
           176 : 8109;  -- 	CALL   Mult16s
           177 : 0931;  -- 	LOAD   mres16sH
           178 : 6008;  -- 	SHIFT  8
           179 : 1198;  -- 	STORE  L2T2
           17A : 0930;  -- 	LOAD   mres16sL
           17B : 6018;  -- 	SHIFT  -8        ; / 256
           17C : 49E9;  -- 	AND    LowByte
           17D : 5198;  -- 	OR     L2T2
           17E : 1199;  -- 	STORE  L2T3
           17F : 0997;  -- 	LOAD   L2T1
           180 : 112C;  -- 	STORE  m16sa
           181 : B868;  -- 	LOADI  104       ; min * 104
           182 : 112D;  -- 	STORE  m16sB
           183 : 8109;  -- 	CALL   Mult16s
           184 : 0931;  -- 	LOAD   mres16sH
           185 : 6008;  -- 	SHIFT  8
           186 : 1198;  -- 	STORE  L2T2
           187 : 0930;  -- 	LOAD   mres16sL
           188 : 6018;  -- 	SHIFT  -8        ; / 256
           189 : 49E9;  -- 	AND    LowByte
           18A : 5198;  -- 	OR     L2T2
           18B : 1999;  -- 	ADD    L2T3     ; sum
           18C : 8800;  -- 	RETURN
           18D : 1997;  -- 	ADD    L2T1
           18E : 1198;  -- 	STORE  L2T2
           18F : 0997;  -- 	LOAD   L2T1
           190 : 1199;  -- 	STORE  L2T3
           191 : 0998;  -- 	LOAD   L2T2
           192 : 1197;  -- 	STORE  L2T1
           193 : 0999;  -- 	LOAD   L2T3
           194 : 2973;  -- 	JUMP   CalcDist
           195 : 0000;  -- L2X:  DW 0
           196 : 0000;  -- L2Y:  DW 0
           197 : 0000;  -- L2T1: DW 0
           198 : 0000;  -- L2T2: DW 0
           199 : 0000;  -- L2T3: DW 0
           19A : 9802;  -- 	OUT    TIMER
           19B : 9002;  -- 	IN     TIMER
           19C : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           19D : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           19E : 319B;  -- 	JNEG   Wloop
           19F : 8800;  -- 	RETURN
           1A0 : 81B8;  -- 	CALL   GetBattLvl
           1A1 : 41A0;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           1A2 : 21FA;  -- 	SUB    MinBatt
           1A3 : 31A6;  -- 	JNEG   DeadBatt
           1A4 : 19FA;  -- 	ADD    MinBatt     ; get original value back
           1A5 : 8800;  -- 	RETURN
           1A6 : B820;  -- 	LOADI  &H20
           1A7 : 980A;  -- 	OUT    BEEP        ; start beep sound
           1A8 : 81B8;  -- 	CALL   GetBattLvl  ; get the battery level
           1A9 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           1AA : 9805;  -- 	OUT    SSEG2
           1AB : 9806;  -- 	OUT    LCD
           1AC : 09D6;  -- 	LOAD   Zero
           1AD : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           1AE : 9801;  -- 	OUT    LEDS        ; all LEDs on
           1AF : 9807;  -- 	OUT    XLEDS
           1B0 : 819A;  -- 	CALL   Wait1       ; 1 second
           1B1 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           1B2 : 980A;  -- 	OUT    BEEP        ; stop beeping
           1B3 : 09D6;  -- 	LOAD   Zero
           1B4 : 9801;  -- 	OUT    LEDS        ; LEDs off
           1B5 : 9807;  -- 	OUT    XLEDS
           1B6 : 819A;  -- 	CALL   Wait1       ; 1 second
           1B7 : 29A6;  -- 	JUMP   DeadBatt    ; repeat forever
           1B8 : 09FC;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1B9 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           1BA : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1BB : 81C6;  -- 	CALL   BlockI2C    ; wait for it to finish
           1BC : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           1BD : 8800;  -- 	RETURN
           1BE : 81C6;  -- 	CALL   BlockI2C    ; wait for idle
           1BF : 09FB;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1C0 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           1C1 : 09D6;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           1C2 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           1C3 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1C4 : 81C6;  -- 	CALL   BlockI2C    ; wait for it to finish
           1C5 : 8800;  -- 	RETURN
           1C6 : 09D6;  -- 	LOAD   Zero
           1C7 : 11D4;  -- 	STORE  Temp        ; Used to check for timeout
           1C8 : 09D4;  -- 	LOAD   Temp
           1C9 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           1CA : 11D4;  -- 	STORE  Temp
           1CB : 41CF;  -- 	JZERO  I2CError    ; Timeout occurred; error
           1CC : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           1CD : 39C8;  -- 	JPOS   BI2CL       ; If not 0, try again
           1CE : 8800;  -- 	RETURN             ; Else return
           1CF : 09D6;  -- 	LOAD   Zero
           1D0 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           1D1 : 9804;  -- 	OUT    SSEG1
           1D2 : 9805;  -- 	OUT    SSEG2       ; display error message
           1D3 : 29CF;  -- 	JUMP   I2CError
           1D4 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           1D5 : FFFF;  -- NegOne:   DW -1
           1D6 : 0000;  -- Zero:     DW 0
           1D7 : 0001;  -- One:      DW 1
           1D8 : 0002;  -- Two:      DW 2
           1D9 : 0003;  -- Three:    DW 3
           1DA : 0004;  -- Four:     DW 4
           1DB : 0005;  -- Five:     DW 5
           1DC : 0006;  -- Six:      DW 6
           1DD : 0007;  -- Seven:    DW 7
           1DE : 0008;  -- Eight:    DW 8
           1DF : 0009;  -- Nine:     DW 9
           1E0 : 000A;  -- Ten:      DW 10
           1E1 : 0001;  -- Mask0:    DW &B00000001
           1E2 : 0002;  -- Mask1:    DW &B00000010
           1E3 : 0004;  -- Mask2:    DW &B00000100
           1E4 : 0008;  -- Mask3:    DW &B00001000
           1E5 : 0010;  -- Mask4:    DW &B00010000
           1E6 : 0020;  -- Mask5:    DW &B00100000
           1E7 : 0040;  -- Mask6:    DW &B01000000
           1E8 : 0080;  -- Mask7:    DW &B10000000
           1E9 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           1EA : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           1EB : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           1EC : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           1ED : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           1EE : 036F;  -- Ft3:      DW 879
           1EF : 0494;  -- Ft4:      DW 1172
           1F0 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           1F1 : 00B4;  -- Deg180:   DW 180       ; 180
           1F2 : 010E;  -- Deg270:   DW 270       ; 270
           1F3 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           1F4 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           1F5 : FF9C;  -- RSlow:    DW -100
           1F6 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           1F7 : FEA2;  -- RMid:     DW -350
           1F8 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           1F9 : FE0C;  -- RFast:    DW -500
           1FA : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           1FB : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           1FC : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           1FD : 0000;  -- MoveDistance:    DW 0
           1FE : 0000;  -- MoveHeading:	 DW 0
           1FF : 0000;  -- 	DW 0
  END;
