-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2834;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0A56;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 10D4;  -- 	STORE  DVel        ; Reset API variables
           009 : 10D3;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 823A;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 821C;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 4A65;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 4A62;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 4A62;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 1250;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 5250;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 4A63;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 0A56;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           024 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           025 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           026 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           027 : 8052;  -- 	CALL	MoveToStart
           028 : 806D;  -- 	CALL	MoveForwardScanning
           029 : 282A;  -- 	JUMP	InfLoop
           02A : 282A;  -- 	JUMP   InfLoop
           02B : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           02C : 0A56;  -- 	LOAD   Zero        ; Stop everything.
           02D : 9883;  -- 	OUT    LVELCMD
           02E : 988B;  -- 	OUT    RVELCMD
           02F : 98B2;  -- 	OUT    SONAREN
           030 : 0833;  -- 	LOAD   DEAD        ; An indication that we are dead
           031 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           032 : 2832;  -- 	JUMP   Forever     ; Do this forever.
           033 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           034 : 80D5;  -- 	CALL   ControlMovement
           035 : B000;  -- 	RETI   ; return from ISR
           036 : B82D;  -- 	LOADI  45
           037 : 1283;  -- 	STORE  MoveHeading
           038 : 80B6;  -- 	CALL   Turn        ; initial Left Turn to set up Diamond
           039 : BA73;  -- 	LOADI  Ft4
           03A : 1282;  -- 	STORE  MoveDistance
           03B : 80C0;  -- 	CALL   MoveForDistance
           03C : BFA6;  -- 	LOADI  -90
           03D : 1283;  -- 	STORE  MoveHeading
           03E : 80B6;  -- 	CALL   Turn
           03F : BA73;  -- 	LOADI  Ft4
           040 : 1282;  -- 	STORE  MoveDistance
           041 : 80C0;  -- 	CALL   MoveForDistance
           042 : BFA6;  -- 	LOADI  -90
           043 : 1283;  -- 	STORE  MoveHeading
           044 : 80B6;  -- 	CALL   Turn
           045 : BA73;  -- 	LOADI  Ft4
           046 : 1282;  -- 	STORE  MoveDistance
           047 : 80C0;  -- 	CALL   MoveForDistance
           048 : BFA6;  -- 	LOADI  -90
           049 : 1283;  -- 	STORE  MoveHeading
           04A : 80B6;  -- 	CALL   Turn
           04B : BA73;  -- 	LOADI  Ft4
           04C : 1282;  -- 	STORE  MoveDistance
           04D : 80C0;  -- 	CALL   MoveForDistance
           04E : B82D;  -- 	LOADI  45
           04F : 1283;  -- 	STORE  MoveHeading
           050 : 80B6;  -- 	CALL   Turn
           051 : 8800;  -- 	RETURN
           052 : B845;  -- 	LOADI 69
           053 : 9806;  -- 	OUT   LCD
           054 : 0A63;  -- 	LOAD   Mask2
           055 : 5264;  -- 	OR     Mask3
           056 : 5266;  -- 	OR     Mask5
           057 : 98B2;  -- 	OUT    SONAREN ;Enable the necessary sonars
           058 : B85A;  -- 	LOADI  90     ;Go Upwards 4 ft
           059 : 1283;  -- 	STORE  MoveHeading
           05A : 80B6;  -- 	CALL   Turn
           05B : 0A71;  -- 	LOAD   Ft3
           05C : 1282;  -- 	STORE  MoveDistance
           05D : 80C0;  -- 	CALL   MoveForDistance
           05E : BFD3;  -- 	LOADI  -45
           05F : 1283;  -- 	STORE  MoveHeading
           060 : 80B6;  -- 	CALL   Turn
           061 : 0A72;  -- 	LOAD   Ft3_5
           062 : 1282;  -- 	STORE  MoveDistance
           063 : 80C0;  -- 	CALL   MoveForDistance
           064 : BFD3;  -- 	LOADI  -45
           065 : 1283;  -- 	STORE  MoveHeading
           066 : 80B6;  -- 	CALL   Turn
           067 : 8800;  -- 	RETURN
           068 : B801;  -- 	LOADI  1
           069 : 1283;  -- 	STORE  MoveHeading
           06A : 80B6;  -- 	CALL   Turn
           06B : 90AA;  -- 	IN	   DIST2
           06C : 9804;  -- 	OUT	   SSEG1
           06D : 90C2;  -- 	IN		THETA
           06E : 10D3;  -- 	STORE	DTheta
           06F : 0A7B;  -- 	LOAD	FMid
           070 : 10D4;  -- 	STORE	DVel
           071 : 80D5;  -- 	CALL	ControlMovement
           072 : B801;  -- 	LOADI   1
           073 : 9806;  -- 	OUT     LCD
           074 : 90AA;  -- 	IN		DIST2
           075 : 226D;  -- 	SUB		Ft1
           076 : 309D;  -- 	JNEG	Kill
           077 : 90AB;  -- 	IN		DIST3
           078 : 226F;  -- 	SUB 	Ft2
           079 : 309D;  -- 	JNEG    Kill
           07A : 90AD;  -- 	IN		Dist5
           07B : 9804;  -- 	OUT		SSEG1
           07C : 2274;  -- 	SUB		Ft9
           07D : 9805;  -- 	OUT	    SSEG2
           07E : 3080;  -- 	JNEG	MoveToNewObstacle
           07F : 2871;  -- 	JUMP	FDistloop
           080 : B802;  -- 	LOADI   2
           081 : 9806;  -- 	OUT     LCD
           082 : 0A56;  -- 	LOAD	Zero
           083 : 10D4;  -- 	STORE	DVel
           084 : 80D5;  -- 	CALL	ControlMovement
           085 : B88E;  -- 	LOADI	142
           086 : 1282;  -- 	STORE   MoveDistance
           087 : 80C0;  -- 	CALL    MoveForDistance
           088 : 90AD;  -- 	IN		Dist5
           089 : 226E;  -- 	SUB		FT1_5
           08A : 1284;  -- 	STORE	ObstDistance
           08B : 0A56;  -- 	LOAD	Zero
           08C : 6FA6;  -- 	ADDI	-90
           08D : 1283;  -- 	STORE	MoveHeading
           08E : 80B6;  -- 	CALL	Turn
           08F : 0A84;  -- 	LOAD	ObstDistance
           090 : 1282;  -- 	STORE   MoveDistance
           091 : 80C0;  -- 	CALL	MoveForDistance
           092 : 8036;  -- 	CALL	MakeSquare
           093 : 0A84;  -- 	LOAD	ObstDistance
           094 : 1282;  -- 	STORE   MoveDistance
           095 : 80C0;  -- 	CALL    MoveForDistance
           096 : BFA6;  -- 	LOADI   -90
           097 : 1283;  -- 	STORE   MoveHeading
           098 : 80B6;  -- 	CALL	Turn
           099 : 0A6D;  -- 	LOAD	Ft1
           09A : 1282;  -- 	STORE   MoveDistance
           09B : 80C0;  -- 	CALL    MoveForDistance
           09C : 286D;  -- 	JUMP    MoveForwardScanning
           09D : 0A56;  -- 	LOAD	Zero
           09E : 10D4;  -- 	STORE	DVel
           09F : 80D5;  -- 	CALL	ControlMovement
           0A0 : 282A;  -- 	JUMP    InfLoop
           0A1 : 0A51;  -- 	LOAD   Sensor2Dist
           0A2 : 9805;  -- 	OUT    SSEG2
           0A3 : 90AA;  -- 	IN     DIST2
           0A4 : 2254;  -- 	SUB    ErrorNum
           0A5 : 3868;  -- 	JPOS   ScanForObstaclesLoop
           0A6 : 90AA;  -- 	IN     DIST2
           0A7 : 2251;  -- 	SUB    Sensor2Dist
           0A8 : 1A53;  -- 	ADD    Threshold
           0A9 : 30AD;  -- 	JNEG   FoundObstacle2
           0AA : 90AA;  -- 	IN     DIST2
           0AB : 1251;  -- 	STORE  Sensor2Dist
           0AC : 2868;  -- 	JUMP   ScanForObstaclesLoop
           0AD : 9806;  -- 	OUT LCD
           0AE : BFF4;  -- 	LOADI  -12
           0AF : 1283;  -- 	STORE  MoveHeading
           0B0 : 80B6;  -- 	CALL   Turn
           0B1 : 90AA;  -- 	IN     DIST2
           0B2 : 226E;  -- 	SUB    Ft1_5
           0B3 : 1282;  -- 	STORE  MoveDistance
           0B4 : 80C0;  -- 	CALL   MoveForDistance
           0B5 : 8800;  -- 	RETURN
           0B6 : 90C2;  -- 	IN    Theta
           0B7 : 1A83;  -- 	ADD   MoveHeading
           0B8 : 8116;  -- 	CALL  Mod360
           0B9 : 10D3;  -- 	STORE DTheta
           0BA : 80D5;  -- 	CALL  ControlMovement
           0BB : 90C2;  -- 	IN	  Theta
           0BC : 20D3;  -- 	SUB	  DTheta
           0BD : 40BF;  -- 	JZERO TermTurn
           0BE : 28BA;  -- 	JUMP  TurnAgain
           0BF : 8800;  -- 	RETURN
           0C0 : 9802;  -- 	OUT		TIMER
           0C1 : 90C2;  -- 	IN		THETA
           0C2 : 10D3;  -- 	STORE	DTheta
           0C3 : 0A7B;  -- 	LOAD	FMid
           0C4 : 10D4;  -- 	STORE	DVel
           0C5 : 80D5;  -- 	CALL	ControlMovement
           0C6 : 9002;  -- 	IN 		TIMER
           0C7 : 11A8;  -- 	STORE 	m16sA
           0C8 : B823;  -- 	LOADI	35
           0C9 : 11A9;  -- 	STORE	m16sB
           0CA : 8185;  -- 	CALL	Mult16s
           0CB : 0A82;  -- 	LOAD	MoveDistance
           0CC : 21AC;  -- 	SUB		mres16sL
           0CD : 9804;  -- 	OUT		SSEG1
           0CE : 38C5;  -- 	JPOS	Distloop
           0CF : 0A56;  -- 	LOAD	Zero
           0D0 : 10D4;  -- 	STORE	DVel
           0D1 : 80D5;  -- 	CALL	ControlMovement
           0D2 : 8800;  -- 	RETURN
           0D3 : 0000;  -- DTheta:    DW 0
           0D4 : 0000;  -- DVel:      DW 0
           0D5 : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           0D6 : 1115;  -- 	STORE  MaxVal
           0D7 : 8102;  -- 	CALL   GetThetaErr ; get the heading error
           0D8 : 6002;  -- 	SHIFT  2
           0D9 : 10FF;  -- 	STORE  CMAErr      ; hold temporarily
           0DA : 6002;  -- 	SHIFT  2           ; multiply by another 4
           0DB : 8109;  -- 	CALL   CapValue    ; get a +/- max of 50
           0DC : 18FF;  -- 	ADD    CMAErr
           0DD : 10FF;  -- 	STORE  CMAErr      ; now contains a desired differential
           0DE : B9FE;  -- 	LOADI  510
           0DF : 1115;  -- 	STORE  MaxVal
           0E0 : 08D4;  -- 	LOAD   DVel
           0E1 : 8109;  -- 	CALL   CapValue    ; ensure velocity is valid
           0E2 : 10D4;  -- 	STORE  DVel        ; overwrite any invalid input
           0E3 : 18FF;  -- 	ADD    CMAErr
           0E4 : 8109;  -- 	CALL   CapValue    ; ensure velocity is valid
           0E5 : 1101;  -- 	STORE  CMAR
           0E6 : 08FF;  -- 	LOAD   CMAErr
           0E7 : 811D;  -- 	CALL   Neg         ; left wheel gets negative differential
           0E8 : 18D4;  -- 	ADD    DVel
           0E9 : 8109;  -- 	CALL   CapValue
           0EA : 1100;  -- 	STORE  CMAL
           0EB : 08FF;  -- 	LOAD   CMAErr
           0EC : 6001;  -- 	SHIFT  1           ; double the differential
           0ED : 10FF;  -- 	STORE  CMAErr
           0EE : 0901;  -- 	LOAD   CMAR
           0EF : 2100;  -- 	SUB    CMAL        ; calculate the actual differential
           0F0 : 20FF;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           0F1 : 40FA;  -- 	JZERO  CMADone
           0F2 : 10FF;  -- 	STORE  CMAErr      ; the missing part
           0F3 : 1900;  -- 	ADD    CMAL
           0F4 : 8109;  -- 	CALL   CapValue
           0F5 : 1100;  -- 	STORE  CMAL
           0F6 : 0901;  -- 	LOAD   CMAR
           0F7 : 20FF;  -- 	SUB    CMAErr
           0F8 : 8109;  -- 	CALL   CapValue
           0F9 : 1101;  -- 	STORE  CMAR
           0FA : 0900;  -- 	LOAD   CMAL
           0FB : 9883;  -- 	OUT    LVELCMD
           0FC : 0901;  -- 	LOAD   CMAR
           0FD : 988B;  -- 	OUT    RVELCMD
           0FE : 8800;  -- 	RETURN
           0FF : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           100 : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           101 : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           102 : 90C2;  -- 	IN     THETA
           103 : 20D3;  -- 	SUB    DTheta      ; actual - desired angle
           104 : 811D;  -- 	CALL   Neg         ; desired - actual angle
           105 : 68B4;  -- 	ADDI   180
           106 : 8116;  -- 	CALL   Mod360
           107 : 6F4C;  -- 	ADDI   -180
           108 : 8800;  -- 	RETURN
           109 : 2115;  -- 	SUB     MaxVal
           10A : 3910;  -- 	JPOS    CapVelHigh
           10B : 1915;  -- 	ADD     MaxVal
           10C : 1915;  -- 	ADD     MaxVal
           10D : 3112;  -- 	JNEG    CapVelLow
           10E : 2115;  -- 	SUB     MaxVal
           10F : 8800;  -- 	RETURN
           110 : 0915;  -- 	LOAD    MaxVal
           111 : 8800;  -- 	RETURN
           112 : 0915;  -- 	LOAD    MaxVal
           113 : 811D;  -- 	CALL    Neg
           114 : 8800;  -- 	RETURN
           115 : 01FE;  -- 	MaxVal: DW 510
           116 : 3119;  -- 	JNEG   M360N
           117 : 6E98;  -- 	ADDI   -360
           118 : 2916;  -- 	JUMP   Mod360
           119 : 6968;  -- 	ADDI   360
           11A : 3119;  -- 	JNEG   M360N
           11B : 8800;  -- 	RETURN
           11C : 391F;  -- 	JPOS   Abs_r
           11D : 5A55;  -- 	XOR    NegOne       ; Flip all bits
           11E : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           11F : 8800;  -- 	RETURN
           120 : 0980;  -- 	LOAD   AtanY
           121 : 811C;  -- 	CALL   Abs          ; abs(y)
           122 : 1182;  -- 	STORE  AtanT
           123 : 097F;  -- 	LOAD   AtanX        ; abs(x)
           124 : 811C;  -- 	CALL   Abs
           125 : 2182;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           126 : 3131;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           127 : 097F;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           128 : 312E;  -- 	JNEG   A2_R3
           129 : 8140;  -- 	CALL   A2_calc      ; Octants 1, 8
           12A : 312C;  -- 	JNEG   A2_R1n
           12B : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           12C : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           12D : 8800;  -- 	RETURN
           12E : 8140;  -- 	CALL   A2_calc      ; Octants 4, 5            
           12F : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           130 : 8800;  -- 	RETURN
           131 : 0980;  -- 	LOAD   AtanY        ; Swap input arguments
           132 : 1182;  -- 	STORE  AtanT
           133 : 097F;  -- 	LOAD   AtanX
           134 : 1180;  -- 	STORE  AtanY
           135 : 0982;  -- 	LOAD   AtanT
           136 : 117F;  -- 	STORE  AtanX
           137 : 393C;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           138 : 8140;  -- 	CALL   A2_calc      ; else octants 6, 7
           139 : 811D;  -- 	CALL   Neg          ; Negatge the number
           13A : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           13B : 8800;  -- 	RETURN
           13C : 8140;  -- 	CALL   A2_calc      ; Octants 2, 3
           13D : 811D;  -- 	CALL   Neg          ; negate the angle
           13E : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           13F : 8800;  -- 	RETURN
           140 : 0980;  -- 	LOAD   AtanY
           141 : 11DF;  -- 	STORE  d16sN        ; Y in numerator
           142 : 097F;  -- 	LOAD   AtanX
           143 : 11E0;  -- 	STORE  d16sD        ; X in denominator
           144 : 816C;  -- 	CALL   A2_div       ; divide
           145 : 09E5;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           146 : 1181;  -- 	STORE  AtanRatio
           147 : 11A8;  -- 	STORE  m16sA
           148 : 11A9;  -- 	STORE  m16sB
           149 : 8163;  -- 	CALL   A2_mult      ; X^2
           14A : 11A8;  -- 	STORE  m16sA
           14B : 0983;  -- 	LOAD   A2c
           14C : 11A9;  -- 	STORE  m16sB
           14D : 8163;  -- 	CALL   A2_mult
           14E : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           14F : 11E0;  -- 	STORE  d16sD
           150 : 0981;  -- 	LOAD   AtanRatio
           151 : 11DF;  -- 	STORE  d16sN        ; Ratio in numerator
           152 : 816C;  -- 	CALL   A2_div       ; divide
           153 : 09E5;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           154 : 11A8;  -- 	STORE  m16sA        ; <= result in radians
           155 : 0984;  -- 	LOAD   A2cd         ; degree conversion factor
           156 : 11A9;  -- 	STORE  m16sB
           157 : 8163;  -- 	CALL   A2_mult      ; convert to degrees
           158 : 1182;  -- 	STORE  AtanT
           159 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           15A : 4A57;  -- 	AND    One
           15B : 4160;  -- 	JZERO  A2_rdwn      ; round down
           15C : 0982;  -- 	LOAD   AtanT
           15D : 6018;  -- 	SHIFT  -8
           15E : 6801;  -- 	ADDI   1            ; round up
           15F : 8800;  -- 	RETURN
           160 : 0982;  -- 	LOAD   AtanT
           161 : 6018;  -- 	SHIFT  -8           ; round down
           162 : 8800;  -- 	RETURN
           163 : 8185;  -- 	CALL   Mult16s
           164 : 09AD;  -- 	LOAD   mres16sH
           165 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           166 : 11AD;  -- 	STORE  mres16sH
           167 : 09AC;  -- 	LOAD   mres16sL
           168 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           169 : 4A69;  -- 	AND    LowByte
           16A : 51AD;  -- 	OR     mres16sH     ; combine high and low words of result
           16B : 8800;  -- 	RETURN
           16C : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           16D : 1182;  -- 	STORE  AtanT
           16E : 0982;  -- 	LOAD   AtanT
           16F : 6FFF;  -- 	ADDI   -1
           170 : 3973;  -- 	JPOS   A2_DN        ; not done; continue shifting
           171 : 81AE;  -- 	CALL   Div16s       ; do the standard division
           172 : 8800;  -- 	RETURN
           173 : 1182;  -- 	STORE  AtanT
           174 : 09DF;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           175 : 6001;  -- 	SHIFT  1
           176 : 59DF;  -- 	XOR    d16sN        ; if the sign changed,
           177 : 317B;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           178 : 59DF;  -- 	XOR    d16sN        ; get back shifted version
           179 : 11DF;  -- 	STORE  d16sN
           17A : 296E;  -- 	JUMP   A2_DL
           17B : 09E0;  -- 	LOAD   d16sD
           17C : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           17D : 11E0;  -- 	STORE  d16sD
           17E : 296E;  -- 	JUMP   A2_DL
           17F : 0000;  -- AtanX:      DW 0
           180 : 0000;  -- AtanY:      DW 0
           181 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           182 : 0000;  -- AtanT:      DW 0        ; temporary value
           183 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           184 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           185 : B800;  -- 	LOADI  0
           186 : 11AA;  -- 	STORE  m16sc        ; clear carry
           187 : 11AD;  -- 	STORE  mres16sH     ; clear result
           188 : B810;  -- 	LOADI  16           ; load 16 to counter
           189 : 11AB;  -- 	STORE  mcnt16s      
           18A : 09AA;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           18B : 418F;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           18C : 09AD;  -- 	LOAD   mres16sH     ; if a carry, 
           18D : 19A8;  -- 	ADD    m16sA        ;  add multiplicand to result H
           18E : 11AD;  -- 	STORE  mres16sH
           18F : 09A9;  -- 	LOAD   m16sB
           190 : 4A57;  -- 	AND    One          ; check bit 0 of multiplier
           191 : 11AA;  -- 	STORE  m16sc        ; save as next carry
           192 : 4196;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           193 : 09AD;  -- 	LOAD   mres16sH     ; if bit 0 set,
           194 : 21A8;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           195 : 11AD;  -- 	STORE  mres16sH
           196 : 09A9;  -- 	LOAD   m16sB
           197 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           198 : 49A7;  -- 	AND    c7FFF        ; clear msb
           199 : 11A9;  -- 	STORE  m16sB
           19A : 09AD;  -- 	LOAD   mres16sH     ; load result H
           19B : 600F;  -- 	SHIFT  15           ; move lsb to msb
           19C : 51A9;  -- 	OR     m16sB
           19D : 11A9;  -- 	STORE  m16sB        ; result L now includes carry out from H
           19E : 09AD;  -- 	LOAD   mres16sH
           19F : 6011;  -- 	SHIFT  -1
           1A0 : 11AD;  -- 	STORE  mres16sH     ; shift result H >>1
           1A1 : 09AB;  -- 	LOAD   mcnt16s
           1A2 : 6FFF;  -- 	ADDI   -1           ; check counter
           1A3 : 3989;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           1A4 : 09A9;  -- 	LOAD   m16sB
           1A5 : 11AC;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           1A6 : 8800;  -- 	RETURN              ; Done
           1A7 : 7FFF;  -- c7FFF: DW &H7FFF
           1A8 : 0000;  -- m16sA: DW 0 ; multiplicand
           1A9 : 0000;  -- m16sB: DW 0 ; multipler
           1AA : 0000;  -- m16sc: DW 0 ; carry
           1AB : 0000;  -- mcnt16s: DW 0 ; counter
           1AC : 0000;  -- mres16sL: DW 0 ; result low
           1AD : 0000;  -- mres16sH: DW 0 ; result high
           1AE : B800;  -- 	LOADI  0
           1AF : 11E6;  -- 	STORE  dres16sR     ; clear remainder result
           1B0 : 11E3;  -- 	STORE  d16sC1       ; clear carry
           1B1 : 09DF;  -- 	LOAD   d16sN
           1B2 : 59E0;  -- 	XOR    d16sD
           1B3 : 11E1;  -- 	STORE  d16sS        ; sign determination = N XOR D
           1B4 : B811;  -- 	LOADI  17
           1B5 : 11E2;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           1B6 : 09E0;  -- 	LOAD   d16sD
           1B7 : 811C;  -- 	CALL   Abs          ; take absolute value of denominator
           1B8 : 11E0;  -- 	STORE  d16sD
           1B9 : 09DF;  -- 	LOAD   d16sN
           1BA : 811C;  -- 	CALL   Abs          ; take absolute value of numerator
           1BB : 11DF;  -- 	STORE  d16sN
           1BC : 09DF;  -- 	LOAD   d16sN
           1BD : 601F;  -- 	SHIFT  -15          ; get msb
           1BE : 4A57;  -- 	AND    One          ; only msb (because shift is arithmetic)
           1BF : 11E4;  -- 	STORE  d16sC2       ; store as carry
           1C0 : 09DF;  -- 	LOAD   d16sN
           1C1 : 6001;  -- 	SHIFT  1            ; shift <<1
           1C2 : 51E3;  -- 	OR     d16sC1       ; with carry
           1C3 : 11DF;  -- 	STORE  d16sN
           1C4 : 09E2;  -- 	LOAD   d16sT
           1C5 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           1C6 : 41D6;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           1C7 : 11E2;  -- 	STORE  d16sT
           1C8 : 09E6;  -- 	LOAD   dres16sR
           1C9 : 6001;  -- 	SHIFT  1            ; shift remainder
           1CA : 51E4;  -- 	OR     d16sC2       ; with carry from other shift
           1CB : 21E0;  -- 	SUB    d16sD        ; subtract denominator from remainder
           1CC : 31D1;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           1CD : 11E6;  -- 	STORE  dres16sR
           1CE : B801;  -- 	LOADI  1
           1CF : 11E3;  -- 	STORE  d16sC1       ; set carry
           1D0 : 29BC;  -- 	JUMP   Div16s_loop
           1D1 : 19E0;  -- 	ADD    d16sD        ; add denominator back in
           1D2 : 11E6;  -- 	STORE  dres16sR
           1D3 : B800;  -- 	LOADI  0
           1D4 : 11E3;  -- 	STORE  d16sC1       ; clear carry
           1D5 : 29BC;  -- 	JUMP   Div16s_loop
           1D6 : 09DF;  -- 	LOAD   d16sN
           1D7 : 11E5;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           1D8 : 09E1;  -- 	LOAD   d16sS        ; check the sign indicator
           1D9 : 31DB;  -- 	JNEG   Div16s_neg
           1DA : 8800;  -- 	RETURN
           1DB : 09E5;  -- 	LOAD   dres16sQ     ; need to negate the result
           1DC : 811D;  -- 	CALL   Neg
           1DD : 11E5;  -- 	STORE  dres16sQ
           1DE : 8800;  -- 	RETURN	
           1DF : 0000;  -- d16sN: DW 0 ; numerator
           1E0 : 0000;  -- d16sD: DW 0 ; denominator
           1E1 : 0000;  -- d16sS: DW 0 ; sign value
           1E2 : 0000;  -- d16sT: DW 0 ; temp counter
           1E3 : 0000;  -- d16sC1: DW 0 ; carry value
           1E4 : 0000;  -- d16sC2: DW 0 ; carry value
           1E5 : 0000;  -- dres16sQ: DW 0 ; quotient result
           1E6 : 0000;  -- dres16sR: DW 0 ; remainder result
           1E7 : 0A11;  -- 	LOAD   L2X
           1E8 : 811C;  -- 	CALL   Abs
           1E9 : 1213;  -- 	STORE  L2T1
           1EA : 0A12;  -- 	LOAD   L2Y
           1EB : 811C;  -- 	CALL   Abs
           1EC : 2213;  -- 	SUB    L2T1
           1ED : 3209;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           1EE : 1A13;  -- 	ADD    L2T1
           1EF : 11A8;  -- 	STORE  m16sa
           1F0 : B8F6;  -- 	LOADI  246       ; max * 246
           1F1 : 11A9;  -- 	STORE  m16sB
           1F2 : 8185;  -- 	CALL   Mult16s
           1F3 : 09AD;  -- 	LOAD   mres16sH
           1F4 : 6008;  -- 	SHIFT  8
           1F5 : 1214;  -- 	STORE  L2T2
           1F6 : 09AC;  -- 	LOAD   mres16sL
           1F7 : 6018;  -- 	SHIFT  -8        ; / 256
           1F8 : 4A69;  -- 	AND    LowByte
           1F9 : 5214;  -- 	OR     L2T2
           1FA : 1215;  -- 	STORE  L2T3
           1FB : 0A13;  -- 	LOAD   L2T1
           1FC : 11A8;  -- 	STORE  m16sa
           1FD : B868;  -- 	LOADI  104       ; min * 104
           1FE : 11A9;  -- 	STORE  m16sB
           1FF : 8185;  -- 	CALL   Mult16s
           200 : 09AD;  -- 	LOAD   mres16sH
           201 : 6008;  -- 	SHIFT  8
           202 : 1214;  -- 	STORE  L2T2
           203 : 09AC;  -- 	LOAD   mres16sL
           204 : 6018;  -- 	SHIFT  -8        ; / 256
           205 : 4A69;  -- 	AND    LowByte
           206 : 5214;  -- 	OR     L2T2
           207 : 1A15;  -- 	ADD    L2T3     ; sum
           208 : 8800;  -- 	RETURN
           209 : 1A13;  -- 	ADD    L2T1
           20A : 1214;  -- 	STORE  L2T2
           20B : 0A13;  -- 	LOAD   L2T1
           20C : 1215;  -- 	STORE  L2T3
           20D : 0A14;  -- 	LOAD   L2T2
           20E : 1213;  -- 	STORE  L2T1
           20F : 0A15;  -- 	LOAD   L2T3
           210 : 29EF;  -- 	JUMP   CalcDist
           211 : 0000;  -- L2X:  DW 0
           212 : 0000;  -- L2Y:  DW 0
           213 : 0000;  -- L2T1: DW 0
           214 : 0000;  -- L2T2: DW 0
           215 : 0000;  -- L2T3: DW 0
           216 : 9802;  -- 	OUT    TIMER
           217 : 9002;  -- 	IN     TIMER
           218 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           219 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           21A : 3217;  -- 	JNEG   Wloop
           21B : 8800;  -- 	RETURN
           21C : 8234;  -- 	CALL   GetBattLvl
           21D : 421C;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           21E : 227F;  -- 	SUB    MinBatt
           21F : 3222;  -- 	JNEG   DeadBatt
           220 : 1A7F;  -- 	ADD    MinBatt     ; get original value back
           221 : 8800;  -- 	RETURN
           222 : B820;  -- 	LOADI  &H20
           223 : 980A;  -- 	OUT    BEEP        ; start beep sound
           224 : 8234;  -- 	CALL   GetBattLvl  ; get the battery level
           225 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           226 : 9805;  -- 	OUT    SSEG2
           227 : 9806;  -- 	OUT    LCD
           228 : 0A56;  -- 	LOAD   Zero
           229 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           22A : 9801;  -- 	OUT    LEDS        ; all LEDs on
           22B : 9807;  -- 	OUT    XLEDS
           22C : 8216;  -- 	CALL   Wait1       ; 1 second
           22D : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           22E : 980A;  -- 	OUT    BEEP        ; stop beeping
           22F : 0A56;  -- 	LOAD   Zero
           230 : 9801;  -- 	OUT    LEDS        ; LEDs off
           231 : 9807;  -- 	OUT    XLEDS
           232 : 8216;  -- 	CALL   Wait1       ; 1 second
           233 : 2A22;  -- 	JUMP   DeadBatt    ; repeat forever
           234 : 0A81;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           235 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           236 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           237 : 8242;  -- 	CALL   BlockI2C    ; wait for it to finish
           238 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           239 : 8800;  -- 	RETURN
           23A : 8242;  -- 	CALL   BlockI2C    ; wait for idle
           23B : 0A80;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           23C : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           23D : 0A56;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           23E : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           23F : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           240 : 8242;  -- 	CALL   BlockI2C    ; wait for it to finish
           241 : 8800;  -- 	RETURN
           242 : 0A56;  -- 	LOAD   Zero
           243 : 1250;  -- 	STORE  Temp        ; Used to check for timeout
           244 : 0A50;  -- 	LOAD   Temp
           245 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           246 : 1250;  -- 	STORE  Temp
           247 : 424B;  -- 	JZERO  I2CError    ; Timeout occurred; error
           248 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           249 : 3A44;  -- 	JPOS   BI2CL       ; If not 0, try again
           24A : 8800;  -- 	RETURN             ; Else return
           24B : 0A56;  -- 	LOAD   Zero
           24C : 692C;  -- 	ADDI   &H12C       ; "I2C"
           24D : 9804;  -- 	OUT    SSEG1
           24E : 9805;  -- 	OUT    SSEG2       ; display error message
           24F : 2A4B;  -- 	JUMP   I2CError
           250 : 0000;  -- Temp:        DW 0 ; "Temp" is not a great name, but can be useful
           251 : 0000;  -- Sensor2Dist: DW 0
           252 : 0000;  -- Sensor3Dist: DW 0
           253 : 01C2;  -- Threshold:   DW 450
           254 : 7F00;  -- ErrorNum:    DW &H7F00
           255 : FFFF;  -- NegOne:   DW -1
           256 : 0000;  -- Zero:     DW 0
           257 : 0001;  -- One:      DW 1
           258 : 0002;  -- Two:      DW 2
           259 : 0003;  -- Three:    DW 3
           25A : 0004;  -- Four:     DW 4
           25B : 0005;  -- Five:     DW 5
           25C : 0006;  -- Six:      DW 6
           25D : 0007;  -- Seven:    DW 7
           25E : 0008;  -- Eight:    DW 8
           25F : 0009;  -- Nine:     DW 9
           260 : 000A;  -- Ten:      DW 10
           261 : 0001;  -- Mask0:    DW &B00000001
           262 : 0002;  -- Mask1:    DW &B00000010
           263 : 0004;  -- Mask2:    DW &B00000100
           264 : 0008;  -- Mask3:    DW &B00001000
           265 : 0010;  -- Mask4:    DW &B00010000
           266 : 0020;  -- Mask5:    DW &B00100000
           267 : 0040;  -- Mask6:    DW &B01000000
           268 : 0080;  -- Mask7:    DW &B10000000
           269 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           26A : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           26B : 03C1;  -- OneMeter:  DW 961       ; ~1m in 1.04mm units
           26C : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           26D : 0125;  -- Ft1:       DW 293
           26E : 01B8;  -- Ft1_5:     DW 440
           26F : 024A;  -- Ft2:       DW 586       ; ~2ft in 1.04mm units
           270 : 02DD;  -- Ft2_5:     DW 733
           271 : 036F;  -- Ft3:       DW 879
           272 : 0402;  -- Ft3_5:     DW 1026
           273 : 0494;  -- Ft4:       DW 1172
           274 : 0A4D;  -- Ft9:       DW 2637
           275 : 005A;  -- Deg90:     DW 90        ; 90 degrees in odometer units
           276 : 00B4;  -- Deg180:    DW 180       ; 180
           277 : 010E;  -- Deg270:    DW 270       ; 270
           278 : 0168;  -- Deg360:    DW 360       ; can never actually happen; for math only
           279 : 0064;  -- FSlow:     DW 100       ; 100 is about the lowest velocity value that will move
           27A : FF9C;  -- RSlow:     DW -100
           27B : 015E;  -- FMid:      DW 350       ; 350 is a medium speed
           27C : FEA2;  -- RMid:      DW -350
           27D : 01F4;  -- FFast:     DW 500       ; 500 is almost max speed (511 is max)
           27E : FE0C;  -- RFast:     DW -500
           27F : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           280 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           281 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           282 : 0000;  -- MoveDistance:    DW 0
           283 : 0000;  -- MoveHeading:	 DW 0
           284 : 0000;  -- ObstDistance:	 DW 0
           285 : 0000;  -- 	DW 0
  END;
