-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2833;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0A07;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 1086;  -- 	STORE  DVel        ; Reset API variables
           009 : 1085;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 81EC;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 81CE;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 4A16;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 4A13;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 4A13;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 1202;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 5202;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 4A14;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 0A07;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           024 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           025 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           026 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           027 : 8035;  -- 	CALL	MakeSquare
           028 : 2829;  -- 	JUMP	InfLoop
           029 : 2829;  -- 	JUMP   InfLoop
           02A : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           02B : 0A07;  -- 	LOAD   Zero        ; Stop everything.
           02C : 9883;  -- 	OUT    LVELCMD
           02D : 988B;  -- 	OUT    RVELCMD
           02E : 98B2;  -- 	OUT    SONAREN
           02F : 0832;  -- 	LOAD   DEAD        ; An indication that we are dead
           030 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           031 : 2831;  -- 	JUMP   Forever     ; Do this forever.
           032 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           033 : 8087;  -- 	CALL   ControlMovement
           034 : B000;  -- 	RETI   ; return from ISR
           035 : B82D;  -- 	LOADI  45
           036 : 122F;  -- 	STORE  MoveHeading
           037 : 8068;  -- 	CALL   Turn        ; initial Left Turn to set up Diamond
           038 : BA1F;  -- 	LOADI  Ft3
           039 : 122E;  -- 	STORE  MoveDistance
           03A : 8072;  -- 	CALL   MoveForDistance
           03B : BFA6;  -- 	LOADI  -90
           03C : 122F;  -- 	STORE  MoveHeading
           03D : 8068;  -- 	CALL   Turn
           03E : BA1F;  -- 	LOADI  Ft3
           03F : 122E;  -- 	STORE  MoveDistance
           040 : 8072;  -- 	CALL   MoveForDistance
           041 : BFA6;  -- 	LOADI  -90
           042 : 122F;  -- 	STORE  MoveHeading
           043 : 8068;  -- 	CALL   Turn
           044 : BA1F;  -- 	LOADI  Ft3
           045 : 122E;  -- 	STORE  MoveDistance
           046 : 8072;  -- 	CALL   MoveForDistance
           047 : BFA6;  -- 	LOADI  -90
           048 : 122F;  -- 	STORE  MoveHeading
           049 : 8068;  -- 	CALL   Turn
           04A : BA1F;  -- 	LOADI  Ft3
           04B : 122E;  -- 	STORE  MoveDistance
           04C : 8072;  -- 	CALL   MoveForDistance
           04D : BFA6;  -- 	LOADI  -90
           04E : 122F;  -- 	STORE  MoveHeading
           04F : 8068;  -- 	CALL   Turn
           050 : 8800;  -- 	RETURN
           051 : 90AA;  -- 	IN     DIST2
           052 : 1203;  -- 	STORE  Sensor2Dist
           053 : 90AB;  -- 	IN     DIST3
           054 : 1204;  -- 	STORE  Sensor3Dist
           055 : 0A07;  -- 	LOAD   Zero
           056 : 1A08;  -- 	ADD    One ;Rotate by 1*
           057 : 122F;  -- 	STORE  MoveHeading
           058 : 8068;  -- 	CALL   Turn
           059 : 90AA;  -- 	IN     DIST2
           05A : 2203;  -- 	SUB    Sensor2Dist
           05B : 1A05;  -- 	ADD    Threshold
           05C : 3062;  -- 	JNEG   FoundObstacle2
           05D : 90AB;  -- 	IN     DIST3
           05E : 2204;  -- 	SUB    Sensor3Dist
           05F : 1A05;  -- 	ADD    Threshold
           060 : 3065;  -- 	JNEG   FoundObstacle3
           061 : 2855;  -- 	JUMP   ScanForObstaclesLoop
           062 : BFF4;  -- 	LOADI  -12
           063 : 122F;  -- 	STORE  MoveHeading
           064 : 8068;  -- 	CALL   Turn
           065 : B80C;  -- 	LOADI  12
           066 : 122F;  -- 	STORE  MoveHeading
           067 : 8068;  -- 	CALL   Turn
           068 : 90C2;  -- 	IN    Theta
           069 : 1A2F;  -- 	ADD   MoveHeading
           06A : 80C8;  -- 	CALL  Mod360
           06B : 1085;  -- 	STORE DTheta
           06C : 8087;  -- 	CALL  ControlMovement
           06D : 90C2;  -- 	IN	  Theta
           06E : 2085;  -- 	SUB	  DTheta
           06F : 4071;  -- 	JZERO TermTurn
           070 : 286C;  -- 	JUMP  TurnAgain
           071 : 8800;  -- 	RETURN
           072 : 9802;  -- 	OUT		TIMER
           073 : 90C2;  -- 	IN		THETA
           074 : 1085;  -- 	STORE	DTheta
           075 : 0A27;  -- 	LOAD	FMid
           076 : 1086;  -- 	STORE	DVel
           077 : 8087;  -- 	CALL	ControlMovement
           078 : 9002;  -- 	IN 		TIMER
           079 : 115A;  -- 	STORE 	m16sA
           07A : B823;  -- 	LOADI	35
           07B : 115B;  -- 	STORE	m16sB
           07C : 8137;  -- 	CALL	Mult16s
           07D : 0A2E;  -- 	LOAD	MoveDistance
           07E : 215E;  -- 	SUB		mres16sL
           07F : 9804;  -- 	OUT		SSEG1
           080 : 3877;  -- 	JPOS	Distloop
           081 : 0A07;  -- 	LOAD	Zero
           082 : 1086;  -- 	STORE	DVel
           083 : 8087;  -- 	CALL	ControlMovement
           084 : 8800;  -- 	RETURN
           085 : 0000;  -- DTheta:    DW 0
           086 : 0000;  -- DVel:      DW 0
           087 : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           088 : 10C7;  -- 	STORE  MaxVal
           089 : 80B4;  -- 	CALL   GetThetaErr ; get the heading error
           08A : 6002;  -- 	SHIFT  2
           08B : 10B1;  -- 	STORE  CMAErr      ; hold temporarily
           08C : 6002;  -- 	SHIFT  2           ; multiply by another 4
           08D : 80BB;  -- 	CALL   CapValue    ; get a +/- max of 50
           08E : 18B1;  -- 	ADD    CMAErr
           08F : 10B1;  -- 	STORE  CMAErr      ; now contains a desired differential
           090 : B9FE;  -- 	LOADI  510
           091 : 10C7;  -- 	STORE  MaxVal
           092 : 0886;  -- 	LOAD   DVel
           093 : 80BB;  -- 	CALL   CapValue    ; ensure velocity is valid
           094 : 1086;  -- 	STORE  DVel        ; overwrite any invalid input
           095 : 18B1;  -- 	ADD    CMAErr
           096 : 80BB;  -- 	CALL   CapValue    ; ensure velocity is valid
           097 : 10B3;  -- 	STORE  CMAR
           098 : 08B1;  -- 	LOAD   CMAErr
           099 : 80CF;  -- 	CALL   Neg         ; left wheel gets negative differential
           09A : 1886;  -- 	ADD    DVel
           09B : 80BB;  -- 	CALL   CapValue
           09C : 10B2;  -- 	STORE  CMAL
           09D : 08B1;  -- 	LOAD   CMAErr
           09E : 6001;  -- 	SHIFT  1           ; double the differential
           09F : 10B1;  -- 	STORE  CMAErr
           0A0 : 08B3;  -- 	LOAD   CMAR
           0A1 : 20B2;  -- 	SUB    CMAL        ; calculate the actual differential
           0A2 : 20B1;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           0A3 : 40AC;  -- 	JZERO  CMADone
           0A4 : 10B1;  -- 	STORE  CMAErr      ; the missing part
           0A5 : 18B2;  -- 	ADD    CMAL
           0A6 : 80BB;  -- 	CALL   CapValue
           0A7 : 10B2;  -- 	STORE  CMAL
           0A8 : 08B3;  -- 	LOAD   CMAR
           0A9 : 20B1;  -- 	SUB    CMAErr
           0AA : 80BB;  -- 	CALL   CapValue
           0AB : 10B3;  -- 	STORE  CMAR
           0AC : 08B2;  -- 	LOAD   CMAL
           0AD : 9883;  -- 	OUT    LVELCMD
           0AE : 08B3;  -- 	LOAD   CMAR
           0AF : 988B;  -- 	OUT    RVELCMD
           0B0 : 8800;  -- 	RETURN
           0B1 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           0B2 : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           0B3 : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           0B4 : 90C2;  -- 	IN     THETA
           0B5 : 2085;  -- 	SUB    DTheta      ; actual - desired angle
           0B6 : 80CF;  -- 	CALL   Neg         ; desired - actual angle
           0B7 : 68B4;  -- 	ADDI   180
           0B8 : 80C8;  -- 	CALL   Mod360
           0B9 : 6F4C;  -- 	ADDI   -180
           0BA : 8800;  -- 	RETURN
           0BB : 20C7;  -- 	SUB     MaxVal
           0BC : 38C2;  -- 	JPOS    CapVelHigh
           0BD : 18C7;  -- 	ADD     MaxVal
           0BE : 18C7;  -- 	ADD     MaxVal
           0BF : 30C4;  -- 	JNEG    CapVelLow
           0C0 : 20C7;  -- 	SUB     MaxVal
           0C1 : 8800;  -- 	RETURN
           0C2 : 08C7;  -- 	LOAD    MaxVal
           0C3 : 8800;  -- 	RETURN
           0C4 : 08C7;  -- 	LOAD    MaxVal
           0C5 : 80CF;  -- 	CALL    Neg
           0C6 : 8800;  -- 	RETURN
           0C7 : 01FE;  -- 	MaxVal: DW 510
           0C8 : 30CB;  -- 	JNEG   M360N
           0C9 : 6E98;  -- 	ADDI   -360
           0CA : 28C8;  -- 	JUMP   Mod360
           0CB : 6968;  -- 	ADDI   360
           0CC : 30CB;  -- 	JNEG   M360N
           0CD : 8800;  -- 	RETURN
           0CE : 38D1;  -- 	JPOS   Abs_r
           0CF : 5A06;  -- 	XOR    NegOne       ; Flip all bits
           0D0 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           0D1 : 8800;  -- 	RETURN
           0D2 : 0932;  -- 	LOAD   AtanY
           0D3 : 80CE;  -- 	CALL   Abs          ; abs(y)
           0D4 : 1134;  -- 	STORE  AtanT
           0D5 : 0931;  -- 	LOAD   AtanX        ; abs(x)
           0D6 : 80CE;  -- 	CALL   Abs
           0D7 : 2134;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           0D8 : 30E3;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           0D9 : 0931;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           0DA : 30E0;  -- 	JNEG   A2_R3
           0DB : 80F2;  -- 	CALL   A2_calc      ; Octants 1, 8
           0DC : 30DE;  -- 	JNEG   A2_R1n
           0DD : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           0DE : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           0DF : 8800;  -- 	RETURN
           0E0 : 80F2;  -- 	CALL   A2_calc      ; Octants 4, 5            
           0E1 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           0E2 : 8800;  -- 	RETURN
           0E3 : 0932;  -- 	LOAD   AtanY        ; Swap input arguments
           0E4 : 1134;  -- 	STORE  AtanT
           0E5 : 0931;  -- 	LOAD   AtanX
           0E6 : 1132;  -- 	STORE  AtanY
           0E7 : 0934;  -- 	LOAD   AtanT
           0E8 : 1131;  -- 	STORE  AtanX
           0E9 : 38EE;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           0EA : 80F2;  -- 	CALL   A2_calc      ; else octants 6, 7
           0EB : 80CF;  -- 	CALL   Neg          ; Negatge the number
           0EC : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           0ED : 8800;  -- 	RETURN
           0EE : 80F2;  -- 	CALL   A2_calc      ; Octants 2, 3
           0EF : 80CF;  -- 	CALL   Neg          ; negate the angle
           0F0 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           0F1 : 8800;  -- 	RETURN
           0F2 : 0932;  -- 	LOAD   AtanY
           0F3 : 1191;  -- 	STORE  d16sN        ; Y in numerator
           0F4 : 0931;  -- 	LOAD   AtanX
           0F5 : 1192;  -- 	STORE  d16sD        ; X in denominator
           0F6 : 811E;  -- 	CALL   A2_div       ; divide
           0F7 : 0997;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0F8 : 1133;  -- 	STORE  AtanRatio
           0F9 : 115A;  -- 	STORE  m16sA
           0FA : 115B;  -- 	STORE  m16sB
           0FB : 8115;  -- 	CALL   A2_mult      ; X^2
           0FC : 115A;  -- 	STORE  m16sA
           0FD : 0935;  -- 	LOAD   A2c
           0FE : 115B;  -- 	STORE  m16sB
           0FF : 8115;  -- 	CALL   A2_mult
           100 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           101 : 1192;  -- 	STORE  d16sD
           102 : 0933;  -- 	LOAD   AtanRatio
           103 : 1191;  -- 	STORE  d16sN        ; Ratio in numerator
           104 : 811E;  -- 	CALL   A2_div       ; divide
           105 : 0997;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           106 : 115A;  -- 	STORE  m16sA        ; <= result in radians
           107 : 0936;  -- 	LOAD   A2cd         ; degree conversion factor
           108 : 115B;  -- 	STORE  m16sB
           109 : 8115;  -- 	CALL   A2_mult      ; convert to degrees
           10A : 1134;  -- 	STORE  AtanT
           10B : 6017;  -- 	SHIFT  -7           ; check 7th bit
           10C : 4A08;  -- 	AND    One
           10D : 4112;  -- 	JZERO  A2_rdwn      ; round down
           10E : 0934;  -- 	LOAD   AtanT
           10F : 6018;  -- 	SHIFT  -8
           110 : 6801;  -- 	ADDI   1            ; round up
           111 : 8800;  -- 	RETURN
           112 : 0934;  -- 	LOAD   AtanT
           113 : 6018;  -- 	SHIFT  -8           ; round down
           114 : 8800;  -- 	RETURN
           115 : 8137;  -- 	CALL   Mult16s
           116 : 095F;  -- 	LOAD   mres16sH
           117 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           118 : 115F;  -- 	STORE  mres16sH
           119 : 095E;  -- 	LOAD   mres16sL
           11A : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           11B : 4A1A;  -- 	AND    LowByte
           11C : 515F;  -- 	OR     mres16sH     ; combine high and low words of result
           11D : 8800;  -- 	RETURN
           11E : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           11F : 1134;  -- 	STORE  AtanT
           120 : 0934;  -- 	LOAD   AtanT
           121 : 6FFF;  -- 	ADDI   -1
           122 : 3925;  -- 	JPOS   A2_DN        ; not done; continue shifting
           123 : 8160;  -- 	CALL   Div16s       ; do the standard division
           124 : 8800;  -- 	RETURN
           125 : 1134;  -- 	STORE  AtanT
           126 : 0991;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           127 : 6001;  -- 	SHIFT  1
           128 : 5991;  -- 	XOR    d16sN        ; if the sign changed,
           129 : 312D;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           12A : 5991;  -- 	XOR    d16sN        ; get back shifted version
           12B : 1191;  -- 	STORE  d16sN
           12C : 2920;  -- 	JUMP   A2_DL
           12D : 0992;  -- 	LOAD   d16sD
           12E : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           12F : 1192;  -- 	STORE  d16sD
           130 : 2920;  -- 	JUMP   A2_DL
           131 : 0000;  -- AtanX:      DW 0
           132 : 0000;  -- AtanY:      DW 0
           133 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           134 : 0000;  -- AtanT:      DW 0        ; temporary value
           135 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           136 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           137 : B800;  -- 	LOADI  0
           138 : 115C;  -- 	STORE  m16sc        ; clear carry
           139 : 115F;  -- 	STORE  mres16sH     ; clear result
           13A : B810;  -- 	LOADI  16           ; load 16 to counter
           13B : 115D;  -- 	STORE  mcnt16s      
           13C : 095C;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           13D : 4141;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           13E : 095F;  -- 	LOAD   mres16sH     ; if a carry, 
           13F : 195A;  -- 	ADD    m16sA        ;  add multiplicand to result H
           140 : 115F;  -- 	STORE  mres16sH
           141 : 095B;  -- 	LOAD   m16sB
           142 : 4A08;  -- 	AND    One          ; check bit 0 of multiplier
           143 : 115C;  -- 	STORE  m16sc        ; save as next carry
           144 : 4148;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           145 : 095F;  -- 	LOAD   mres16sH     ; if bit 0 set,
           146 : 215A;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           147 : 115F;  -- 	STORE  mres16sH
           148 : 095B;  -- 	LOAD   m16sB
           149 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           14A : 4959;  -- 	AND    c7FFF        ; clear msb
           14B : 115B;  -- 	STORE  m16sB
           14C : 095F;  -- 	LOAD   mres16sH     ; load result H
           14D : 600F;  -- 	SHIFT  15           ; move lsb to msb
           14E : 515B;  -- 	OR     m16sB
           14F : 115B;  -- 	STORE  m16sB        ; result L now includes carry out from H
           150 : 095F;  -- 	LOAD   mres16sH
           151 : 6011;  -- 	SHIFT  -1
           152 : 115F;  -- 	STORE  mres16sH     ; shift result H >>1
           153 : 095D;  -- 	LOAD   mcnt16s
           154 : 6FFF;  -- 	ADDI   -1           ; check counter
           155 : 393B;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           156 : 095B;  -- 	LOAD   m16sB
           157 : 115E;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           158 : 8800;  -- 	RETURN              ; Done
           159 : 7FFF;  -- c7FFF: DW &H7FFF
           15A : 0000;  -- m16sA: DW 0 ; multiplicand
           15B : 0000;  -- m16sB: DW 0 ; multipler
           15C : 0000;  -- m16sc: DW 0 ; carry
           15D : 0000;  -- mcnt16s: DW 0 ; counter
           15E : 0000;  -- mres16sL: DW 0 ; result low
           15F : 0000;  -- mres16sH: DW 0 ; result high
           160 : B800;  -- 	LOADI  0
           161 : 1198;  -- 	STORE  dres16sR     ; clear remainder result
           162 : 1195;  -- 	STORE  d16sC1       ; clear carry
           163 : 0991;  -- 	LOAD   d16sN
           164 : 5992;  -- 	XOR    d16sD
           165 : 1193;  -- 	STORE  d16sS        ; sign determination = N XOR D
           166 : B811;  -- 	LOADI  17
           167 : 1194;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           168 : 0992;  -- 	LOAD   d16sD
           169 : 80CE;  -- 	CALL   Abs          ; take absolute value of denominator
           16A : 1192;  -- 	STORE  d16sD
           16B : 0991;  -- 	LOAD   d16sN
           16C : 80CE;  -- 	CALL   Abs          ; take absolute value of numerator
           16D : 1191;  -- 	STORE  d16sN
           16E : 0991;  -- 	LOAD   d16sN
           16F : 601F;  -- 	SHIFT  -15          ; get msb
           170 : 4A08;  -- 	AND    One          ; only msb (because shift is arithmetic)
           171 : 1196;  -- 	STORE  d16sC2       ; store as carry
           172 : 0991;  -- 	LOAD   d16sN
           173 : 6001;  -- 	SHIFT  1            ; shift <<1
           174 : 5195;  -- 	OR     d16sC1       ; with carry
           175 : 1191;  -- 	STORE  d16sN
           176 : 0994;  -- 	LOAD   d16sT
           177 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           178 : 4188;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           179 : 1194;  -- 	STORE  d16sT
           17A : 0998;  -- 	LOAD   dres16sR
           17B : 6001;  -- 	SHIFT  1            ; shift remainder
           17C : 5196;  -- 	OR     d16sC2       ; with carry from other shift
           17D : 2192;  -- 	SUB    d16sD        ; subtract denominator from remainder
           17E : 3183;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           17F : 1198;  -- 	STORE  dres16sR
           180 : B801;  -- 	LOADI  1
           181 : 1195;  -- 	STORE  d16sC1       ; set carry
           182 : 296E;  -- 	JUMP   Div16s_loop
           183 : 1992;  -- 	ADD    d16sD        ; add denominator back in
           184 : 1198;  -- 	STORE  dres16sR
           185 : B800;  -- 	LOADI  0
           186 : 1195;  -- 	STORE  d16sC1       ; clear carry
           187 : 296E;  -- 	JUMP   Div16s_loop
           188 : 0991;  -- 	LOAD   d16sN
           189 : 1197;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           18A : 0993;  -- 	LOAD   d16sS        ; check the sign indicator
           18B : 318D;  -- 	JNEG   Div16s_neg
           18C : 8800;  -- 	RETURN
           18D : 0997;  -- 	LOAD   dres16sQ     ; need to negate the result
           18E : 80CF;  -- 	CALL   Neg
           18F : 1197;  -- 	STORE  dres16sQ
           190 : 8800;  -- 	RETURN	
           191 : 0000;  -- d16sN: DW 0 ; numerator
           192 : 0000;  -- d16sD: DW 0 ; denominator
           193 : 0000;  -- d16sS: DW 0 ; sign value
           194 : 0000;  -- d16sT: DW 0 ; temp counter
           195 : 0000;  -- d16sC1: DW 0 ; carry value
           196 : 0000;  -- d16sC2: DW 0 ; carry value
           197 : 0000;  -- dres16sQ: DW 0 ; quotient result
           198 : 0000;  -- dres16sR: DW 0 ; remainder result
           199 : 09C3;  -- 	LOAD   L2X
           19A : 80CE;  -- 	CALL   Abs
           19B : 11C5;  -- 	STORE  L2T1
           19C : 09C4;  -- 	LOAD   L2Y
           19D : 80CE;  -- 	CALL   Abs
           19E : 21C5;  -- 	SUB    L2T1
           19F : 31BB;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           1A0 : 19C5;  -- 	ADD    L2T1
           1A1 : 115A;  -- 	STORE  m16sa
           1A2 : B8F6;  -- 	LOADI  246       ; max * 246
           1A3 : 115B;  -- 	STORE  m16sB
           1A4 : 8137;  -- 	CALL   Mult16s
           1A5 : 095F;  -- 	LOAD   mres16sH
           1A6 : 6008;  -- 	SHIFT  8
           1A7 : 11C6;  -- 	STORE  L2T2
           1A8 : 095E;  -- 	LOAD   mres16sL
           1A9 : 6018;  -- 	SHIFT  -8        ; / 256
           1AA : 4A1A;  -- 	AND    LowByte
           1AB : 51C6;  -- 	OR     L2T2
           1AC : 11C7;  -- 	STORE  L2T3
           1AD : 09C5;  -- 	LOAD   L2T1
           1AE : 115A;  -- 	STORE  m16sa
           1AF : B868;  -- 	LOADI  104       ; min * 104
           1B0 : 115B;  -- 	STORE  m16sB
           1B1 : 8137;  -- 	CALL   Mult16s
           1B2 : 095F;  -- 	LOAD   mres16sH
           1B3 : 6008;  -- 	SHIFT  8
           1B4 : 11C6;  -- 	STORE  L2T2
           1B5 : 095E;  -- 	LOAD   mres16sL
           1B6 : 6018;  -- 	SHIFT  -8        ; / 256
           1B7 : 4A1A;  -- 	AND    LowByte
           1B8 : 51C6;  -- 	OR     L2T2
           1B9 : 19C7;  -- 	ADD    L2T3     ; sum
           1BA : 8800;  -- 	RETURN
           1BB : 19C5;  -- 	ADD    L2T1
           1BC : 11C6;  -- 	STORE  L2T2
           1BD : 09C5;  -- 	LOAD   L2T1
           1BE : 11C7;  -- 	STORE  L2T3
           1BF : 09C6;  -- 	LOAD   L2T2
           1C0 : 11C5;  -- 	STORE  L2T1
           1C1 : 09C7;  -- 	LOAD   L2T3
           1C2 : 29A1;  -- 	JUMP   CalcDist
           1C3 : 0000;  -- L2X:  DW 0
           1C4 : 0000;  -- L2Y:  DW 0
           1C5 : 0000;  -- L2T1: DW 0
           1C6 : 0000;  -- L2T2: DW 0
           1C7 : 0000;  -- L2T3: DW 0
           1C8 : 9802;  -- 	OUT    TIMER
           1C9 : 9002;  -- 	IN     TIMER
           1CA : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           1CB : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           1CC : 31C9;  -- 	JNEG   Wloop
           1CD : 8800;  -- 	RETURN
           1CE : 81E6;  -- 	CALL   GetBattLvl
           1CF : 41CE;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           1D0 : 222B;  -- 	SUB    MinBatt
           1D1 : 31D4;  -- 	JNEG   DeadBatt
           1D2 : 1A2B;  -- 	ADD    MinBatt     ; get original value back
           1D3 : 8800;  -- 	RETURN
           1D4 : B820;  -- 	LOADI  &H20
           1D5 : 980A;  -- 	OUT    BEEP        ; start beep sound
           1D6 : 81E6;  -- 	CALL   GetBattLvl  ; get the battery level
           1D7 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           1D8 : 9805;  -- 	OUT    SSEG2
           1D9 : 9806;  -- 	OUT    LCD
           1DA : 0A07;  -- 	LOAD   Zero
           1DB : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           1DC : 9801;  -- 	OUT    LEDS        ; all LEDs on
           1DD : 9807;  -- 	OUT    XLEDS
           1DE : 81C8;  -- 	CALL   Wait1       ; 1 second
           1DF : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           1E0 : 980A;  -- 	OUT    BEEP        ; stop beeping
           1E1 : 0A07;  -- 	LOAD   Zero
           1E2 : 9801;  -- 	OUT    LEDS        ; LEDs off
           1E3 : 9807;  -- 	OUT    XLEDS
           1E4 : 81C8;  -- 	CALL   Wait1       ; 1 second
           1E5 : 29D4;  -- 	JUMP   DeadBatt    ; repeat forever
           1E6 : 0A2D;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1E7 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           1E8 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1E9 : 81F4;  -- 	CALL   BlockI2C    ; wait for it to finish
           1EA : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           1EB : 8800;  -- 	RETURN
           1EC : 81F4;  -- 	CALL   BlockI2C    ; wait for idle
           1ED : 0A2C;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1EE : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           1EF : 0A07;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           1F0 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           1F1 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1F2 : 81F4;  -- 	CALL   BlockI2C    ; wait for it to finish
           1F3 : 8800;  -- 	RETURN
           1F4 : 0A07;  -- 	LOAD   Zero
           1F5 : 1202;  -- 	STORE  Temp        ; Used to check for timeout
           1F6 : 0A02;  -- 	LOAD   Temp
           1F7 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           1F8 : 1202;  -- 	STORE  Temp
           1F9 : 41FD;  -- 	JZERO  I2CError    ; Timeout occurred; error
           1FA : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           1FB : 39F6;  -- 	JPOS   BI2CL       ; If not 0, try again
           1FC : 8800;  -- 	RETURN             ; Else return
           1FD : 0A07;  -- 	LOAD   Zero
           1FE : 692C;  -- 	ADDI   &H12C       ; "I2C"
           1FF : 9804;  -- 	OUT    SSEG1
           200 : 9805;  -- 	OUT    SSEG2       ; display error message
           201 : 29FD;  -- 	JUMP   I2CError
           202 : 0000;  -- Temp:        DW 0 ; "Temp" is not a great name, but can be useful
           203 : 0000;  -- Sensor2Dist: DW 0
           204 : 0000;  -- Sensor3Dist: DW 0
           205 : 012C;  -- Threshold:   DW 300
           206 : FFFF;  -- NegOne:   DW -1
           207 : 0000;  -- Zero:     DW 0
           208 : 0001;  -- One:      DW 1
           209 : 0002;  -- Two:      DW 2
           20A : 0003;  -- Three:    DW 3
           20B : 0004;  -- Four:     DW 4
           20C : 0005;  -- Five:     DW 5
           20D : 0006;  -- Six:      DW 6
           20E : 0007;  -- Seven:    DW 7
           20F : 0008;  -- Eight:    DW 8
           210 : 0009;  -- Nine:     DW 9
           211 : 000A;  -- Ten:      DW 10
           212 : 0001;  -- Mask0:    DW &B00000001
           213 : 0002;  -- Mask1:    DW &B00000010
           214 : 0004;  -- Mask2:    DW &B00000100
           215 : 0008;  -- Mask3:    DW &B00001000
           216 : 0010;  -- Mask4:    DW &B00010000
           217 : 0020;  -- Mask5:    DW &B00100000
           218 : 0040;  -- Mask6:    DW &B01000000
           219 : 0080;  -- Mask7:    DW &B10000000
           21A : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           21B : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           21C : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           21D : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           21E : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           21F : 036F;  -- Ft3:      DW 879
           220 : 0494;  -- Ft4:      DW 1172
           221 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           222 : 00B4;  -- Deg180:   DW 180       ; 180
           223 : 010E;  -- Deg270:   DW 270       ; 270
           224 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           225 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           226 : FF9C;  -- RSlow:    DW -100
           227 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           228 : FEA2;  -- RMid:     DW -350
           229 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           22A : FE0C;  -- RFast:    DW -500
           22B : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           22C : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           22D : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           22E : 0000;  -- MoveDistance:    DW 0
           22F : 0000;  -- MoveHeading:	 DW 0
           230 : 0000;  -- 	DW 0
  END;
